Launching game with timeout 60
Waiting for connections...
Player W connected!
Player B connected!
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 9;
Black Checkers: 9;
White Checkers On Board: 0;
Black Checkers On Board: 0;

Waiting for W move...
Player W move n1: a7
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 9;
White Checkers On Board: 1;
Black Checkers On Board: 0;

Waiting for B move...
Player B move n1: d1
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 8;
White Checkers On Board: 1;
Black Checkers On Board: 1;

Waiting for W move...
Player W move n2: b4
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--W--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 8;
White Checkers On Board: 2;
Black Checkers On Board: 1;

Waiting for B move...
Player B move n2: c4
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--W--B     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 7;
White Checkers On Board: 2;
Black Checkers On Board: 2;

Waiting for W move...
Player W move n3: d2
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--W--B     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 7;
White Checkers On Board: 3;
Black Checkers On Board: 2;

Waiting for B move...
Player B move n3: b2
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--W--B     O--O--O
3 |--|--O--O--O--|--|
2 |--B-----W-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 6;
White Checkers On Board: 3;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n4: g4
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--W--B     O--O--W
3 |--|--O--O--O--|--|
2 |--B-----W-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 6;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n4: d7
7 W--------B--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--W--B     O--O--W
3 |--|--O--O--O--|--|
2 |--B-----W-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 5;
White Checkers On Board: 4;
Black Checkers On Board: 4;

Waiting for W move...
Player W move n5: g1
7 W--------B--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--W--B     O--O--W
3 |--|--O--O--O--|--|
2 |--B-----W-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 5;
White Checkers On Board: 5;
Black Checkers On Board: 4;

Waiting for B move...
Player B move n5: c5
7 W--------B--------O
6 |--O-----O-----O--|
5 |--|--B--O--O--|--|
4 O--W--B     O--O--W
3 |--|--O--O--O--|--|
2 |--B-----W-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 4;
White Checkers On Board: 5;
Black Checkers On Board: 5;

Waiting for W move...
Player W move n6: g7d7
7 W--------O--------W
6 |--O-----O-----O--|
5 |--|--B--O--O--|--|
4 O--W--B     O--O--W
3 |--|--O--O--O--|--|
2 |--B-----W-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 4;
White Checkers On Board: 6;
Black Checkers On Board: 4;

Waiting for B move...
Player B move n6: d7
7 W--------B--------W
6 |--O-----O-----O--|
5 |--|--B--O--O--|--|
4 O--W--B     O--O--W
3 |--|--O--O--O--|--|
2 |--B-----W-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 3;
White Checkers On Board: 6;
Black Checkers On Board: 5;

Waiting for W move...
Player W move n7: c3
7 W--------B--------W
6 |--O-----O-----O--|
5 |--|--B--O--O--|--|
4 O--W--B     O--O--W
3 |--|--W--O--O--|--|
2 |--B-----W-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 3;
White Checkers On Board: 7;
Black Checkers On Board: 5;

Waiting for B move...
Player B move n7: d5
7 W--------B--------W
6 |--O-----O-----O--|
5 |--|--B--B--O--|--|
4 O--W--B     O--O--W
3 |--|--W--O--O--|--|
2 |--B-----W-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 2;
White Checkers On Board: 7;
Black Checkers On Board: 6;

Waiting for W move...
Player W move n8: e5
7 W--------B--------W
6 |--O-----O-----O--|
5 |--|--B--B--W--|--|
4 O--W--B     O--O--W
3 |--|--W--O--O--|--|
2 |--B-----W-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 2;
White Checkers On Board: 8;
Black Checkers On Board: 6;

Waiting for B move...
Player B move n8: d6e5
7 W--------B--------W
6 |--O-----B-----O--|
5 |--|--B--B--O--|--|
4 O--W--B     O--O--W
3 |--|--W--O--O--|--|
2 |--B-----W-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 1;
White Checkers On Board: 7;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n9: e5
7 W--------B--------W
6 |--O-----B-----O--|
5 |--|--B--B--W--|--|
4 O--W--B     O--O--W
3 |--|--W--O--O--|--|
2 |--B-----W-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 0;
Black Checkers: 1;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for B move...
Player B move n9: f4
7 W--------B--------W
6 |--O-----B-----O--|
5 |--|--B--B--W--|--|
4 O--W--B     O--B--W
3 |--|--W--O--O--|--|
2 |--B-----W-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n10: b4b6
7 W--------B--------W
6 |--W-----B-----O--|
5 |--|--B--B--W--|--|
4 O--O--B     O--B--W
3 |--|--W--O--O--|--|
2 |--B-----W-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n10: c4b4
7 W--------B--------W
6 |--W-----B-----O--|
5 |--|--B--B--W--|--|
4 O--B--O     O--B--W
3 |--|--W--O--O--|--|
2 |--B-----W-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n11: a7a4
7 O--------B--------W
6 |--W-----B-----O--|
5 |--|--B--B--W--|--|
4 W--B--O     O--B--W
3 |--|--W--O--O--|--|
2 |--B-----W-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n11: c5c4
7 O--------B--------W
6 |--W-----B-----O--|
5 |--|--O--B--W--|--|
4 W--B--B     O--B--W
3 |--|--W--O--O--|--|
2 |--B-----W-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n12: d2d3
7 O--------B--------W
6 |--W-----B-----O--|
5 |--|--O--B--W--|--|
4 W--B--B     O--B--W
3 |--|--W--W--O--|--|
2 |--B-----O-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n12: d6f6
7 O--------B--------W
6 |--W-----O-----B--|
5 |--|--O--B--W--|--|
4 W--B--B     O--B--W
3 |--|--W--W--O--|--|
2 |--B-----O-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n13: b6d6
7 O--------B--------W
6 |--O-----W-----B--|
5 |--|--O--B--W--|--|
4 W--B--B     O--B--W
3 |--|--W--W--O--|--|
2 |--B-----O-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n13: b2d2
7 O--------B--------W
6 |--O-----W-----B--|
5 |--|--O--B--W--|--|
4 W--B--B     O--B--W
3 |--|--W--W--O--|--|
2 |--O-----B-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n14: a4a1
7 O--------B--------W
6 |--O-----W-----B--|
5 |--|--O--B--W--|--|
4 O--B--B     O--B--W
3 |--|--W--W--O--|--|
2 |--O-----B-----O--|
1 W--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n14: d2f2d6
7 O--------B--------W
6 |--O-----O-----B--|
5 |--|--O--B--W--|--|
4 O--B--B     O--B--W
3 |--|--W--W--O--|--|
2 |--O-----O-----B--|
1 W--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n15: a1a4
7 O--------B--------W
6 |--O-----O-----B--|
5 |--|--O--B--W--|--|
4 W--B--B     O--B--W
3 |--|--W--W--O--|--|
2 |--O-----O-----B--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n15: f6d6a4
7 O--------B--------W
6 |--O-----B-----O--|
5 |--|--O--B--W--|--|
4 O--B--B     O--B--W
3 |--|--W--W--O--|--|
2 |--O-----O-----B--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n16: d3e3
7 O--------B--------W
6 |--O-----B-----O--|
5 |--|--O--B--W--|--|
4 O--B--B     O--B--W
3 |--|--W--O--W--|--|
2 |--O-----O-----B--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n16: d6f6e3
7 O--------B--------W
6 |--O-----O-----B--|
5 |--|--O--B--W--|--|
4 O--B--B     O--B--W
3 |--|--W--O--O--|--|
2 |--O-----O-----B--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n17: e5e4
7 O--------B--------W
6 |--O-----O-----B--|
5 |--|--O--B--O--|--|
4 O--B--B     W--B--W
3 |--|--W--O--O--|--|
2 |--O-----O-----B--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n17: f6d6c3
7 O--------B--------W
6 |--O-----B-----O--|
5 |--|--O--B--O--|--|
4 O--B--B     W--B--W
3 |--|--O--O--O--|--|
2 |--O-----O-----B--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n18: e4e5
7 O--------B--------W
6 |--O-----B-----O--|
5 |--|--O--B--W--|--|
4 O--B--B     O--B--W
3 |--|--O--O--O--|--|
2 |--O-----O-----B--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n18: f2d2
7 O--------B--------W
6 |--O-----B-----O--|
5 |--|--O--B--W--|--|
4 O--B--B     O--B--W
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n19: e5e4
7 O--------B--------W
6 |--O-----B-----O--|
5 |--|--O--B--O--|--|
4 O--B--B     W--B--W
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n19: b4b2
7 O--------B--------W
6 |--O-----B-----O--|
5 |--|--O--B--O--|--|
4 O--O--B     W--B--W
3 |--|--O--O--O--|--|
2 |--B-----B-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n20: e4e3
7 O--------B--------W
6 |--O-----B-----O--|
5 |--|--O--B--O--|--|
4 O--O--B     O--B--W
3 |--|--O--O--W--|--|
2 |--B-----B-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n20: b2b4
7 O--------B--------W
6 |--O-----B-----O--|
5 |--|--O--B--O--|--|
4 O--B--B     O--B--W
3 |--|--O--O--W--|--|
2 |--O-----B-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n21: e3e4


LOOOP!!!
7 O--------B--------W
6 |--O-----B-----O--|
5 |--|--O--B--O--|--|
4 O--B--B     W--B--W
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 8;

Same state 4 state ago