SERVER CB

Launching game with timeout 60
Waiting for connections...
Player W connected!
Player B connected!
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 9;
Black Checkers: 9;
White Checkers On Board: 0;
Black Checkers On Board: 0;

Waiting for W move...
Player W move n1: d2
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 9;
White Checkers On Board: 1;
Black Checkers On Board: 0;

Waiting for B move...
Player B move n1: f4
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--B--O
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 8;
White Checkers On Board: 1;
Black Checkers On Board: 1;

Waiting for W move...
Player W move n2: b4
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--W--O     O--B--O
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 8;
White Checkers On Board: 2;
Black Checkers On Board: 1;

Waiting for B move...
Player B move n2: g4
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--W--O     O--B--B
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 7;
White Checkers On Board: 2;
Black Checkers On Board: 2;

Waiting for W move...
Player W move n3: e4
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--W--O     W--B--B
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 7;
White Checkers On Board: 3;
Black Checkers On Board: 2;

Waiting for B move...
Player B move n3: g7
7 O--------O--------B
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--W--O     W--B--B
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 6;
White Checkers On Board: 3;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n4: g1
7 O--------O--------B
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--W--O     W--B--B
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 6;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n4: d7
7 O--------B--------B
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--W--O     W--B--B
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 5;
White Checkers On Board: 4;
Black Checkers On Board: 4;

Waiting for W move...
Player W move n5: a7
7 W--------B--------B
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--W--O     W--B--B
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 5;
White Checkers On Board: 5;
Black Checkers On Board: 4;

Waiting for B move...
Player B move n5: d6
7 W--------B--------B
6 |--O-----B-----O--|
5 |--|--O--O--O--|--|
4 O--W--O     W--B--B
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 4;
White Checkers On Board: 5;
Black Checkers On Board: 5;

Waiting for W move...
Player W move n6: d5
7 W--------B--------B
6 |--O-----B-----O--|
5 |--|--O--W--O--|--|
4 O--W--O     W--B--B
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 4;
White Checkers On Board: 6;
Black Checkers On Board: 5;

Waiting for B move...
Player B move n6: f6
7 W--------B--------B
6 |--O-----B-----B--|
5 |--|--O--W--O--|--|
4 O--W--O     W--B--B
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 3;
White Checkers On Board: 6;
Black Checkers On Board: 6;

Waiting for W move...
Player W move n7: f2
7 W--------B--------B
6 |--O-----B-----B--|
5 |--|--O--W--O--|--|
4 O--W--O     W--B--B
3 |--|--O--O--O--|--|
2 |--O-----W-----W--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 3;
White Checkers On Board: 7;
Black Checkers On Board: 6;

Waiting for B move...
Player B move n7: b6f2
7 W--------B--------B
6 |--B-----B-----B--|
5 |--|--O--W--O--|--|
4 O--W--O     W--B--B
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 2;
White Checkers On Board: 6;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n8: f2
7 W--------B--------B
6 |--B-----B-----B--|
5 |--|--O--W--O--|--|
4 O--W--O     W--B--B
3 |--|--O--O--O--|--|
2 |--O-----W-----W--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 2;
White Checkers On Board: 7;
Black Checkers On Board: 7;

Waiting for B move...
Player B move n8: a1
7 W--------B--------B
6 |--B-----B-----B--|
5 |--|--O--W--O--|--|
4 O--W--O     W--B--B
3 |--|--O--O--O--|--|
2 |--O-----W-----W--|
1 B--------O--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 1;
White Checkers On Board: 7;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n9: b2a1
7 W--------B--------B
6 |--B-----B-----B--|
5 |--|--O--W--O--|--|
4 O--W--O     W--B--B
3 |--|--O--O--O--|--|
2 |--W-----W-----W--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 0;
Black Checkers: 1;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for B move...
Player B move n9: d1
7 W--------B--------B
6 |--B-----B-----B--|
5 |--|--O--W--O--|--|
4 O--W--O     W--B--B
3 |--|--O--O--O--|--|
2 |--W-----W-----W--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n10: d2d3
7 W--------B--------B
6 |--B-----B-----B--|
5 |--|--O--W--O--|--|
4 O--W--O     W--B--B
3 |--|--O--W--O--|--|
2 |--W-----O-----W--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n10: d1d2
7 W--------B--------B
6 |--B-----B-----B--|
5 |--|--O--W--O--|--|
4 O--W--O     W--B--B
3 |--|--O--W--O--|--|
2 |--W-----B-----W--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n11: d3e3
7 W--------B--------B
6 |--B-----B-----B--|
5 |--|--O--W--O--|--|
4 O--W--O     W--B--B
3 |--|--O--O--W--|--|
2 |--W-----B-----W--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n11: d2d3
7 W--------B--------B
6 |--B-----B-----B--|
5 |--|--O--W--O--|--|
4 O--W--O     W--B--B
3 |--|--O--B--W--|--|
2 |--W-----O-----W--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n12: b2d2
7 W--------B--------B
6 |--B-----B-----B--|
5 |--|--O--W--O--|--|
4 O--W--O     W--B--B
3 |--|--O--B--W--|--|
2 |--O-----W-----W--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n12: d3c3
7 W--------B--------B
6 |--B-----B-----B--|
5 |--|--O--W--O--|--|
4 O--W--O     W--B--B
3 |--|--B--O--W--|--|
2 |--O-----W-----W--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n13: d2d3
7 W--------B--------B
6 |--B-----B-----B--|
5 |--|--O--W--O--|--|
4 O--W--O     W--B--B
3 |--|--B--W--W--|--|
2 |--O-----O-----W--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n13: c3c4
7 W--------B--------B
6 |--B-----B-----B--|
5 |--|--O--W--O--|--|
4 O--W--B     W--B--B
3 |--|--O--W--W--|--|
2 |--O-----O-----W--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n14: d3d2
7 W--------B--------B
6 |--B-----B-----B--|
5 |--|--O--W--O--|--|
4 O--W--B     W--B--B
3 |--|--O--O--W--|--|
2 |--O-----W-----W--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n14: c4c3


LOOOP!!!
7 W--------B--------B
6 |--B-----B-----B--|
5 |--|--O--W--O--|--|
4 O--W--O     W--B--B
3 |--|--B--O--W--|--|
2 |--O-----W-----W--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Same state 4 state ago
