SERVER CW

Launching game with timeout 60
Waiting for connections...
Player W connected!
Player B connected!
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 9;
Black Checkers: 9;
White Checkers On Board: 0;
Black Checkers On Board: 0;

Waiting for W move...
Player W move n1: d6
7 O--------O--------O
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 9;
White Checkers On Board: 1;
Black Checkers On Board: 0;

Waiting for B move...
Player B move n1: f2
7 O--------O--------O
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----B--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 8;
White Checkers On Board: 1;
Black Checkers On Board: 1;

Waiting for W move...
Player W move n2: b4
7 O--------O--------O
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 O--W--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----B--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 8;
White Checkers On Board: 2;
Black Checkers On Board: 1;

Waiting for B move...
Player B move n2: d2
7 O--------O--------O
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 O--W--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----B-----B--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 7;
White Checkers On Board: 2;
Black Checkers On Board: 2;

Waiting for W move...
Player W move n3: b2
7 O--------O--------O
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 O--W--O     O--O--O
3 |--|--O--O--O--|--|
2 |--W-----B-----B--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 7;
White Checkers On Board: 3;
Black Checkers On Board: 2;

Waiting for B move...
Player B move n3: b6
7 O--------O--------O
6 |--B-----W-----O--|
5 |--|--O--O--O--|--|
4 O--W--O     O--O--O
3 |--|--O--O--O--|--|
2 |--W-----B-----B--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 6;
White Checkers On Board: 3;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n4: a7
7 W--------O--------O
6 |--B-----W-----O--|
5 |--|--O--O--O--|--|
4 O--W--O     O--O--O
3 |--|--O--O--O--|--|
2 |--W-----B-----B--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 6;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n4: f4
7 W--------O--------O
6 |--B-----W-----O--|
5 |--|--O--O--O--|--|
4 O--W--O     O--B--O
3 |--|--O--O--O--|--|
2 |--W-----B-----B--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 5;
White Checkers On Board: 4;
Black Checkers On Board: 4;

Waiting for W move...
Player W move n5: f6
7 W--------O--------O
6 |--B-----W-----W--|
5 |--|--O--O--O--|--|
4 O--W--O     O--B--O
3 |--|--O--O--O--|--|
2 |--W-----B-----B--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 5;
White Checkers On Board: 5;
Black Checkers On Board: 4;

Waiting for B move...
Player B move n5: d7
7 W--------B--------O
6 |--B-----W-----W--|
5 |--|--O--O--O--|--|
4 O--W--O     O--B--O
3 |--|--O--O--O--|--|
2 |--W-----B-----B--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 4;
White Checkers On Board: 5;
Black Checkers On Board: 5;

Waiting for W move...
Player W move n6: a4
7 W--------B--------O
6 |--B-----W-----W--|
5 |--|--O--O--O--|--|
4 W--W--O     O--B--O
3 |--|--O--O--O--|--|
2 |--W-----B-----B--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 4;
White Checkers On Board: 6;
Black Checkers On Board: 5;

Waiting for B move...
Player B move n6: c4
7 W--------B--------O
6 |--B-----W-----W--|
5 |--|--O--O--O--|--|
4 W--W--B     O--B--O
3 |--|--O--O--O--|--|
2 |--W-----B-----B--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 3;
White Checkers On Board: 6;
Black Checkers On Board: 6;

Waiting for W move...
Player W move n7: a1b6
7 W--------B--------O
6 |--O-----W-----W--|
5 |--|--O--O--O--|--|
4 W--W--B     O--B--O
3 |--|--O--O--O--|--|
2 |--W-----B-----B--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 3;
White Checkers On Board: 7;
Black Checkers On Board: 5;

Waiting for B move...
Player B move n7: b6
7 W--------B--------O
6 |--B-----W-----W--|
5 |--|--O--O--O--|--|
4 W--W--B     O--B--O
3 |--|--O--O--O--|--|
2 |--W-----B-----B--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 2;
White Checkers On Board: 7;
Black Checkers On Board: 6;

Waiting for W move...
Player W move n8: d3
7 W--------B--------O
6 |--B-----W-----W--|
5 |--|--O--O--O--|--|
4 W--W--B     O--B--O
3 |--|--O--W--O--|--|
2 |--W-----B-----B--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 2;
White Checkers On Board: 8;
Black Checkers On Board: 6;

Waiting for B move...
Player B move n8: d1
7 W--------B--------O
6 |--B-----W-----W--|
5 |--|--O--O--O--|--|
4 W--W--B     O--B--O
3 |--|--O--W--O--|--|
2 |--W-----B-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 1;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n9: g4
7 W--------B--------O
6 |--B-----W-----W--|
5 |--|--O--O--O--|--|
4 W--W--B     O--B--W
3 |--|--O--W--O--|--|
2 |--W-----B-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 0;
Black Checkers: 1;
White Checkers On Board: 9;
Black Checkers On Board: 7;

Waiting for B move...
Player B move n9: d5
7 W--------B--------O
6 |--B-----W-----W--|
5 |--|--O--B--O--|--|
4 W--W--B     O--B--W
3 |--|--O--W--O--|--|
2 |--W-----B-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n10: g4g7
7 W--------B--------W
6 |--B-----W-----W--|
5 |--|--O--B--O--|--|
4 W--W--B     O--B--O
3 |--|--O--W--O--|--|
2 |--W-----B-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n10: f4e4
7 W--------B--------W
6 |--B-----W-----W--|
5 |--|--O--B--O--|--|
4 W--W--B     B--O--O
3 |--|--O--W--O--|--|
2 |--W-----B-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n11: f6f4
7 W--------B--------W
6 |--B-----W-----O--|
5 |--|--O--B--O--|--|
4 W--W--B     B--W--O
3 |--|--O--W--O--|--|
2 |--W-----B-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n11: e4e5
7 W--------B--------W
6 |--B-----W-----O--|
5 |--|--O--B--B--|--|
4 W--W--B     O--W--O
3 |--|--O--W--O--|--|
2 |--W-----B-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n12: d3c3
7 W--------B--------W
6 |--B-----W-----O--|
5 |--|--O--B--B--|--|
4 W--W--B     O--W--O
3 |--|--W--O--O--|--|
2 |--W-----B-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n12: d2d3
7 W--------B--------W
6 |--B-----W-----O--|
5 |--|--O--B--B--|--|
4 W--W--B     O--W--O
3 |--|--W--B--O--|--|
2 |--W-----O-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n13: b2d2
7 W--------B--------W
6 |--B-----W-----O--|
5 |--|--O--B--B--|--|
4 W--W--B     O--W--O
3 |--|--W--B--O--|--|
2 |--O-----W-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n13: e5e4
7 W--------B--------W
6 |--B-----W-----O--|
5 |--|--O--B--O--|--|
4 W--W--B     B--W--O
3 |--|--W--B--O--|--|
2 |--O-----W-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n14: g7g4
7 W--------B--------O
6 |--B-----W-----O--|
5 |--|--O--B--O--|--|
4 W--W--B     B--W--W
3 |--|--W--B--O--|--|
2 |--O-----W-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n14: d5e5
7 W--------B--------O
6 |--B-----W-----O--|
5 |--|--O--O--B--|--|
4 W--W--B     B--W--W
3 |--|--W--B--O--|--|
2 |--O-----W-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n15: f4f6
7 W--------B--------O
6 |--B-----W-----W--|
5 |--|--O--O--B--|--|
4 W--W--B     B--O--W
3 |--|--W--B--O--|--|
2 |--O-----W-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n15: d3e3d6
7 W--------B--------O
6 |--B-----O-----W--|
5 |--|--O--O--B--|--|
4 W--W--B     B--O--W
3 |--|--W--O--B--|--|
2 |--O-----W-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n16: f6d6
7 W--------B--------O
6 |--B-----W-----O--|
5 |--|--O--O--B--|--|
4 W--W--B     B--O--W
3 |--|--W--O--B--|--|
2 |--O-----W-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n16: e3d3
7 W--------B--------O
6 |--B-----W-----O--|
5 |--|--O--O--B--|--|
4 W--W--B     B--O--W
3 |--|--W--B--O--|--|
2 |--O-----W-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n17: g4f4
7 W--------B--------O
6 |--B-----W-----O--|
5 |--|--O--O--B--|--|
4 W--W--B     B--W--O
3 |--|--W--B--O--|--|
2 |--O-----W-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n17: d3e3f4
7 W--------B--------O
6 |--B-----W-----O--|
5 |--|--O--O--B--|--|
4 W--W--B     B--O--O
3 |--|--W--O--B--|--|
2 |--O-----W-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n18: c3d3
7 W--------B--------O
6 |--B-----W-----O--|
5 |--|--O--O--B--|--|
4 W--W--B     B--O--O
3 |--|--O--W--B--|--|
2 |--O-----W-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n18: e5d5
7 W--------B--------O
6 |--B-----W-----O--|
5 |--|--O--B--O--|--|
4 W--W--B     B--O--O
3 |--|--O--W--B--|--|
2 |--O-----W-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n19: d3c3
7 W--------B--------O
6 |--B-----W-----O--|
5 |--|--O--B--O--|--|
4 W--W--B     B--O--O
3 |--|--W--O--B--|--|
2 |--O-----W-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n19: e3d3
7 W--------B--------O
6 |--B-----W-----O--|
5 |--|--O--B--O--|--|
4 W--W--B     B--O--O
3 |--|--W--B--O--|--|
2 |--O-----W-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n20: b4b2
7 W--------B--------O
6 |--B-----W-----O--|
5 |--|--O--B--O--|--|
4 W--O--B     B--O--O
3 |--|--W--B--O--|--|
2 |--W-----W-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n20: b6b4
7 W--------B--------O
6 |--O-----W-----O--|
5 |--|--O--B--O--|--|
4 W--B--B     B--O--O
3 |--|--W--B--O--|--|
2 |--W-----W-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n21: d6f6
7 W--------B--------O
6 |--O-----O-----W--|
5 |--|--O--B--O--|--|
4 W--B--B     B--O--O
3 |--|--W--B--O--|--|
2 |--W-----W-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n21: d5d6
7 W--------B--------O
6 |--O-----B-----W--|
5 |--|--O--O--O--|--|
4 W--B--B     B--O--O
3 |--|--W--B--O--|--|
2 |--W-----W-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n22: f6f4
7 W--------B--------O
6 |--O-----B-----O--|
5 |--|--O--O--O--|--|
4 W--B--B     B--W--O
3 |--|--W--B--O--|--|
2 |--W-----W-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n22: e4e5
7 W--------B--------O
6 |--O-----B-----O--|
5 |--|--O--O--B--|--|
4 W--B--B     O--W--O
3 |--|--W--B--O--|--|
2 |--W-----W-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n23: f4g4
7 W--------B--------O
6 |--O-----B-----O--|
5 |--|--O--O--B--|--|
4 W--B--B     O--O--W
3 |--|--W--B--O--|--|
2 |--W-----W-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n23: e5d5g4
7 W--------B--------O
6 |--O-----B-----O--|
5 |--|--O--B--O--|--|
4 W--B--B     O--O--O
3 |--|--W--B--O--|--|
2 |--W-----W-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 8;

Waiting for W move...
Player Whas not chosen move n24
Player B WIN!!!
