DeepMill black

Hello DeepMill!
You are player B!
Current state:
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 9;
Black Checkers: 9;
White Checkers On Board: 0;
Black Checkers On Board: 0;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 O--------W--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 9;
White Checkers On Board: 1;
Black Checkers On Board: 0;

Player B, do your move: 
Depth 1... done! 4ms - Best move: d2 - [NODES = 26, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 9ms - Best move: d2 - [NODES = 86, QNODES = 0, TT HITS: 0%, TT SIZE: 24]
Depth 3... done! 36ms - Best move: d2 - [NODES = 913, QNODES = 0, TT HITS: 1%, TT SIZE: 130]
Depth 4... done! 84ms - Best move: d6 - [NODES = 8181, QNODES = 0, TT HITS: 18%, TT SIZE: 1474]
Depth 5... done! 147ms - Best move: d2 - [NODES = 22245, QNODES = 72, TT HITS: 22%, TT SIZE: 5071]
Depth 6... done! 362ms - Best move: f4 - [NODES = 97959, QNODES = 336, TT HITS: 17%, TT SIZE: 22610]
Depth 7... done! 1173ms - Best move: d2 - [NODES = 602868, QNODES = 5021, TT HITS: 23%, TT SIZE: 141933]
Depth 8... done! 3846ms - Best move: d2 - [NODES = 1967763, QNODES = 9735, TT HITS: 17%, TT SIZE: 554178]
Depth 9... done! 12750ms - Best move: d2 - [NODES = 5521345, QNODES = 87010, TT HITS: 18%, TT SIZE: 1757634]
Depth 10... aborted!
Reached depth: 10
Time elapsed: 58004ms
d2
Effect of your move: 
7 O--------W--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 8;
White Checkers On Board: 1;
Black Checkers On Board: 1;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 W--------W--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 8;
White Checkers On Board: 2;
Black Checkers On Board: 1;

Player B, do your move: 
Depth 1... done! 0ms - Best move: f4 - [NODES = 24, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 1ms - Best move: g7 - [NODES = 109, QNODES = 0, TT HITS: 4%, TT SIZE: 22]
Depth 3... done! 2ms - Best move: g7 - [NODES = 630, QNODES = 0, TT HITS: 4%, TT SIZE: 65]
Depth 4... done! 5ms - Best move: g7 - [NODES = 1631, QNODES = 0, TT HITS: 19%, TT SIZE: 430]
Depth 5... done! 15ms - Best move: g7 - [NODES = 6795, QNODES = 0, TT HITS: 15%, TT SIZE: 1138]
Depth 6... done! 54ms - Best move: g7 - [NODES = 25803, QNODES = 216, TT HITS: 21%, TT SIZE: 6769]
Depth 7... done! 243ms - Best move: g7 - [NODES = 104584, QNODES = 1231, TT HITS: 24%, TT SIZE: 21572]
Depth 8... done! 594ms - Best move: g7 - [NODES = 276105, QNODES = 3331, TT HITS: 24%, TT SIZE: 79933]
Depth 9... done! 1721ms - Best move: g7 - [NODES = 897920, QNODES = 26811, TT HITS: 28%, TT SIZE: 226421]
Depth 10... done! 6328ms - Best move: g7 - [NODES = 3616562, QNODES = 81634, TT HITS: 30%, TT SIZE: 1048280]
Depth 11... done! 16713ms - Best move: g7 - [NODES = 7419256, QNODES = 244775, TT HITS: 30%, TT SIZE: 2356839]
Depth 12... aborted!
Reached depth: 12
Time elapsed: 58005ms
g7
Effect of your move: 
7 W--------W--------B
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 7;
White Checkers On Board: 2;
Black Checkers On Board: 2;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 W--------W--------B
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 7;
White Checkers On Board: 3;
Black Checkers On Board: 2;

Player B, do your move: 
Depth 1... done! 1ms - Best move: f4 - [NODES = 22, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 1ms - Best move: d5 - [NODES = 100, QNODES = 0, TT HITS: 4%, TT SIZE: 20]
Depth 3... done! 2ms - Best move: d5 - [NODES = 530, QNODES = 0, TT HITS: 4%, TT SIZE: 57]
Depth 4... done! 3ms - Best move: d5 - [NODES = 1086, QNODES = 3, TT HITS: 17%, TT SIZE: 309]
Depth 5... done! 11ms - Best move: d5 - [NODES = 6505, QNODES = 500, TT HITS: 16%, TT SIZE: 1104]
Depth 6... done! 38ms - Best move: d5 - [NODES = 22233, QNODES = 334, TT HITS: 23%, TT SIZE: 5810]
Depth 7... done! 176ms - Best move: d5 - [NODES = 95323, QNODES = 4014, TT HITS: 22%, TT SIZE: 20224]
Depth 8... done! 434ms - Best move: d5 - [NODES = 217329, QNODES = 6380, TT HITS: 22%, TT SIZE: 72531]
Depth 9... done! 1051ms - Best move: d5 - [NODES = 521921, QNODES = 21525, TT HITS: 22%, TT SIZE: 167307]
Depth 10... done! 2855ms - Best move: d5 - [NODES = 1369055, QNODES = 70574, TT HITS: 24%, TT SIZE: 492232]
Depth 11... done! 9479ms - Best move: d5 - [NODES = 5175613, QNODES = 295120, TT HITS: 26%, TT SIZE: 1413499]
Depth 12... done! 31286ms - Best move: d5 - [NODES = 12624219, QNODES = 929809, TT HITS: 29%, TT SIZE: 4194304]
Depth 13... aborted!
Reached depth: 13
Time elapsed: 60083ms
d5
Effect of your move: 
7 W--------W--------B
6 |--O-----W-----O--|
5 |--|--O--B--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 6;
White Checkers On Board: 3;
Black Checkers On Board: 3;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 W--------W--------B
6 |--W-----W-----O--|
5 |--|--O--B--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 6;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Player B, do your move: 
Depth 1... done! 0ms - Best move: f4 - [NODES = 20, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 0ms - Best move: f6 - [NODES = 132, QNODES = 0, TT HITS: 10%, TT SIZE: 18]
Depth 3... done! 1ms - Best move: f6 - [NODES = 443, QNODES = 0, TT HITS: 6%, TT SIZE: 53]
Depth 4... done! 2ms - Best move: f6 - [NODES = 1199, QNODES = 2, TT HITS: 11%, TT SIZE: 348]
Depth 5... done! 10ms - Best move: f6 - [NODES = 5877, QNODES = 402, TT HITS: 17%, TT SIZE: 981]
Depth 6... done! 29ms - Best move: f6 - [NODES = 15268, QNODES = 723, TT HITS: 19%, TT SIZE: 4825]
Depth 7... done! 93ms - Best move: f6 - [NODES = 44771, QNODES = 2633, TT HITS: 17%, TT SIZE: 10860]
Depth 8... done! 226ms - Best move: f6 - [NODES = 97608, QNODES = 8794, TT HITS: 22%, TT SIZE: 34278]
Depth 9... done! 697ms - Best move: f6 - [NODES = 377922, QNODES = 29668, TT HITS: 21%, TT SIZE: 93706]
Depth 10... done! 1646ms - Best move: f6 - [NODES = 674701, QNODES = 63229, TT HITS: 25%, TT SIZE: 260455]
Depth 11... done! 7111ms - Best move: f6 - [NODES = 2724294, QNODES = 16107, TT HITS: 29%, TT SIZE: 696938]
Depth 12... done! 13496ms - Best move: f6 - [NODES = 3594728, QNODES = 4426, TT HITS: 30%, TT SIZE: 1739310]
Depth 13... aborted!
Reached depth: 13
Time elapsed: 58005ms
f6
Effect of your move: 
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--O--B--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 5;
White Checkers On Board: 4;
Black Checkers On Board: 4;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--O--B--O--|--|
4 O--O--O     O--O--W
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 5;
White Checkers On Board: 5;
Black Checkers On Board: 4;

Player B, do your move: 
Depth 1... done! 0ms - Best move: c3 - [NODES = 17, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 1ms - Best move: e3 - [NODES = 108, QNODES = 8, TT HITS: 11%, TT SIZE: 16]
Depth 3... done! 2ms - Best move: f2 - [NODES = 594, QNODES = 0, TT HITS: 11%, TT SIZE: 95]
Depth 4... done! 5ms - Best move: f2 - [NODES = 1971, QNODES = 101, TT HITS: 22%, TT SIZE: 413]
Depth 5... done! 18ms - Best move: f2 - [NODES = 10014, QNODES = 46, TT HITS: 23%, TT SIZE: 1857]
Depth 6... done! 52ms - Best move: f2 - [NODES = 24548, QNODES = 819, TT HITS: 26%, TT SIZE: 7397]
Depth 7... done! 201ms - Best move: f2 - [NODES = 101894, QNODES = 4950, TT HITS: 28%, TT SIZE: 21609]
Depth 8... done! 473ms - Best move: f2 - [NODES = 204194, QNODES = 12216, TT HITS: 28%, TT SIZE: 67705]
Depth 9... done! 1646ms - Best move: f2 - [NODES = 587085, QNODES = 2241, TT HITS: 27%, TT SIZE: 160627]
Depth 10... done! 4053ms - Best move: f2 - [NODES = 1431528, QNODES = 1013, TT HITS: 31%, TT SIZE: 559134]
Depth 11... done! 15989ms - Best move: b4 - [NODES = 5463295, QNODES = 8324, TT HITS: 29%, TT SIZE: 1589455]
Depth 12... done! 30139ms - Best move: b4 - [NODES = 5568717, QNODES = 4032, TT HITS: 23%, TT SIZE: 3554708]
Depth 13... aborted!
Reached depth: 13
Time elapsed: 58008ms
b4
Effect of your move: 
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--O--B--O--|--|
4 O--B--O     O--O--W
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 4;
White Checkers On Board: 5;
Black Checkers On Board: 5;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--O--B--O--|--|
4 O--B--O     O--W--W
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 4;
White Checkers On Board: 6;
Black Checkers On Board: 5;

Player B, do your move: 
Depth 1... done! 0ms - Best move: c3 - [NODES = 15, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 0ms - Best move: e4 - [NODES = 73, QNODES = 0, TT HITS: 6%, TT SIZE: 14]
Depth 3... done! 1ms - Best move: e4 - [NODES = 275, QNODES = 0, TT HITS: 5%, TT SIZE: 39]
Depth 4... done! 2ms - Best move: e4 - [NODES = 777, QNODES = 38, TT HITS: 14%, TT SIZE: 226]
Depth 5... done! 5ms - Best move: e4 - [NODES = 3071, QNODES = 0, TT HITS: 17%, TT SIZE: 657]
Depth 6... done! 15ms - Best move: e4 - [NODES = 7373, QNODES = 574, TT HITS: 21%, TT SIZE: 2611]
Depth 7... done! 66ms - Best move: e4 - [NODES = 22887, QNODES = 221, TT HITS: 22%, TT SIZE: 6077]
Depth 8... done! 126ms - Best move: e4 - [NODES = 31579, QNODES = 118, TT HITS: 26%, TT SIZE: 15111]
Depth 9... done! 576ms - Best move: e4 - [NODES = 206706, QNODES = 913, TT HITS: 29%, TT SIZE: 46689]
Depth 10... done! 1141ms - Best move: e4 - [NODES = 279789, QNODES = 733, TT HITS: 20%, TT SIZE: 149963]
Depth 11... done! 4716ms - Best move: e4 - [NODES = 1582302, QNODES = 6231, TT HITS: 21%, TT SIZE: 394447]
Depth 12... done! 9326ms - Best move: e4 - [NODES = 2459709, QNODES = 1633, TT HITS: 25%, TT SIZE: 1236353]
Depth 13... done! 28947ms - Best move: e4 - [NODES = 8343611, QNODES = 13149, TT HITS: 25%, TT SIZE: 2356631]
Depth 14... aborted!
Reached depth: 14
Time elapsed: 58004ms
e4
Effect of your move: 
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--O--B--O--|--|
4 O--B--O     B--W--W
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 3;
White Checkers On Board: 6;
Black Checkers On Board: 6;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--O--B--O--|--|
4 O--B--O     B--W--W
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 3;
White Checkers On Board: 7;
Black Checkers On Board: 6;

Player B, do your move: 
Depth 1... done! 0ms - Best move: c3 - [NODES = 13, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 1ms - Best move: a4 - [NODES = 64, QNODES = 2, TT HITS: 7%, TT SIZE: 12]
Depth 3... done! 1ms - Best move: a4 - [NODES = 380, QNODES = 2, TT HITS: 20%, TT SIZE: 49]
Depth 4... done! 3ms - Best move: a4 - [NODES = 1260, QNODES = 80, TT HITS: 29%, TT SIZE: 259]
Depth 5... done! 17ms - Best move: a4 - [NODES = 5588, QNODES = 181, TT HITS: 29%, TT SIZE: 978]
Depth 6... done! 37ms - Best move: a4 - [NODES = 7945, QNODES = 79, TT HITS: 28%, TT SIZE: 3246]
Depth 7... done! 195ms - Best move: a4 - [NODES = 39996, QNODES = 253, TT HITS: 27%, TT SIZE: 8641]
Depth 8... done! 481ms - Best move: a4 - [NODES = 80638, QNODES = 253, TT HITS: 21%, TT SIZE: 36190]
Depth 9... done! 1445ms - Best move: a4 - [NODES = 350321, QNODES = 2057, TT HITS: 15%, TT SIZE: 95630]
Depth 10... done! 3686ms - Best move: a4 - [NODES = 1060645, QNODES = 2065, TT HITS: 25%, TT SIZE: 443880]
Depth 11... done! 10877ms - Best move: a4 - [NODES = 3150629, QNODES = 12857, TT HITS: 27%, TT SIZE: 814953]
Depth 12... done! 27149ms - Best move: a4 - [NODES = 7211277, QNODES = 7230, TT HITS: 33%, TT SIZE: 2902391]
Depth 13... aborted!
Reached depth: 13
Time elapsed: 58004ms
a4
Effect of your move: 
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--O--B--O--|--|
4 B--B--O     B--W--W
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 2;
White Checkers On Board: 7;
Black Checkers On Board: 7;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--O--B--O--|--|
4 B--B--W     B--W--W
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 2;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Player B, do your move: 
Depth 1... done! 0ms - Best move: c3 - [NODES = 11, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 0ms - Best move: d3 - [NODES = 59, QNODES = 2, TT HITS: 16%, TT SIZE: 10]
Depth 3... done! 1ms - Best move: e5 - [NODES = 369, QNODES = 4, TT HITS: 20%, TT SIZE: 48]
Depth 4... done! 2ms - Best move: e5 - [NODES = 429, QNODES = 1, TT HITS: 17%, TT SIZE: 172]
Depth 5... done! 9ms - Best move: g1 - [NODES = 3389, QNODES = 23, TT HITS: 29%, TT SIZE: 611]
Depth 6... done! 18ms - Best move: d1 - [NODES = 4411, QNODES = 19, TT HITS: 19%, TT SIZE: 2157]
Depth 7... done! 70ms - Best move: e5 - [NODES = 21471, QNODES = 269, TT HITS: 21%, TT SIZE: 5386]
Depth 8... done! 130ms - Best move: e5 - [NODES = 33484, QNODES = 3, TT HITS: 27%, TT SIZE: 16331]
Depth 9... done! 709ms - Best move: f2 - [NODES = 265842, QNODES = 577, TT HITS: 31%, TT SIZE: 47057]
Depth 10... done! 1425ms - Best move: e3 - [NODES = 463557, QNODES = 560, TT HITS: 36%, TT SIZE: 181800]
Depth 11... done! 3619ms - Best move: e3 - [NODES = 1032352, QNODES = 2589, TT HITS: 33%, TT SIZE: 289038]
Depth 12... done! 6385ms - Best move: e3 - [NODES = 1809955, QNODES = 1678, TT HITS: 41%, TT SIZE: 740000]
Depth 13... done! 12520ms - Best move: e3 - [NODES = 2751546, QNODES = 7906, TT HITS: 36%, TT SIZE: 1034124]
Depth 14... done! 16693ms - Best move: e3 - [NODES = 2622650, QNODES = 3903, TT HITS: 34%, TT SIZE: 1829216]
Depth 15... completed! 48818ms [NODES = 13749162, QNODES = 40767, TT HITS: 29%, TT SIZE: 3325825]
Reached depth: 15
Time elapsed: 48824ms
e3
Timeout thread is alive!
Effect of your move: 
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--O--B--O--|--|
4 B--B--W     B--W--W
3 |--|--O--O--B--|--|
2 |--O-----B-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 1;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--O--B--O--|--|
4 B--B--W     B--W--W
3 |--|--W--O--B--|--|
2 |--O-----B-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 0;
Black Checkers: 1;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Player B, do your move: 
Depth 1... done! 0ms - Best move: e5f4 - [NODES = 18, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 0ms - Best move: e5f4 - [NODES = 36, QNODES = 0, TT HITS: 0%, TT SIZE: 16]
Depth 3... done! 1ms - Best move: f2 - [NODES = 287, QNODES = 0, TT HITS: 9%, TT SIZE: 39]
Depth 4... done! 2ms - Best move: c5 - [NODES = 601, QNODES = 0, TT HITS: 13%, TT SIZE: 231]
Depth 5... done! 9ms - Best move: e5f4 - [NODES = 3162, QNODES = 0, TT HITS: 21%, TT SIZE: 514]
Depth 6... done! 17ms - Best move: e5f4 - [NODES = 4290, QNODES = 0, TT HITS: 18%, TT SIZE: 2148]
Depth 7... done! 90ms - Best move: d1 - [NODES = 30804, QNODES = 10, TT HITS: 19%, TT SIZE: 6495]
Depth 8... done! 184ms - Best move: d1 - [NODES = 51753, QNODES = 61, TT HITS: 27%, TT SIZE: 22365]
Depth 9... done! 600ms - Best move: c5 - [NODES = 189815, QNODES = 437, TT HITS: 24%, TT SIZE: 41990]
Depth 10... done! 954ms - Best move: d1 - [NODES = 240886, QNODES = 253, TT HITS: 29%, TT SIZE: 117525]
Depth 11... done! 2272ms - Best move: d1 - [NODES = 601781, QNODES = 3448, TT HITS: 32%, TT SIZE: 165819]
Depth 12... done! 3599ms - Best move: d1 - [NODES = 886310, QNODES = 1338, TT HITS: 39%, TT SIZE: 384878]
Depth 13... done! 6283ms - Best move: c5 - [NODES = 1185945, QNODES = 3010, TT HITS: 38%, TT SIZE: 488543]
Depth 14... done! 6636ms - Best move: c5 - [NODES = 205721, QNODES = 329, TT HITS: 38%, TT SIZE: 547757]
Depth 15... done! 8512ms - Best move: c5 - [NODES = 816435, QNODES = 4010, TT HITS: 37%, TT SIZE: 611502]
Depth 16... done! 10315ms - Best move: c5 - [NODES = 1135752, QNODES = 2014, TT HITS: 38%, TT SIZE: 896452]
Depth 17... done! 17975ms - Best move: c5 - [NODES = 3371097, QNODES = 11433, TT HITS: 36%, TT SIZE: 1192868]
Depth 18... done! 25375ms - Best move: c5 - [NODES = 4394082, QNODES = 7921, TT HITS: 36%, TT SIZE: 2466806]
Depth 19... aborted!
Reached depth: 19
Time elapsed: 58007ms
c5
Effect of your move: 
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--B--B--O--|--|
4 B--B--W     B--W--W
3 |--|--W--O--B--|--|
2 |--O-----B-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--B--B--O--|--|
4 B--B--W     B--W--W
3 |--|--W--O--B--|--|
2 |--O-----B-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Player B, do your move: 
Depth 1... done! 0ms - Best move: d5e5f4 - [NODES = 26, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 1ms - Best move: e4e5f4 - [NODES = 79, QNODES = 0, TT HITS: 7%, TT SIZE: 25]
Depth 3... done! 2ms - Best move: d2d3 - [NODES = 394, QNODES = 0, TT HITS: 8%, TT SIZE: 64]
Depth 4... done! 4ms - Best move: e3d3 - [NODES = 748, QNODES = 0, TT HITS: 15%, TT SIZE: 313]
Depth 5... done! 15ms - Best move: e4e5f4 - [NODES = 4297, QNODES = 0, TT HITS: 21%, TT SIZE: 882]
Depth 6... done! 23ms - Best move: e4e5f4 - [NODES = 4860, QNODES = 0, TT HITS: 19%, TT SIZE: 2553]
Depth 7... done! 89ms - Best move: e4e5c4 - [NODES = 28038, QNODES = 11, TT HITS: 21%, TT SIZE: 5870]
Depth 8... done! 162ms - Best move: e4e5c4 - [NODES = 39015, QNODES = 16, TT HITS: 30%, TT SIZE: 17301]
Depth 9... done! 531ms - Best move: e4e5c4 - [NODES = 161454, QNODES = 379, TT HITS: 27%, TT SIZE: 32973]
Depth 10... done! 850ms - Best move: e4e5c4 - [NODES = 222246, QNODES = 200, TT HITS: 33%, TT SIZE: 96162]
Depth 11... done! 1687ms - Best move: e4e5c4 - [NODES = 363518, QNODES = 1755, TT HITS: 32%, TT SIZE: 125537]
Depth 12... done! 1907ms - Best move: e4e5c4 - [NODES = 153073, QNODES = 271, TT HITS: 33%, TT SIZE: 170097]
Depth 13... done! 3433ms - Best move: e4e5c4 - [NODES = 689712, QNODES = 2524, TT HITS: 34%, TT SIZE: 209274]
Depth 14... done! 4750ms - Best move: e4e5c4 - [NODES = 903224, QNODES = 1111, TT HITS: 40%, TT SIZE: 404938]
Depth 15... done! 11039ms - Best move: e4e5c4 - [NODES = 2827796, QNODES = 8601, TT HITS: 37%, TT SIZE: 632497]
Depth 16... done! 16877ms - Best move: e4e5c4 - [NODES = 3893174, QNODES = 5091, TT HITS: 38%, TT SIZE: 1751908]
Depth 17... done! 32089ms - Best move: e4e5c4 - [NODES = 6627698, QNODES = 39006, TT HITS: 36%, TT SIZE: 2321087]
Depth 18... completed! 49145ms [NODES = 8709053, QNODES = 19220, TT HITS: 38%, TT SIZE: 4194304]
Reached depth: 18
Time elapsed: 49152ms
e4e5c4
Timeout thread is alive!
Effect of your move: 
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--B--B--B--|--|
4 B--B--O     O--W--W
3 |--|--W--O--B--|--|
2 |--O-----B-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 9;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--B--B--B--|--|
4 B--B--W     O--W--W
3 |--|--O--O--B--|--|
2 |--O-----B-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 9;

Player B, do your move: 
Depth 1... done! 0ms - Best move: e5e4 - [NODES = 9, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 0ms - Best move: e5e4 - [NODES = 21, QNODES = 0, TT HITS: 0%, TT SIZE: 9]
Depth 3... done! 0ms - Best move: e5e4 - [NODES = 149, QNODES = 0, TT HITS: 3%, TT SIZE: 21]
Depth 4... done! 1ms - Best move: e5e4 - [NODES = 241, QNODES = 0, TT HITS: 19%, TT SIZE: 92]
Depth 5... done! 6ms - Best move: e5e4 - [NODES = 1986, QNODES = 0, TT HITS: 24%, TT SIZE: 217]
Depth 6... done! 10ms - Best move: e5e4 - [NODES = 3083, QNODES = 0, TT HITS: 30%, TT SIZE: 1142]
Depth 7... done! 19ms - Best move: e5e4 - [NODES = 4132, QNODES = 0, TT HITS: 26%, TT SIZE: 1489]
Depth 8... done! 31ms - Best move: e5e4 - [NODES = 6881, QNODES = 0, TT HITS: 23%, TT SIZE: 3873]
Depth 9... done! 46ms - Best move: e5e4 - [NODES = 5408, QNODES = 4, TT HITS: 21%, TT SIZE: 4143]
Depth 10... done! 60ms - Best move: e5e4 - [NODES = 8000, QNODES = 1, TT HITS: 22%, TT SIZE: 6754]
Depth 11... done! 176ms - Best move: e5e4 - [NODES = 42819, QNODES = 436, TT HITS: 21%, TT SIZE: 9147]
Depth 12... done! 301ms - Best move: e5e4 - [NODES = 62714, QNODES = 278, TT HITS: 27%, TT SIZE: 27332]
Depth 13... done! 986ms - Best move: e5e4 - [NODES = 225043, QNODES = 5566, TT HITS: 25%, TT SIZE: 46146]
Depth 14... done! 1499ms - Best move: e5e4 - [NODES = 349285, QNODES = 2894, TT HITS: 32%, TT SIZE: 146449]
Depth 15... done! 1596ms - Best move: e5e4 - [NODES = 64654, QNODES = 1054, TT HITS: 33%, TT SIZE: 153616]
Depth 16... done! 1718ms - Best move: e5e4 - [NODES = 95670, QNODES = 402, TT HITS: 33%, TT SIZE: 174408]
Depth 17... done! 1861ms - Best move: e5e4 - [NODES = 131932, QNODES = 392, TT HITS: 37%, TT SIZE: 193134]
Depth 18... done! 2039ms - Best move: e5e4 - [NODES = 124291, QNODES = 274, TT HITS: 38%, TT SIZE: 212637]
Depth 19... done! 2512ms - Best move: e5e4 - [NODES = 446732, QNODES = 266, TT HITS: 43%, TT SIZE: 284772]
Depth 20... done! 3454ms - Best move: e5e4 - [NODES = 882296, QNODES = 183, TT HITS: 46%, TT SIZE: 386867]
Depth 21... done! 5196ms - Best move: e5e4 - [NODES = 1959079, QNODES = 889, TT HITS: 53%, TT SIZE: 680781]
Depth 22... done! 6747ms - Best move: e5e4 - [NODES = 1405590, QNODES = 31, TT HITS: 51%, TT SIZE: 938410]
Depth 23... done! 11158ms - Best move: e5e4 - [NODES = 5094682, QNODES = 202, TT HITS: 55%, TT SIZE: 1657280]
Depth 24... done! 18269ms - Best move: e5e4 - [NODES = 6161630, QNODES = 99, TT HITS: 54%, TT SIZE: 2450369]
Depth 25... done! 36223ms - Best move: e5e4 - [NODES = 15082542, QNODES = 0, TT HITS: 54%, TT SIZE: 4194304]
Depth 26... aborted!
Reached depth: 26
Time elapsed: 58007ms
e5e4
Effect of your move: 
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--B--B--O--|--|
4 B--B--W     B--W--W
3 |--|--O--O--B--|--|
2 |--O-----B-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 9;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--B--B--O--|--|
4 B--B--W     B--W--W
3 |--|--O--O--B--|--|
2 |--O-----B-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 9;

Player B, do your move: 
Depth 1... done! 0ms - Best move: e4e5c4 - [NODES = 24, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 1ms - Best move: e4e5c4 - [NODES = 49, QNODES = 0, TT HITS: 0%, TT SIZE: 24]
Depth 3... done! 2ms - Best move: e4e5c4 - [NODES = 365, QNODES = 0, TT HITS: 0%, TT SIZE: 49]
Depth 4... done! 3ms - Best move: e4e5c4 - [NODES = 596, QNODES = 0, TT HITS: 13%, TT SIZE: 262]
Depth 5... done! 11ms - Best move: e4e5c4 - [NODES = 2966, QNODES = 0, TT HITS: 12%, TT SIZE: 464]
Depth 6... done! 19ms - Best move: e4e5c4 - [NODES = 4639, QNODES = 0, TT HITS: 19%, TT SIZE: 2074]
Depth 7... done! 29ms - Best move: e4e5c4 - [NODES = 3572, QNODES = 0, TT HITS: 20%, TT SIZE: 2332]
Depth 8... done! 31ms - Best move: e4e5c4 - [NODES = 597, QNODES = 0, TT HITS: 20%, TT SIZE: 2527]
Depth 9... done! 42ms - Best move: e4e5c4 - [NODES = 2745, QNODES = 118, TT HITS: 19%, TT SIZE: 2677]
Depth 10... done! 54ms - Best move: e4e5c4 - [NODES = 5136, QNODES = 93, TT HITS: 20%, TT SIZE: 4176]
Depth 11... done! 147ms - Best move: e4e5c4 - [NODES = 30428, QNODES = 1439, TT HITS: 23%, TT SIZE: 7020]
Depth 12... done! 223ms - Best move: e4e5c4 - [NODES = 47636, QNODES = 228, TT HITS: 26%, TT SIZE: 20370]
Depth 13... done! 247ms - Best move: e4e5c4 - [NODES = 22369, QNODES = 14, TT HITS: 32%, TT SIZE: 23501]
Depth 14... done! 294ms - Best move: e4e5c4 - [NODES = 32859, QNODES = 147, TT HITS: 32%, TT SIZE: 31789]
Depth 15... done! 356ms - Best move: e4e5c4 - [NODES = 74708, QNODES = 62, TT HITS: 42%, TT SIZE: 42531]
Depth 16... done! 375ms - Best move: e4e5c4 - [NODES = 21981, QNODES = 0, TT HITS: 44%, TT SIZE: 45178]
Depth 17... done! 416ms - Best move: e4e5c4 - [NODES = 61527, QNODES = 0, TT HITS: 49%, TT SIZE: 53119]
Depth 18... done! 458ms - Best move: e4e5c4 - [NODES = 60275, QNODES = 0, TT HITS: 52%, TT SIZE: 58051]
Depth 19... done! 582ms - Best move: e4e5c4 - [NODES = 173636, QNODES = 0, TT HITS: 55%, TT SIZE: 84723]
Depth 20... done! 774ms - Best move: e4e5c4 - [NODES = 216595, QNODES = 0, TT HITS: 54%, TT SIZE: 113665]
Depth 21... done! 1500ms - Best move: e4e5c4 - [NODES = 929861, QNODES = 0, TT HITS: 56%, TT SIZE: 268348]
Depth 22... done! 2442ms - Best move: e4e5c4 - [NODES = 986282, QNODES = 0, TT HITS: 55%, TT SIZE: 389251]
Depth 23... done! 4346ms - Best move: e4e5c4 - [NODES = 2666093, QNODES = 0, TT HITS: 58%, TT SIZE: 784308]
Depth 24... done! 7718ms - Best move: e4e5c4 - [NODES = 3377556, QNODES = 0, TT HITS: 57%, TT SIZE: 1236386]
Depth 25... done! 13853ms - Best move: e4e5c4 - [NODES = 7071527, QNODES = 0, TT HITS: 57%, TT SIZE: 2112579]
Depth 26... done! 23406ms - Best move: e4e5c4 - [NODES = 8233240, QNODES = 0, TT HITS: 55%, TT SIZE: 3159057]
Depth 27... completed! 46116ms [NODES = 20294443, QNODES = 0, TT HITS: 56%, TT SIZE: 4194304]
Reached depth: 27
Time elapsed: 46122ms
e4e5c4
Timeout thread is alive!
Effect of your move: 
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--B--B--B--|--|
4 B--B--O     O--W--W
3 |--|--O--O--B--|--|
2 |--O-----B-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 9;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--B--B--B--|--|
4 B--B--O     O--W--W
3 |--|--O--O--B--|--|
2 |--O-----B-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 9;

Player B, do your move: 
Depth 1... done! 0ms - Best move: c5c4f4 - [NODES = 18, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 0ms - Best move: c5c4f4 - [NODES = 47, QNODES = 0, TT HITS: 5%, TT SIZE: 17]
Depth 3... done! 1ms - Best move: c5c4g4 - [NODES = 298, QNODES = 0, TT HITS: 1%, TT SIZE: 37]
Depth 4... done! 2ms - Best move: c5c4g4 - [NODES = 606, QNODES = 0, TT HITS: 12%, TT SIZE: 281]
Depth 5... done! 3ms - Best move: c5c4g4 - [NODES = 391, QNODES = 0, TT HITS: 12%, TT SIZE: 307]
Depth 6... done! 5ms - Best move: c5c4g4 - [NODES = 800, QNODES = 0, TT HITS: 14%, TT SIZE: 587]
Depth 7... done! 15ms - Best move: c5c4g4 - [NODES = 3938, QNODES = 214, TT HITS: 12%, TT SIZE: 850]
Depth 8... done! 26ms - Best move: c5c4g4 - [NODES = 6873, QNODES = 121, TT HITS: 21%, TT SIZE: 2773]
Depth 9... done! 100ms - Best move: c5c4g4 - [NODES = 28414, QNODES = 1501, TT HITS: 21%, TT SIZE: 5615]
Depth 10... done! 191ms - Best move: c5c4g4 - [NODES = 51478, QNODES = 509, TT HITS: 27%, TT SIZE: 19665]
Depth 11... done! 214ms - Best move: c5c4g4 - [NODES = 20193, QNODES = 2, TT HITS: 31%, TT SIZE: 22459]
Depth 12... done! 250ms - Best move: c5c4g4 - [NODES = 25688, QNODES = 79, TT HITS: 32%, TT SIZE: 28305]
Depth 13... done! 303ms - Best move: c5c4g4 - [NODES = 56622, QNODES = 61, TT HITS: 38%, TT SIZE: 37310]
Depth 14... done! 328ms - Best move: c5c4g4 - [NODES = 24105, QNODES = 0, TT HITS: 40%, TT SIZE: 41177]
Depth 15... done! 366ms - Best move: c5c4g4 - [NODES = 53614, QNODES = 0, TT HITS: 47%, TT SIZE: 47704]
Depth 16... done! 411ms - Best move: c5c4g4 - [NODES = 71616, QNODES = 0, TT HITS: 52%, TT SIZE: 51739]
Depth 17... done! 537ms - Best move: c5c4g4 - [NODES = 173695, QNODES = 0, TT HITS: 54%, TT SIZE: 81445]
Depth 18... done! 728ms - Best move: c5c4g4 - [NODES = 210308, QNODES = 0, TT HITS: 53%, TT SIZE: 108017]
Depth 19... done! 1446ms - Best move: c5c4g4 - [NODES = 996984, QNODES = 0, TT HITS: 56%, TT SIZE: 275840]
Depth 20... done! 2382ms - Best move: c5c4g4 - [NODES = 973276, QNODES = 0, TT HITS: 55%, TT SIZE: 388441]
Depth 21... done! 5162ms - Best move: c5c4g4 - [NODES = 3498070, QNODES = 0, TT HITS: 56%, TT SIZE: 935690]
Depth 22... done! 8530ms - Best move: c5c4g4 - [NODES = 3450352, QNODES = 0, TT HITS: 55%, TT SIZE: 1412375]
Depth 23... done! 17122ms - Best move: c5c4g4 - [NODES = 9344783, QNODES = 0, TT HITS: 56%, TT SIZE: 2677541]
Depth 24... done! 31987ms - Best move: c5c4g4 - [NODES = 10562604, QNODES = 0, TT HITS: 54%, TT SIZE: 4150819]
Depth 25... aborted!
Reached depth: 25
Time elapsed: 58008ms
c5c4g4
Effect of your move: 
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--O--B--B--|--|
4 B--B--B     O--W--O
3 |--|--O--O--B--|--|
2 |--O-----B-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 9;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--O--B--B--|--|
4 B--B--B     O--W--O
3 |--|--O--O--B--|--|
2 |--O-----B-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 9;

Player B, do your move: 
Depth 1... done! 0ms - Best move: c4c5f4 - [NODES = 21, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 0ms - Best move: c4c5f4 - [NODES = 40, QNODES = 0, TT HITS: 0%, TT SIZE: 19]
Depth 3... done! 0ms - Best move: c4c5f4 - [NODES = 15, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 4... done! 0ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 5... done! 0ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 6... done! 0ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 7... done! 0ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 8... done! 0ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 9... done! 0ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 10... done! 0ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 11... done! 0ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 12... done! 0ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 13... done! 0ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 14... done! 1ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 15... done! 1ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 16... done! 1ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 17... done! 1ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 18... done! 1ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 19... done! 1ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 20... done! 1ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 21... done! 1ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 22... done! 1ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 23... done! 1ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 24... done! 1ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 25... done! 1ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 26... done! 1ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 27... done! 1ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 28... done! 1ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 29... done! 1ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 30... done! 1ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 31... done! 1ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 32... done! 1ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 33... done! 1ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 34... done! 1ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 35... done! 2ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 36... done! 2ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 37... done! 2ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 38... done! 2ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 39... done! 2ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 40... done! 2ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 41... done! 2ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 42... done! 2ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 43... done! 2ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 44... done! 2ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 45... done! 2ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 46... done! 2ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 47... done! 2ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 48... done! 2ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 49... done! 2ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Reached depth: 49
Time elapsed: 8ms
c4c5f4
Timeout thread is alive!
Effect of your move: 
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--B--B--B--|--|
4 B--B--O     O--O--O
3 |--|--O--O--B--|--|
2 |--O-----B-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 9;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--B--B--B--|--|
4 B--B--O     O--O--W
3 |--|--O--O--B--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 9;

Player B, do your move: 
Depth 1... done! 0ms - Best move: c5c4g4 - [NODES = 2, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Reached depth: 1
Timeout thread is alive!
Time elapsed: 5ms
c5c4g4
Effect of your move: 
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--O--B--B--|--|
4 B--B--B     O--O--O
3 |--|--O--O--B--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 9;

