Launching game with timeout 60
Waiting for connections...
Player W connected!
Player B connected!
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 9;
Black Checkers: 9;
White Checkers On Board: 0;
Black Checkers On Board: 0;

Waiting for W move...
Player W move n1: d6
7 O--------O--------O
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 9;
White Checkers On Board: 1;
Black Checkers On Board: 0;

Waiting for B move...
Player B move n1: d2
7 O--------O--------O
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 8;
White Checkers On Board: 1;
Black Checkers On Board: 1;

Waiting for W move...
Player W move n2: a7
7 W--------O--------O
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 8;
White Checkers On Board: 2;
Black Checkers On Board: 1;

Waiting for B move...
Player B move n2: g7
7 W--------O--------B
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 7;
White Checkers On Board: 2;
Black Checkers On Board: 2;

Waiting for W move...
Player W move n3: d1
7 W--------O--------B
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 7;
White Checkers On Board: 3;
Black Checkers On Board: 2;

Waiting for B move...
Player B move n3: f4
7 W--------O--------B
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--B--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 6;
White Checkers On Board: 3;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n4: a1
7 W--------O--------B
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--B--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 W--------W--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 6;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n4: g1
7 W--------O--------B
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--B--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 5;
White Checkers On Board: 4;
Black Checkers On Board: 4;

Waiting for W move...
Player W move n5: a4g1
7 W--------O--------B
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 W--O--O     O--B--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 W--------W--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 5;
White Checkers On Board: 5;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n5: g1
7 W--------O--------B
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 W--O--O     O--B--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 4;
White Checkers On Board: 5;
Black Checkers On Board: 4;

Waiting for W move...
Player W move n6: g4
7 W--------O--------B
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 W--O--O     O--B--W
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 4;
White Checkers On Board: 6;
Black Checkers On Board: 4;

Waiting for B move...
Player B move n6: f2
7 W--------O--------B
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 W--O--O     O--B--W
3 |--|--O--O--O--|--|
2 |--O-----B-----B--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 3;
White Checkers On Board: 6;
Black Checkers On Board: 5;

Waiting for W move...
Player W move n7: f6
7 W--------O--------B
6 |--O-----W-----W--|
5 |--|--O--O--O--|--|
4 W--O--O     O--B--W
3 |--|--O--O--O--|--|
2 |--O-----B-----B--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 3;
White Checkers On Board: 7;
Black Checkers On Board: 5;

Waiting for B move...
Player B move n7: b2f6
7 W--------O--------B
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 W--O--O     O--B--W
3 |--|--O--O--O--|--|
2 |--B-----B-----B--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 2;
White Checkers On Board: 6;
Black Checkers On Board: 6;

Waiting for W move...
Player W move n8: f6
7 W--------O--------B
6 |--O-----W-----W--|
5 |--|--O--O--O--|--|
4 W--O--O     O--B--W
3 |--|--O--O--O--|--|
2 |--B-----B-----B--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 2;
White Checkers On Board: 7;
Black Checkers On Board: 6;

Waiting for B move...
Player B move n8: b6
7 W--------O--------B
6 |--B-----W-----W--|
5 |--|--O--O--O--|--|
4 W--O--O     O--B--W
3 |--|--O--O--O--|--|
2 |--B-----B-----B--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 1;
White Checkers On Board: 7;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n9: b4
7 W--------O--------B
6 |--B-----W-----W--|
5 |--|--O--O--O--|--|
4 W--W--O     O--B--W
3 |--|--O--O--O--|--|
2 |--B-----B-----B--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 0;
Black Checkers: 1;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for B move...
Timeout!!!!
Player B has lost!!!

C:\Users\DOME\Desktop>java -jar server.jar
Launching game with timeout 60
Waiting for connections...
Player W connected!
Player B connected!
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 9;
Black Checkers: 9;
White Checkers On Board: 0;
Black Checkers On Board: 0;

Waiting for W move...
Player W move n1: d2
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 9;
White Checkers On Board: 1;
Black Checkers On Board: 0;

Waiting for B move...
Player B move n1: f4
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--B--O
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 8;
White Checkers On Board: 1;
Black Checkers On Board: 1;

Waiting for W move...
Player W move n2: a4
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 W--O--O     O--B--O
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 8;
White Checkers On Board: 2;
Black Checkers On Board: 1;

Waiting for B move...
Player B move n2: e4
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 W--O--O     B--B--O
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 7;
White Checkers On Board: 2;
Black Checkers On Board: 2;

Waiting for W move...
Player W move n3: g4
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 W--O--O     B--B--W
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 7;
White Checkers On Board: 3;
Black Checkers On Board: 2;

Waiting for B move...
Player B move n3: c5
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--B--O--O--|--|
4 W--O--O     B--B--W
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 6;
White Checkers On Board: 3;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n4: a1
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--B--O--O--|--|
4 W--O--O     B--B--W
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 6;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n4: e5
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--B--O--B--|--|
4 W--O--O     B--B--W
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 5;
White Checkers On Board: 4;
Black Checkers On Board: 4;

Waiting for W move...
Player W move n5: a7e5
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--B--O--O--|--|
4 W--O--O     B--B--W
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 5;
White Checkers On Board: 5;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n5: e5
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--B--O--B--|--|
4 W--O--O     B--B--W
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 4;
White Checkers On Board: 5;
Black Checkers On Board: 4;

Waiting for W move...
Player W move n6: d5
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--B--W--B--|--|
4 W--O--O     B--B--W
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 4;
White Checkers On Board: 6;
Black Checkers On Board: 4;

Waiting for B move...
Player B move n6: e3g4
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--B--W--B--|--|
4 W--O--O     B--B--O
3 |--|--O--O--B--|--|
2 |--O-----W-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 3;
White Checkers On Board: 5;
Black Checkers On Board: 5;

Waiting for W move...
Player W move n7: g4
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--B--W--B--|--|
4 W--O--O     B--B--W
3 |--|--O--O--B--|--|
2 |--O-----W-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 3;
White Checkers On Board: 6;
Black Checkers On Board: 5;

Waiting for B move...
Player B move n7: d3
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--B--W--B--|--|
4 W--O--O     B--B--W
3 |--|--O--B--B--|--|
2 |--O-----W-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 2;
White Checkers On Board: 6;
Black Checkers On Board: 6;

Waiting for W move...
Player W move n8: c3
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--B--W--B--|--|
4 W--O--O     B--B--W
3 |--|--W--B--B--|--|
2 |--O-----W-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 2;
White Checkers On Board: 7;
Black Checkers On Board: 6;

Waiting for B move...
Player B move n8: d6
7 W--------O--------O
6 |--O-----B-----O--|
5 |--|--B--W--B--|--|
4 W--O--O     B--B--W
3 |--|--W--B--B--|--|
2 |--O-----W-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 1;
White Checkers On Board: 7;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n9: b4
7 W--------O--------O
6 |--O-----B-----O--|
5 |--|--B--W--B--|--|
4 W--W--O     B--B--W
3 |--|--W--B--B--|--|
2 |--O-----W-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 0;
Black Checkers: 1;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for B move...
Player B move n9: f2
7 W--------O--------O
6 |--O-----B-----O--|
5 |--|--B--W--B--|--|
4 W--W--O     B--B--W
3 |--|--W--B--B--|--|
2 |--O-----W-----B--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n10: c3c4f2
7 W--------O--------O
6 |--O-----B-----O--|
5 |--|--B--W--B--|--|
4 W--W--W     B--B--W
3 |--|--O--B--B--|--|
2 |--O-----W-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for B move...
Player B move n10: d3c3
7 W--------O--------O
6 |--O-----B-----O--|
5 |--|--B--W--B--|--|
4 W--W--W     B--B--W
3 |--|--B--O--B--|--|
2 |--O-----W-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n11: d2d3
7 W--------O--------O
6 |--O-----B-----O--|
5 |--|--B--W--B--|--|
4 W--W--W     B--B--W
3 |--|--B--W--B--|--|
2 |--O-----O-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for B move...
Player B move n11: f4f2
7 W--------O--------O
6 |--O-----B-----O--|
5 |--|--B--W--B--|--|
4 W--W--W     B--O--W
3 |--|--B--W--B--|--|
2 |--O-----O-----B--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for W move...
Timeout!!!!
Player W has lost!!!