SERVER CB

Launching game with timeout 60
Waiting for connections...
Player W connected!
Player B connected!
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 9;
Black Checkers: 9;
White Checkers On Board: 0;
Black Checkers On Board: 0;

Waiting for W move...
Player W move n1: d2
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 9;
White Checkers On Board: 1;
Black Checkers On Board: 0;

Waiting for B move...
Player B move n1: f4
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--B--O
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 8;
White Checkers On Board: 1;
Black Checkers On Board: 1;

Waiting for W move...
Player W move n2: a1
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--B--O
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 8;
White Checkers On Board: 2;
Black Checkers On Board: 1;

Waiting for B move...
Player B move n2: g1
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--B--O
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 W--------O--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 7;
White Checkers On Board: 2;
Black Checkers On Board: 2;

Waiting for W move...
Player W move n3: g4
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--B--W
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 W--------O--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 7;
White Checkers On Board: 3;
Black Checkers On Board: 2;

Waiting for B move...
Player B move n3: d6
7 O--------O--------O
6 |--O-----B-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--B--W
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 W--------O--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 6;
White Checkers On Board: 3;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n4: f2
7 O--------O--------O
6 |--O-----B-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--B--W
3 |--|--O--O--O--|--|
2 |--O-----W-----W--|
1 W--------O--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 6;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n4: b2
7 O--------O--------O
6 |--O-----B-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--B--W
3 |--|--O--O--O--|--|
2 |--B-----W-----W--|
1 W--------O--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 5;
White Checkers On Board: 4;
Black Checkers On Board: 4;

Waiting for W move...
Player W move n5: b4
7 O--------O--------O
6 |--O-----B-----O--|
5 |--|--O--O--O--|--|
4 O--W--O     O--B--W
3 |--|--O--O--O--|--|
2 |--B-----W-----W--|
1 W--------O--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 5;
White Checkers On Board: 5;
Black Checkers On Board: 4;

Waiting for B move...
Player B move n5: a4
7 O--------O--------O
6 |--O-----B-----O--|
5 |--|--O--O--O--|--|
4 B--W--O     O--B--W
3 |--|--O--O--O--|--|
2 |--B-----W-----W--|
1 W--------O--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 4;
White Checkers On Board: 5;
Black Checkers On Board: 5;

Waiting for W move...
Player W move n6: e4
7 O--------O--------O
6 |--O-----B-----O--|
5 |--|--O--O--O--|--|
4 B--W--O     W--B--W
3 |--|--O--O--O--|--|
2 |--B-----W-----W--|
1 W--------O--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 4;
White Checkers On Board: 6;
Black Checkers On Board: 5;

Waiting for B move...
Player B move n6: d3
7 O--------O--------O
6 |--O-----B-----O--|
5 |--|--O--O--O--|--|
4 B--W--O     W--B--W
3 |--|--O--B--O--|--|
2 |--B-----W-----W--|
1 W--------O--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 3;
White Checkers On Board: 6;
Black Checkers On Board: 6;

Waiting for W move...
Player W move n7: d7
7 O--------W--------O
6 |--O-----B-----O--|
5 |--|--O--O--O--|--|
4 B--W--O     W--B--W
3 |--|--O--B--O--|--|
2 |--B-----W-----W--|
1 W--------O--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 3;
White Checkers On Board: 7;
Black Checkers On Board: 6;

Waiting for B move...
Player B move n7: b6
7 O--------W--------O
6 |--B-----B-----O--|
5 |--|--O--O--O--|--|
4 B--W--O     W--B--W
3 |--|--O--B--O--|--|
2 |--B-----W-----W--|
1 W--------O--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 2;
White Checkers On Board: 7;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n8: c4
7 O--------W--------O
6 |--B-----B-----O--|
5 |--|--O--O--O--|--|
4 B--W--W     W--B--W
3 |--|--O--B--O--|--|
2 |--B-----W-----W--|
1 W--------O--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 2;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for B move...
Player B move n8: e3
7 O--------W--------O
6 |--B-----B-----O--|
5 |--|--O--O--O--|--|
4 B--W--W     W--B--W
3 |--|--O--B--B--|--|
2 |--B-----W-----W--|
1 W--------O--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 1;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n9: a7
7 W--------W--------O
6 |--B-----B-----O--|
5 |--|--O--O--O--|--|
4 B--W--W     W--B--W
3 |--|--O--B--B--|--|
2 |--B-----W-----W--|
1 W--------O--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 0;
Black Checkers: 1;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n9: c3g4
7 W--------W--------O
6 |--B-----B-----O--|
5 |--|--O--O--O--|--|
4 B--W--W     W--B--O
3 |--|--B--B--B--|--|
2 |--B-----W-----W--|
1 W--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 9;

Waiting for W move...
Player W move n10: d7g7
7 W--------O--------W
6 |--B-----B-----O--|
5 |--|--O--O--O--|--|
4 B--W--W     W--B--O
3 |--|--B--B--B--|--|
2 |--B-----W-----W--|
1 W--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 9;

Waiting for B move...
Player B move n10: f4f6b4
7 W--------O--------W
6 |--B-----B-----B--|
5 |--|--O--O--O--|--|
4 B--O--W     W--O--O
3 |--|--B--B--B--|--|
2 |--B-----W-----W--|
1 W--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 9;

Waiting for W move...
Player W move n11: f2f4
7 W--------O--------W
6 |--B-----B-----B--|
5 |--|--O--O--O--|--|
4 B--O--W     W--W--O
3 |--|--B--B--B--|--|
2 |--B-----W-----O--|
1 W--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 9;

Waiting for B move...
Player B move n11: g1g4
7 W--------O--------W
6 |--B-----B-----B--|
5 |--|--O--O--O--|--|
4 B--O--W     W--W--B
3 |--|--B--B--B--|--|
2 |--B-----W-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 9;

Waiting for W move...
Player W move n12: c4b4
7 W--------O--------W
6 |--B-----B-----B--|
5 |--|--O--O--O--|--|
4 B--W--O     W--W--B
3 |--|--B--B--B--|--|
2 |--B-----W-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 9;

Waiting for B move...
Player B move n12: c3c4
7 W--------O--------W
6 |--B-----B-----B--|
5 |--|--O--O--O--|--|
4 B--W--B     W--W--B
3 |--|--O--B--B--|--|
2 |--B-----W-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 9;

Waiting for W move...
Player W move n13: a1d1
7 W--------O--------W
6 |--B-----B-----B--|
5 |--|--O--O--O--|--|
4 B--W--B     W--W--B
3 |--|--O--B--B--|--|
2 |--B-----W-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 9;

Waiting for B move...
Player B move n13: c4c3b4
7 W--------O--------W
6 |--B-----B-----B--|
5 |--|--O--O--O--|--|
4 B--O--O     W--W--B
3 |--|--B--B--B--|--|
2 |--B-----W-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 9;

Waiting for W move...
Player W move n14: d1g1
7 W--------O--------W
6 |--B-----B-----B--|
5 |--|--O--O--O--|--|
4 B--O--O     W--W--B
3 |--|--B--B--B--|--|
2 |--B-----W-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 9;

Waiting for B move...
Player B move n14: b6b4
7 W--------O--------W
6 |--O-----B-----B--|
5 |--|--O--O--O--|--|
4 B--B--O     W--W--B
3 |--|--B--B--B--|--|
2 |--B-----W-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 9;

Waiting for W move...
Player W move n15: g1d1
7 W--------O--------W
6 |--O-----B-----B--|
5 |--|--O--O--O--|--|
4 B--B--O     W--W--B
3 |--|--B--B--B--|--|
2 |--B-----W-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 9;

Waiting for B move...
Player B move n15: c3c4a7
7 O--------O--------W
6 |--O-----B-----B--|
5 |--|--O--O--O--|--|
4 B--B--B     W--W--B
3 |--|--O--B--B--|--|
2 |--B-----W-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 9;

Waiting for W move...
Player W move n16: d1g1
7 O--------O--------W
6 |--O-----B-----B--|
5 |--|--O--O--O--|--|
4 B--B--B     W--W--B
3 |--|--O--B--B--|--|
2 |--B-----W-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 9;

Waiting for B move...
Player B move n16: b4b6g7
7 O--------O--------O
6 |--B-----B-----B--|
5 |--|--O--O--O--|--|
4 B--O--B     W--W--B
3 |--|--O--B--B--|--|
2 |--B-----W-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 9;

Waiting for W move...
Player W move n17: g1d1
7 O--------O--------O
6 |--B-----B-----B--|
5 |--|--O--O--O--|--|
4 B--O--B     W--W--B
3 |--|--O--B--B--|--|
2 |--B-----W-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 9;

Waiting for B move...
Player B move n17: b6b4d1
7 O--------O--------O
6 |--O-----B-----B--|
5 |--|--O--O--O--|--|
4 B--B--B     W--W--B
3 |--|--O--B--B--|--|
2 |--B-----W-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 3;
Black Checkers On Board: 9;

Waiting for W move...
Player W move n18: e4g7
7 O--------O--------W
6 |--O-----B-----B--|
5 |--|--O--O--O--|--|
4 B--B--B     O--W--B
3 |--|--O--B--B--|--|
2 |--B-----W-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 3;
Black Checkers On Board: 9;

Waiting for B move...
Player B move n18: d6b6g7
Player B WIN!!!
