Deepblack

Launching game with timeout 60
Waiting for connections...
Player W connected!
Player B connected!
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 9;
Black Checkers: 9;
White Checkers On Board: 0;
Black Checkers On Board: 0;

Waiting for W move...
Player W move n1: c5
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--W--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 9;
White Checkers On Board: 1;
Black Checkers On Board: 0;

Waiting for B move...
Player B move n1: c3
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--W--O--O--|--|
4 O--O--O     O--O--O
3 |--|--B--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 8;
White Checkers On Board: 1;
Black Checkers On Board: 1;

Waiting for W move...
Player W move n2: d6
7 O--------O--------O
6 |--O-----W-----O--|
5 |--|--W--O--O--|--|
4 O--O--O     O--O--O
3 |--|--B--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 8;
White Checkers On Board: 2;
Black Checkers On Board: 1;

Waiting for B move...
Player B move n2: e5
7 O--------O--------O
6 |--O-----W-----O--|
5 |--|--W--O--B--|--|
4 O--O--O     O--O--O
3 |--|--B--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 7;
White Checkers On Board: 2;
Black Checkers On Board: 2;

Waiting for W move...
Player W move n3: e3
7 O--------O--------O
6 |--O-----W-----O--|
5 |--|--W--O--B--|--|
4 O--O--O     O--O--O
3 |--|--B--O--W--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 7;
White Checkers On Board: 3;
Black Checkers On Board: 2;

Waiting for B move...
Player B move n3: f6
7 O--------O--------O
6 |--O-----W-----B--|
5 |--|--W--O--B--|--|
4 O--O--O     O--O--O
3 |--|--B--O--W--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 6;
White Checkers On Board: 3;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n4: d7
7 O--------W--------O
6 |--O-----W-----B--|
5 |--|--W--O--B--|--|
4 O--O--O     O--O--O
3 |--|--B--O--W--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 6;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n4: d5
7 O--------W--------O
6 |--O-----W-----B--|
5 |--|--W--B--B--|--|
4 O--O--O     O--O--O
3 |--|--B--O--W--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 5;
White Checkers On Board: 4;
Black Checkers On Board: 4;

Waiting for W move...
Player W move n5: f4
7 O--------W--------O
6 |--O-----W-----B--|
5 |--|--W--B--B--|--|
4 O--O--O     O--W--O
3 |--|--B--O--W--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 5;
White Checkers On Board: 5;
Black Checkers On Board: 4;

Waiting for B move...
Player B move n5: g4
7 O--------W--------O
6 |--O-----W-----B--|
5 |--|--W--B--B--|--|
4 O--O--O     O--W--B
3 |--|--B--O--W--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 4;
White Checkers On Board: 5;
Black Checkers On Board: 5;

Waiting for W move...
Player W move n6: b4
7 O--------W--------O
6 |--O-----W-----B--|
5 |--|--W--B--B--|--|
4 O--W--O     O--W--B
3 |--|--B--O--W--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 4;
White Checkers On Board: 6;
Black Checkers On Board: 5;

Waiting for B move...
Player B move n6: a4
7 O--------W--------O
6 |--O-----W-----B--|
5 |--|--W--B--B--|--|
4 B--W--O     O--W--B
3 |--|--B--O--W--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 3;
White Checkers On Board: 6;
Black Checkers On Board: 6;

Waiting for W move...
Player W move n7: d2
7 O--------W--------O
6 |--O-----W-----B--|
5 |--|--W--B--B--|--|
4 B--W--O     O--W--B
3 |--|--B--O--W--|--|
2 |--O-----W-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 3;
White Checkers On Board: 7;
Black Checkers On Board: 6;

Waiting for B move...
Player B move n7: b2
7 O--------W--------O
6 |--O-----W-----B--|
5 |--|--W--B--B--|--|
4 B--W--O     O--W--B
3 |--|--B--O--W--|--|
2 |--B-----W-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 2;
White Checkers On Board: 7;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n8: a1
7 O--------W--------O
6 |--O-----W-----B--|
5 |--|--W--B--B--|--|
4 B--W--O     O--W--B
3 |--|--B--O--W--|--|
2 |--B-----W-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 2;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for B move...
Player B move n8: d1
7 O--------W--------O
6 |--O-----W-----B--|
5 |--|--W--B--B--|--|
4 B--W--O     O--W--B
3 |--|--B--O--W--|--|
2 |--B-----W-----O--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 1;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n9: g1
7 O--------W--------O
6 |--O-----W-----B--|
5 |--|--W--B--B--|--|
4 B--W--O     O--W--B
3 |--|--B--O--W--|--|
2 |--B-----W-----O--|
1 W--------B--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 0;
Black Checkers: 1;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n9: g7
7 O--------W--------B
6 |--O-----W-----B--|
5 |--|--W--B--B--|--|
4 B--W--O     O--W--B
3 |--|--B--O--W--|--|
2 |--B-----W-----O--|
1 W--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for W move...
Player W move n10: e3e4
7 O--------W--------B
6 |--O-----W-----B--|
5 |--|--W--B--B--|--|
4 B--W--O     W--W--B
3 |--|--B--O--O--|--|
2 |--B-----W-----O--|
1 W--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for B move...
Player B move n10: c3d3
7 O--------W--------B
6 |--O-----W-----B--|
5 |--|--W--B--B--|--|
4 B--W--O     W--W--B
3 |--|--O--B--O--|--|
2 |--B-----W-----O--|
1 W--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for W move...
Player W move n11: b4c4
7 O--------W--------B
6 |--O-----W-----B--|
5 |--|--W--B--B--|--|
4 B--O--W     W--W--B
3 |--|--O--B--O--|--|
2 |--B-----W-----O--|
1 W--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for B move...
Player B move n11: b2b4
7 O--------W--------B
6 |--O-----W-----B--|
5 |--|--W--B--B--|--|
4 B--B--W     W--W--B
3 |--|--O--B--O--|--|
2 |--O-----W-----O--|
1 W--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for W move...
Player W move n12: c4c3
7 O--------W--------B
6 |--O-----W-----B--|
5 |--|--W--B--B--|--|
4 B--B--O     W--W--B
3 |--|--W--B--O--|--|
2 |--O-----W-----O--|
1 W--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for B move...
Player B move n12: b4c4
7 O--------W--------B
6 |--O-----W-----B--|
5 |--|--W--B--B--|--|
4 B--O--B     W--W--B
3 |--|--W--B--O--|--|
2 |--O-----W-----O--|
1 W--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for W move...
Player W move n13: d6b6
7 O--------W--------B
6 |--W-----O-----B--|
5 |--|--W--B--B--|--|
4 B--O--B     W--W--B
3 |--|--W--B--O--|--|
2 |--O-----W-----O--|
1 W--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for B move...
Player B move n13: c4b4
7 O--------W--------B
6 |--W-----O-----B--|
5 |--|--W--B--B--|--|
4 B--B--O     W--W--B
3 |--|--W--B--O--|--|
2 |--O-----W-----O--|
1 W--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for W move...
Player W move n14: c5c4
7 O--------W--------B
6 |--W-----O-----B--|
5 |--|--O--B--B--|--|
4 B--B--W     W--W--B
3 |--|--W--B--O--|--|
2 |--O-----W-----O--|
1 W--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for B move...
Player B move n14: d5c5
7 O--------W--------B
6 |--W-----O-----B--|
5 |--|--B--O--B--|--|
4 B--B--W     W--W--B
3 |--|--W--B--O--|--|
2 |--O-----W-----O--|
1 W--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for W move...
Player W move n15: b6d6
7 O--------W--------B
6 |--O-----W-----B--|
5 |--|--B--O--B--|--|
4 B--B--W     W--W--B
3 |--|--W--B--O--|--|
2 |--O-----W-----O--|
1 W--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for B move...
Player B move n15: b4b2
7 O--------W--------B
6 |--O-----W-----B--|
5 |--|--B--O--B--|--|
4 B--O--W     W--W--B
3 |--|--W--B--O--|--|
2 |--B-----W-----O--|
1 W--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for W move...
Player W move n16: c4b4
7 O--------W--------B
6 |--O-----W-----B--|
5 |--|--B--O--B--|--|
4 B--W--O     W--W--B
3 |--|--W--B--O--|--|
2 |--B-----W-----O--|
1 W--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for B move...
Player B move n16: c5c4
7 O--------W--------B
6 |--O-----W-----B--|
5 |--|--O--O--B--|--|
4 B--W--B     W--W--B
3 |--|--W--B--O--|--|
2 |--B-----W-----O--|
1 W--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for W move...
Player W move n17: d6d5
7 O--------W--------B
6 |--O-----O-----B--|
5 |--|--O--W--B--|--|
4 B--W--B     W--W--B
3 |--|--W--B--O--|--|
2 |--B-----W-----O--|
1 W--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for B move...
Player B move n17: f6d6
7 O--------W--------B
6 |--O-----B-----O--|
5 |--|--O--W--B--|--|
4 B--W--B     W--W--B
3 |--|--W--B--O--|--|
2 |--B-----W-----O--|
1 W--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for W move...
Player W move n18: f4f6
7 O--------W--------B
6 |--O-----B-----W--|
5 |--|--O--W--B--|--|
4 B--W--B     W--O--B
3 |--|--W--B--O--|--|
2 |--B-----W-----O--|
1 W--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for B move...
Player B move n18: g4f4
7 O--------W--------B
6 |--O-----B-----W--|
5 |--|--O--W--B--|--|
4 B--W--B     W--B--O
3 |--|--W--B--O--|--|
2 |--B-----W-----O--|
1 W--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for W move...
Player W move n19: g1g4
7 O--------W--------B
6 |--O-----B-----W--|
5 |--|--O--W--B--|--|
4 B--W--B     W--B--W
3 |--|--W--B--O--|--|
2 |--B-----W-----O--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for B move...
Player B move n19: d1g1
7 O--------W--------B
6 |--O-----B-----W--|
5 |--|--O--W--B--|--|
4 B--W--B     W--B--W
3 |--|--W--B--O--|--|
2 |--B-----W-----O--|
1 W--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for W move...
Player W move n20: a1d1
7 O--------W--------B
6 |--O-----B-----W--|
5 |--|--O--W--B--|--|
4 B--W--B     W--B--W
3 |--|--W--B--O--|--|
2 |--B-----W-----O--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for B move...
Player B move n20: a4a7
7 B--------W--------B
6 |--O-----B-----W--|
5 |--|--O--W--B--|--|
4 O--W--B     W--B--W
3 |--|--W--B--O--|--|
2 |--B-----W-----O--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for W move...
Player W move n21: d5c5
7 B--------W--------B
6 |--O-----B-----W--|
5 |--|--W--O--B--|--|
4 O--W--B     W--B--W
3 |--|--W--B--O--|--|
2 |--B-----W-----O--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for B move...
Player B move n21: e5d5
7 B--------W--------B
6 |--O-----B-----W--|
5 |--|--W--B--O--|--|
4 O--W--B     W--B--W
3 |--|--W--B--O--|--|
2 |--B-----W-----O--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for W move...
Player W move n22: e4e3
7 B--------W--------B
6 |--O-----B-----W--|
5 |--|--W--B--O--|--|
4 O--W--B     O--B--W
3 |--|--W--B--W--|--|
2 |--B-----W-----O--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for B move...
Player B move n22: a7a4
7 O--------W--------B
6 |--O-----B-----W--|
5 |--|--W--B--O--|--|
4 B--W--B     O--B--W
3 |--|--W--B--W--|--|
2 |--B-----W-----O--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for W move...
Player W move n23: d2f2
7 O--------W--------B
6 |--O-----B-----W--|
5 |--|--W--B--O--|--|
4 B--W--B     O--B--W
3 |--|--W--B--W--|--|
2 |--B-----O-----W--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for B move...
Player B move n23: b2d2
7 O--------W--------B
6 |--O-----B-----W--|
5 |--|--W--B--O--|--|
4 B--W--B     O--B--W
3 |--|--W--B--W--|--|
2 |--O-----B-----W--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for W move...
Player W move n24: e3e4
7 O--------W--------B
6 |--O-----B-----W--|
5 |--|--W--B--O--|--|
4 B--W--B     W--B--W
3 |--|--W--B--O--|--|
2 |--O-----B-----W--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for B move...
Player B move n24: a4a1
7 O--------W--------B
6 |--O-----B-----W--|
5 |--|--W--B--O--|--|
4 O--W--B     W--B--W
3 |--|--W--B--O--|--|
2 |--O-----B-----W--|
1 B--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for W move...
Player W move n25: e4e3
7 O--------W--------B
6 |--O-----B-----W--|
5 |--|--W--B--O--|--|
4 O--W--B     O--B--W
3 |--|--W--B--W--|--|
2 |--O-----B-----W--|
1 B--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for B move...
Player B move n25: a1a4


LOOOP!!!
7 O--------W--------B
6 |--O-----B-----W--|
5 |--|--W--B--O--|--|
4 B--W--B     O--B--W
3 |--|--W--B--W--|--|
2 |--O-----B-----W--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Same state 4 state ago
