SERVER

Launching game with timeout 60
Waiting for connections...
Player W connected!
Player B connected!
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 9;
Black Checkers: 9;
White Checkers On Board: 0;
Black Checkers On Board: 0;

Waiting for W move...
Player W move n1: d7
7 O--------W--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 9;
White Checkers On Board: 1;
Black Checkers On Board: 0;

Waiting for B move...
Player B move n1: g7
7 O--------W--------B
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 8;
White Checkers On Board: 1;
Black Checkers On Board: 1;

Waiting for W move...
Player W move n2: a7
7 W--------W--------B
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 8;
White Checkers On Board: 2;
Black Checkers On Board: 1;

Waiting for B move...
Player B move n2: a1
7 W--------W--------B
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 B--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 7;
White Checkers On Board: 2;
Black Checkers On Board: 2;

Waiting for W move...
Player W move n3: a4
7 W--------W--------B
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 W--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 B--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 7;
White Checkers On Board: 3;
Black Checkers On Board: 2;

Waiting for B move...
Player B move n3: g4
7 W--------W--------B
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 W--O--O     O--O--B
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 B--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 6;
White Checkers On Board: 3;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n4: d1
7 W--------W--------B
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 W--O--O     O--O--B
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 B--------W--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 6;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n4: g1a4
7 W--------W--------B
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--B
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 B--------W--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 5;
White Checkers On Board: 3;
Black Checkers On Board: 4;

Waiting for W move...
Player W move n5: f4
7 W--------W--------B
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--W--B
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 B--------W--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 5;
White Checkers On Board: 4;
Black Checkers On Board: 4;

Waiting for B move...
Player B move n5: b6
7 W--------W--------B
6 |--B-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--W--B
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 B--------W--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 4;
White Checkers On Board: 4;
Black Checkers On Board: 5;

Waiting for W move...
Player W move n6: a4
7 W--------W--------B
6 |--B-----O-----O--|
5 |--|--O--O--O--|--|
4 W--O--O     O--W--B
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 B--------W--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 4;
White Checkers On Board: 5;
Black Checkers On Board: 5;

Waiting for B move...
Player B move n6: f2
7 W--------W--------B
6 |--B-----O-----O--|
5 |--|--O--O--O--|--|
4 W--O--O     O--W--B
3 |--|--O--O--O--|--|
2 |--O-----O-----B--|
1 B--------W--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 3;
White Checkers On Board: 5;
Black Checkers On Board: 6;

Waiting for W move...
Player W move n7: d6
7 W--------W--------B
6 |--B-----W-----O--|
5 |--|--O--O--O--|--|
4 W--O--O     O--W--B
3 |--|--O--O--O--|--|
2 |--O-----O-----B--|
1 B--------W--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 3;
White Checkers On Board: 6;
Black Checkers On Board: 6;

Waiting for B move...
Player B move n7: b2
7 W--------W--------B
6 |--B-----W-----O--|
5 |--|--O--O--O--|--|
4 W--O--O     O--W--B
3 |--|--O--O--O--|--|
2 |--B-----O-----B--|
1 B--------W--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 2;
White Checkers On Board: 6;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n8: e4
7 W--------W--------B
6 |--B-----W-----O--|
5 |--|--O--O--O--|--|
4 W--O--O     W--W--B
3 |--|--O--O--O--|--|
2 |--B-----O-----B--|
1 B--------W--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 2;
White Checkers On Board: 7;
Black Checkers On Board: 7;

Waiting for B move...
Player B move n8: b4a7
7 O--------W--------B
6 |--B-----W-----O--|
5 |--|--O--O--O--|--|
4 W--B--O     W--W--B
3 |--|--O--O--O--|--|
2 |--B-----O-----B--|
1 B--------W--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 1;
White Checkers On Board: 6;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n9: d2
7 O--------W--------B
6 |--B-----W-----O--|
5 |--|--O--O--O--|--|
4 W--B--O     W--W--B
3 |--|--O--O--O--|--|
2 |--B-----W-----B--|
1 B--------W--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 0;
Black Checkers: 1;
White Checkers On Board: 7;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n9: f6
7 O--------W--------B
6 |--B-----W-----B--|
5 |--|--O--O--O--|--|
4 W--B--O     W--W--B
3 |--|--O--O--O--|--|
2 |--B-----W-----B--|
1 B--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 9;

Waiting for W move...
Player W move n10: e4e5
7 O--------W--------B
6 |--B-----W-----B--|
5 |--|--O--O--W--|--|
4 W--B--O     O--W--B
3 |--|--O--O--O--|--|
2 |--B-----W-----B--|
1 B--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 9;

Waiting for B move...
Player Bhas not chosen move n10
Player W WIN!!!
