MillGates White

Launching game with timeout 60
Waiting for connections...
Player W connected!
Player B connected!
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 9;
Black Checkers: 9;
White Checkers On Board: 0;
Black Checkers On Board: 0;

Waiting for W move...
Player W move n1: c5
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--W--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 9;
White Checkers On Board: 1;
Black Checkers On Board: 0;

Waiting for B move...
Player B move n1: e4
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--W--O--O--|--|
4 O--O--O     B--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 8;
White Checkers On Board: 1;
Black Checkers On Board: 1;

Waiting for W move...
Player W move n2: b4
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--W--O--O--|--|
4 O--W--O     B--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 8;
White Checkers On Board: 2;
Black Checkers On Board: 1;

Waiting for B move...
Player B move n2: c3
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--W--O--O--|--|
4 O--W--O     B--O--O
3 |--|--B--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 7;
White Checkers On Board: 2;
Black Checkers On Board: 2;

Waiting for W move...
Player W move n3: a4
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--W--O--O--|--|
4 W--W--O     B--O--O
3 |--|--B--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 7;
White Checkers On Board: 3;
Black Checkers On Board: 2;

Waiting for B move...
Player B move n3: g4
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--W--O--O--|--|
4 W--W--O     B--O--B
3 |--|--B--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 6;
White Checkers On Board: 3;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n4: f4
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--W--O--O--|--|
4 W--W--O     B--W--B
3 |--|--B--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 6;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n4: g7
7 O--------O--------B
6 |--O-----O-----O--|
5 |--|--W--O--O--|--|
4 W--W--O     B--W--B
3 |--|--B--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 5;
White Checkers On Board: 4;
Black Checkers On Board: 4;

Waiting for W move...
Player W move n5: g1
7 O--------O--------B
6 |--O-----O-----O--|
5 |--|--W--O--O--|--|
4 W--W--O     B--W--B
3 |--|--B--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 5;
White Checkers On Board: 5;
Black Checkers On Board: 4;

Waiting for B move...
Player B move n5: a7
7 B--------O--------B
6 |--O-----O-----O--|
5 |--|--W--O--O--|--|
4 W--W--O     B--W--B
3 |--|--B--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 4;
White Checkers On Board: 5;
Black Checkers On Board: 5;

Waiting for W move...
Player W move n6: d6
7 B--------O--------B
6 |--O-----W-----O--|
5 |--|--W--O--O--|--|
4 W--W--O     B--W--B
3 |--|--B--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 4;
White Checkers On Board: 6;
Black Checkers On Board: 5;

Waiting for B move...
Player B move n6: c4
7 B--------O--------B
6 |--O-----W-----O--|
5 |--|--W--O--O--|--|
4 W--W--B     B--W--B
3 |--|--B--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 3;
White Checkers On Board: 6;
Black Checkers On Board: 6;

Waiting for W move...
Player W move n7: d3
7 B--------O--------B
6 |--O-----W-----O--|
5 |--|--W--O--O--|--|
4 W--W--B     B--W--B
3 |--|--B--W--O--|--|
2 |--O-----O-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 3;
White Checkers On Board: 7;
Black Checkers On Board: 6;

Waiting for B move...
Player B move n7: d7c5
7 B--------B--------B
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 W--W--B     B--W--B
3 |--|--B--W--O--|--|
2 |--O-----O-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 2;
White Checkers On Board: 6;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n8: c5
7 B--------B--------B
6 |--O-----W-----O--|
5 |--|--W--O--O--|--|
4 W--W--B     B--W--B
3 |--|--B--W--O--|--|
2 |--O-----O-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 2;
White Checkers On Board: 7;
Black Checkers On Board: 7;

Waiting for B move...
Player B move n8: e5
7 B--------B--------B
6 |--O-----W-----O--|
5 |--|--W--O--B--|--|
4 W--W--B     B--W--B
3 |--|--B--W--O--|--|
2 |--O-----O-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 1;
White Checkers On Board: 7;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n9: e3
7 B--------B--------B
6 |--O-----W-----O--|
5 |--|--W--O--B--|--|
4 W--W--B     B--W--B
3 |--|--B--W--W--|--|
2 |--O-----O-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 0;
Black Checkers: 1;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n9: d1
7 B--------B--------B
6 |--O-----W-----O--|
5 |--|--W--O--B--|--|
4 W--W--B     B--W--B
3 |--|--B--W--W--|--|
2 |--O-----O-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 9;

Waiting for W move...
Player W move n10: c5d5
7 B--------B--------B
6 |--O-----W-----O--|
5 |--|--O--W--B--|--|
4 W--W--B     B--W--B
3 |--|--B--W--W--|--|
2 |--O-----O-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 9;

Waiting for B move...
Player B move n10: d1d2
7 B--------B--------B
6 |--O-----W-----O--|
5 |--|--O--W--B--|--|
4 W--W--B     B--W--B
3 |--|--B--W--W--|--|
2 |--O-----B-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 9;

Waiting for W move...
Player W move n11: b4b6
7 B--------B--------B
6 |--W-----W-----O--|
5 |--|--O--W--B--|--|
4 W--O--B     B--W--B
3 |--|--B--W--W--|--|
2 |--O-----B-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 9;

Waiting for B move...
Player B move n11: d2b2
7 B--------B--------B
6 |--W-----W-----O--|
5 |--|--O--W--B--|--|
4 W--O--B     B--W--B
3 |--|--B--W--W--|--|
2 |--B-----O-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 9;

Waiting for W move...
Player W move n12: f4f6c3
7 B--------B--------B
6 |--W-----W-----W--|
5 |--|--O--W--B--|--|
4 W--O--B     B--O--B
3 |--|--O--W--W--|--|
2 |--B-----O-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n12: g4f4
7 B--------B--------B
6 |--W-----W-----W--|
5 |--|--O--W--B--|--|
4 W--O--B     B--B--O
3 |--|--O--W--W--|--|
2 |--B-----O-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n13: g1g4
7 B--------B--------B
6 |--W-----W-----W--|
5 |--|--O--W--B--|--|
4 W--O--B     B--B--W
3 |--|--O--W--W--|--|
2 |--B-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n13: b2b4
7 B--------B--------B
6 |--W-----W-----W--|
5 |--|--O--W--B--|--|
4 W--B--B     B--B--W
3 |--|--O--W--W--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n14: d3c3
7 B--------B--------B
6 |--W-----W-----W--|
5 |--|--O--W--B--|--|
4 W--B--B     B--B--W
3 |--|--W--O--W--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n14: f4f2
7 B--------B--------B
6 |--W-----W-----W--|
5 |--|--O--W--B--|--|
4 W--B--B     B--O--W
3 |--|--W--O--W--|--|
2 |--O-----O-----B--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n15: f6f4
7 B--------B--------B
6 |--W-----W-----O--|
5 |--|--O--W--B--|--|
4 W--B--B     B--W--W
3 |--|--W--O--W--|--|
2 |--O-----O-----B--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n15: f2d2
7 B--------B--------B
6 |--W-----W-----O--|
5 |--|--O--W--B--|--|
4 W--B--B     B--W--W
3 |--|--W--O--W--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n16: f4f6b4
7 B--------B--------B
6 |--W-----W-----W--|
5 |--|--O--W--B--|--|
4 W--O--B     B--O--W
3 |--|--W--O--W--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for B move...
Player B move n16: e4f4
7 B--------B--------B
6 |--W-----W-----W--|
5 |--|--O--W--B--|--|
4 W--O--B     O--B--W
3 |--|--W--O--W--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n17: b6b4
7 B--------B--------B
6 |--O-----W-----W--|
5 |--|--O--W--B--|--|
4 W--W--B     O--B--W
3 |--|--W--O--W--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for B move...
Player B move n17: e5e4
7 B--------B--------B
6 |--O-----W-----W--|
5 |--|--O--W--O--|--|
4 W--W--B     B--B--W
3 |--|--W--O--W--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n18: b4b6c4
7 B--------B--------B
6 |--W-----W-----W--|
5 |--|--O--W--O--|--|
4 W--O--O     B--B--W
3 |--|--W--O--W--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 6;

Waiting for B move...
Player B move n18: d2d3
7 B--------B--------B
6 |--W-----W-----W--|
5 |--|--O--W--O--|--|
4 W--O--O     B--B--W
3 |--|--W--B--W--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 6;

Waiting for W move...
Player W move n19: b6b4
7 B--------B--------B
6 |--O-----W-----W--|
5 |--|--O--W--O--|--|
4 W--W--O     B--B--W
3 |--|--W--B--W--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 6;

Waiting for B move...
Player B move n19: f4f2
7 B--------B--------B
6 |--O-----W-----W--|
5 |--|--O--W--O--|--|
4 W--W--O     B--O--W
3 |--|--W--B--W--|--|
2 |--O-----O-----B--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 6;

Waiting for W move...
Player W move n20: f6f4
7 B--------B--------B
6 |--O-----W-----O--|
5 |--|--O--W--O--|--|
4 W--W--O     B--W--W
3 |--|--W--B--W--|--|
2 |--O-----O-----B--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 6;

Waiting for B move...
Player B move n20: f2d2
7 B--------B--------B
6 |--O-----W-----O--|
5 |--|--O--W--O--|--|
4 W--W--O     B--W--W
3 |--|--W--B--W--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 6;

Waiting for W move...
Player W move n21: c3c4d2
7 B--------B--------B
6 |--O-----W-----O--|
5 |--|--O--W--O--|--|
4 W--W--W     B--W--W
3 |--|--O--B--W--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 5;

Waiting for B move...
Player B move n21: d3c3
7 B--------B--------B
6 |--O-----W-----O--|
5 |--|--O--W--O--|--|
4 W--W--W     B--W--W
3 |--|--B--O--W--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 5;

Waiting for W move...
Player W move n22: b4b2
7 B--------B--------B
6 |--O-----W-----O--|
5 |--|--O--W--O--|--|
4 W--O--W     B--W--W
3 |--|--B--O--W--|--|
2 |--W-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 5;

Waiting for B move...
Player B move n22: c3d3
7 B--------B--------B
6 |--O-----W-----O--|
5 |--|--O--W--O--|--|
4 W--O--W     B--W--W
3 |--|--O--B--W--|--|
2 |--W-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 5;

Waiting for W move...
Player W move n23: d5e5
7 B--------B--------B
6 |--O-----W-----O--|
5 |--|--O--O--W--|--|
4 W--O--W     B--W--W
3 |--|--O--B--W--|--|
2 |--W-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 5;

Waiting for B move...
Player B move n23: d3c3
7 B--------B--------B
6 |--O-----W-----O--|
5 |--|--O--O--W--|--|
4 W--O--W     B--W--W
3 |--|--B--O--W--|--|
2 |--W-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 5;

Waiting for W move...
Player W move n24: b2b4c3
7 B--------B--------B
6 |--O-----W-----O--|
5 |--|--O--O--W--|--|
4 W--W--W     B--W--W
3 |--|--O--O--W--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 4;

Waiting for B move...
Player Bhas not chosen move n24
Player W WIN!!!
