CIRAM IterativeAlphaBeta White vs Gallina Rosita Black

SERVER OUTPUT

Launching game with timeout 60
Waiting for connections...
Player W connected!
Player B connected!
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 9;
Black Checkers: 9;
White Checkers On Board: 0;
Black Checkers On Board: 0;

Waiting for W move...
Player W move n1: a1
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 9;
White Checkers On Board: 1;
Black Checkers On Board: 0;

Waiting for B move...
Player B move n1: a4
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 B--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 8;
White Checkers On Board: 1;
Black Checkers On Board: 1;

Waiting for W move...
Player W move n2: b2
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 B--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--W-----O-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 8;
White Checkers On Board: 2;
Black Checkers On Board: 1;

Waiting for B move...
Player B move n2: d2
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 B--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--W-----B-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 7;
White Checkers On Board: 2;
Black Checkers On Board: 2;

Waiting for W move...
Player W move n3: e5
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--W--|--|
4 B--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--W-----B-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 7;
White Checkers On Board: 3;
Black Checkers On Board: 2;

Waiting for B move...
Player B move n3: c4
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--W--|--|
4 B--O--B     O--O--O
3 |--|--O--O--O--|--|
2 |--W-----B-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 6;
White Checkers On Board: 3;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n4: b4
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--W--|--|
4 B--W--B     O--O--O
3 |--|--O--O--O--|--|
2 |--W-----B-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 6;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n4: b6
7 O--------O--------O
6 |--B-----O-----O--|
5 |--|--O--O--W--|--|
4 B--W--B     O--O--O
3 |--|--O--O--O--|--|
2 |--W-----B-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 5;
White Checkers On Board: 4;
Black Checkers On Board: 4;

Waiting for W move...
Player W move n5: e4
7 O--------O--------O
6 |--B-----O-----O--|
5 |--|--O--O--W--|--|
4 B--W--B     W--O--O
3 |--|--O--O--O--|--|
2 |--W-----B-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 5;
White Checkers On Board: 5;
Black Checkers On Board: 4;

Waiting for B move...
Player B move n5: d3
7 O--------O--------O
6 |--B-----O-----O--|
5 |--|--O--O--W--|--|
4 B--W--B     W--O--O
3 |--|--O--B--O--|--|
2 |--W-----B-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 4;
White Checkers On Board: 5;
Black Checkers On Board: 5;

Waiting for W move...
Player W move n6: d1
7 O--------O--------O
6 |--B-----O-----O--|
5 |--|--O--O--W--|--|
4 B--W--B     W--O--O
3 |--|--O--B--O--|--|
2 |--W-----B-----O--|
1 W--------W--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 4;
White Checkers On Board: 6;
Black Checkers On Board: 5;

Waiting for B move...
Player B move n6: g1
7 O--------O--------O
6 |--B-----O-----O--|
5 |--|--O--O--W--|--|
4 B--W--B     W--O--O
3 |--|--O--B--O--|--|
2 |--W-----B-----O--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 3;
White Checkers On Board: 6;
Black Checkers On Board: 6;

Waiting for W move...
Player W move n7: d5
7 O--------O--------O
6 |--B-----O-----O--|
5 |--|--O--W--W--|--|
4 B--W--B     W--O--O
3 |--|--O--B--O--|--|
2 |--W-----B-----O--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 3;
White Checkers On Board: 7;
Black Checkers On Board: 6;

Waiting for B move...
Player B move n7: c5
7 O--------O--------O
6 |--B-----O-----O--|
5 |--|--B--W--W--|--|
4 B--W--B     W--O--O
3 |--|--O--B--O--|--|
2 |--W-----B-----O--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 2;
White Checkers On Board: 7;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n8: e3c5
7 O--------O--------O
6 |--B-----O-----O--|
5 |--|--O--W--W--|--|
4 B--W--B     W--O--O
3 |--|--O--B--W--|--|
2 |--W-----B-----O--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 2;
White Checkers On Board: 8;
Black Checkers On Board: 6;

Waiting for B move...
Player B move n8: c5
7 O--------O--------O
6 |--B-----O-----O--|
5 |--|--B--W--W--|--|
4 B--W--B     W--O--O
3 |--|--O--B--W--|--|
2 |--W-----B-----O--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 1;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n9: c3
7 O--------O--------O
6 |--B-----O-----O--|
5 |--|--B--W--W--|--|
4 B--W--B     W--O--O
3 |--|--W--B--W--|--|
2 |--W-----B-----O--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 0;
Black Checkers: 1;
White Checkers On Board: 9;
Black Checkers On Board: 7;

Waiting for B move...
Player B move n9: f4
7 O--------O--------O
6 |--B-----O-----O--|
5 |--|--B--W--W--|--|
4 B--W--B     W--B--O
3 |--|--W--B--W--|--|
2 |--W-----B-----O--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n10: d5d6
7 O--------O--------O
6 |--B-----W-----O--|
5 |--|--B--O--W--|--|
4 B--W--B     W--B--O
3 |--|--W--B--W--|--|
2 |--W-----B-----O--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n10: c5d5
7 O--------O--------O
6 |--B-----W-----O--|
5 |--|--O--B--W--|--|
4 B--W--B     W--B--O
3 |--|--W--B--W--|--|
2 |--W-----B-----O--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n11: d6d7
7 O--------W--------O
6 |--B-----O-----O--|
5 |--|--O--B--W--|--|
4 B--W--B     W--B--O
3 |--|--W--B--W--|--|
2 |--W-----B-----O--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n11: b6d6
7 O--------W--------O
6 |--O-----B-----O--|
5 |--|--O--B--W--|--|
4 B--W--B     W--B--O
3 |--|--W--B--W--|--|
2 |--W-----B-----O--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n12: d7a7
7 W--------O--------O
6 |--O-----B-----O--|
5 |--|--O--B--W--|--|
4 B--W--B     W--B--O
3 |--|--W--B--W--|--|
2 |--W-----B-----O--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n12: d6f6
7 W--------O--------O
6 |--O-----O-----B--|
5 |--|--O--B--W--|--|
4 B--W--B     W--B--O
3 |--|--W--B--W--|--|
2 |--W-----B-----O--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n13: a7d7
7 O--------W--------O
6 |--O-----O-----B--|
5 |--|--O--B--W--|--|
4 B--W--B     W--B--O
3 |--|--W--B--W--|--|
2 |--W-----B-----O--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n13: d2f2d7
7 O--------O--------O
6 |--O-----O-----B--|
5 |--|--O--B--W--|--|
4 B--W--B     W--B--O
3 |--|--W--B--W--|--|
2 |--W-----O-----B--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n14: b2d2
7 O--------O--------O
6 |--O-----O-----B--|
5 |--|--O--B--W--|--|
4 B--W--B     W--B--O
3 |--|--W--B--W--|--|
2 |--O-----W-----B--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n14: f6d6
7 O--------O--------O
6 |--O-----B-----O--|
5 |--|--O--B--W--|--|
4 B--W--B     W--B--O
3 |--|--W--B--W--|--|
2 |--O-----W-----B--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n15: b4b6
7 O--------O--------O
6 |--W-----B-----O--|
5 |--|--O--B--W--|--|
4 B--O--B     W--B--O
3 |--|--W--B--W--|--|
2 |--O-----W-----B--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n15: a4a7
7 B--------O--------O
6 |--W-----B-----O--|
5 |--|--O--B--W--|--|
4 O--O--B     W--B--O
3 |--|--W--B--W--|--|
2 |--O-----W-----B--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n16: a1a4
7 B--------O--------O
6 |--W-----B-----O--|
5 |--|--O--B--W--|--|
4 W--O--B     W--B--O
3 |--|--W--B--W--|--|
2 |--O-----W-----B--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n16: a7d7d2
7 O--------B--------O
6 |--W-----B-----O--|
5 |--|--O--B--W--|--|
4 W--O--B     W--B--O
3 |--|--W--B--W--|--|
2 |--O-----O-----B--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n17: a4a1
7 O--------B--------O
6 |--W-----B-----O--|
5 |--|--O--B--W--|--|
4 O--O--B     W--B--O
3 |--|--W--B--W--|--|
2 |--O-----O-----B--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n17: d6f6d1
7 O--------B--------O
6 |--W-----O-----B--|
5 |--|--O--B--W--|--|
4 O--O--B     W--B--O
3 |--|--W--B--W--|--|
2 |--O-----O-----B--|
1 W--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n18: a1d1
7 O--------B--------O
6 |--W-----O-----B--|
5 |--|--O--B--W--|--|
4 O--O--B     W--B--O
3 |--|--W--B--W--|--|
2 |--O-----O-----B--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n18: f6d6d1
7 O--------B--------O
6 |--W-----B-----O--|
5 |--|--O--B--W--|--|
4 O--O--B     W--B--O
3 |--|--W--B--W--|--|
2 |--O-----O-----B--|
1 O--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n19: b6b4
7 O--------B--------O
6 |--O-----B-----O--|
5 |--|--O--B--W--|--|
4 O--W--B     W--B--O
3 |--|--W--B--W--|--|
2 |--O-----O-----B--|
1 O--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n19: d6f6b4
7 O--------B--------O
6 |--O-----O-----B--|
5 |--|--O--B--W--|--|
4 O--O--B     W--B--O
3 |--|--W--B--W--|--|
2 |--O-----O-----B--|
1 O--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 8;

Waiting for W move...
Player Whas not chosen move n20
Player B WIN!!!
