DeepMill White vs CIRAM IterativeAlphaBeta Black

SERVER OUTPUT

Launching game with timeout 60
Waiting for connections...
Player W connected!
Player B connected!
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 9;
Black Checkers: 9;
White Checkers On Board: 0;
Black Checkers On Board: 0;

Waiting for W move...
Player W move n1: d2
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 9;
White Checkers On Board: 1;
Black Checkers On Board: 0;

Waiting for B move...
Player B move n1: b4
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--B--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 8;
White Checkers On Board: 1;
Black Checkers On Board: 1;

Waiting for W move...
Player W move n2: f4
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--B--O     O--W--O
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 8;
White Checkers On Board: 2;
Black Checkers On Board: 1;

Waiting for B move...
Player B move n2: a4
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 B--B--O     O--W--O
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 7;
White Checkers On Board: 2;
Black Checkers On Board: 2;

Waiting for W move...
Player W move n3: c4
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 B--B--W     O--W--O
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 7;
White Checkers On Board: 3;
Black Checkers On Board: 2;

Waiting for B move...
Player B move n3: a7
7 B--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 B--B--W     O--W--O
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 6;
White Checkers On Board: 3;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n4: a1
7 B--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 B--B--W     O--W--O
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 6;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n4: d7
7 B--------B--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 B--B--W     O--W--O
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 5;
White Checkers On Board: 4;
Black Checkers On Board: 4;

Waiting for W move...
Player W move n5: g7
7 B--------B--------W
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 B--B--W     O--W--O
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 5;
White Checkers On Board: 5;
Black Checkers On Board: 4;

Waiting for B move...
Player B move n5: d6
7 B--------B--------W
6 |--O-----B-----O--|
5 |--|--O--O--O--|--|
4 B--B--W     O--W--O
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 4;
White Checkers On Board: 5;
Black Checkers On Board: 5;

Waiting for W move...
Player W move n6: d5
7 B--------B--------W
6 |--O-----B-----O--|
5 |--|--O--W--O--|--|
4 B--B--W     O--W--O
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 4;
White Checkers On Board: 6;
Black Checkers On Board: 5;

Waiting for B move...
Player B move n6: b6
7 B--------B--------W
6 |--B-----B-----O--|
5 |--|--O--W--O--|--|
4 B--B--W     O--W--O
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 3;
White Checkers On Board: 6;
Black Checkers On Board: 6;

Waiting for W move...
Player W move n7: f6
7 B--------B--------W
6 |--B-----B-----W--|
5 |--|--O--W--O--|--|
4 B--B--W     O--W--O
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 3;
White Checkers On Board: 7;
Black Checkers On Board: 6;

Waiting for B move...
Player B move n7: b2a1
7 B--------B--------W
6 |--B-----B-----W--|
5 |--|--O--W--O--|--|
4 B--B--W     O--W--O
3 |--|--O--O--O--|--|
2 |--B-----W-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 2;
White Checkers On Board: 6;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n8: a1
7 B--------B--------W
6 |--B-----B-----W--|
5 |--|--O--W--O--|--|
4 B--B--W     O--W--O
3 |--|--O--O--O--|--|
2 |--B-----W-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 2;
White Checkers On Board: 7;
Black Checkers On Board: 7;

Waiting for B move...
Player B move n8: g1
7 B--------B--------W
6 |--B-----B-----W--|
5 |--|--O--W--O--|--|
4 B--B--W     O--W--O
3 |--|--O--O--O--|--|
2 |--B-----W-----O--|
1 W--------O--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 1;
White Checkers On Board: 7;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n9: f2g1
7 B--------B--------W
6 |--B-----B-----W--|
5 |--|--O--W--O--|--|
4 B--B--W     O--W--O
3 |--|--O--O--O--|--|
2 |--B-----W-----W--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 0;
Black Checkers: 1;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for B move...
Player B move n9: g4
7 B--------B--------W
6 |--B-----B-----W--|
5 |--|--O--W--O--|--|
4 B--B--W     O--W--B
3 |--|--O--O--O--|--|
2 |--B-----W-----W--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n10: f4e4
7 B--------B--------W
6 |--B-----B-----W--|
5 |--|--O--W--O--|--|
4 B--B--W     W--O--B
3 |--|--O--O--O--|--|
2 |--B-----W-----W--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n10: g4f4
7 B--------B--------W
6 |--B-----B-----W--|
5 |--|--O--W--O--|--|
4 B--B--W     W--B--O
3 |--|--O--O--O--|--|
2 |--B-----W-----W--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n11: e4e5
7 B--------B--------W
6 |--B-----B-----W--|
5 |--|--O--W--W--|--|
4 B--B--W     O--B--O
3 |--|--O--O--O--|--|
2 |--B-----W-----W--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n11: f4e4
7 B--------B--------W
6 |--B-----B-----W--|
5 |--|--O--W--W--|--|
4 B--B--W     B--O--O
3 |--|--O--O--O--|--|
2 |--B-----W-----W--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n12: f2f4
7 B--------B--------W
6 |--B-----B-----W--|
5 |--|--O--W--W--|--|
4 B--B--W     B--W--O
3 |--|--O--O--O--|--|
2 |--B-----W-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n12: e4e3
7 B--------B--------W
6 |--B-----B-----W--|
5 |--|--O--W--W--|--|
4 B--B--W     O--W--O
3 |--|--O--O--B--|--|
2 |--B-----W-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n13: f4e4
7 B--------B--------W
6 |--B-----B-----W--|
5 |--|--O--W--W--|--|
4 B--B--W     W--O--O
3 |--|--O--O--B--|--|
2 |--B-----W-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n13: e3d3
7 B--------B--------W
6 |--B-----B-----W--|
5 |--|--O--W--W--|--|
4 B--B--W     W--O--O
3 |--|--O--B--O--|--|
2 |--B-----W-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n14: e4f4
7 B--------B--------W
6 |--B-----B-----W--|
5 |--|--O--W--W--|--|
4 B--B--W     O--W--O
3 |--|--O--B--O--|--|
2 |--B-----W-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n14: d3e3


LOOOP!!!
7 B--------B--------W
6 |--B-----B-----W--|
5 |--|--O--W--W--|--|
4 B--B--W     O--W--O
3 |--|--O--O--B--|--|
2 |--B-----W-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Same state 4 state ago
