Killer White vs AlphaBeta Black

SERVER

Launching game with timeout 60
Waiting for connections...
Player W connected!
Player B connected!
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 9;
Black Checkers: 9;
White Checkers On Board: 0;
Black Checkers On Board: 0;

Waiting for W move...
Player W move n1: c4
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--W     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 9;
White Checkers On Board: 1;
Black Checkers On Board: 0;

Waiting for B move...
Player B move n1: a4
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 B--O--W     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 8;
White Checkers On Board: 1;
Black Checkers On Board: 1;

Waiting for W move...
Player W move n2: b2
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 B--O--W     O--O--O
3 |--|--O--O--O--|--|
2 |--W-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 8;
White Checkers On Board: 2;
Black Checkers On Board: 1;

Waiting for B move...
Player B move n2: g1
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 B--O--W     O--O--O
3 |--|--O--O--O--|--|
2 |--W-----O-----O--|
1 O--------O--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 7;
White Checkers On Board: 2;
Black Checkers On Board: 2;

Waiting for W move...
Player W move n3: c3
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 B--O--W     O--O--O
3 |--|--W--O--O--|--|
2 |--W-----O-----O--|
1 O--------O--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 7;
White Checkers On Board: 3;
Black Checkers On Board: 2;

Waiting for B move...
Player B move n3: a1
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 B--O--W     O--O--O
3 |--|--W--O--O--|--|
2 |--W-----O-----O--|
1 B--------O--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 6;
White Checkers On Board: 3;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n4: c5a1
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--W--O--O--|--|
4 B--O--W     O--O--O
3 |--|--W--O--O--|--|
2 |--W-----O-----O--|
1 O--------O--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 6;
White Checkers On Board: 4;
Black Checkers On Board: 2;

Waiting for B move...
Player B move n4: a1
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--W--O--O--|--|
4 B--O--W     O--O--O
3 |--|--W--O--O--|--|
2 |--W-----O-----O--|
1 B--------O--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 5;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n5: a7
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--W--O--O--|--|
4 B--O--W     O--O--O
3 |--|--W--O--O--|--|
2 |--W-----O-----O--|
1 B--------O--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 5;
White Checkers On Board: 5;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n5: d1a7
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--W--O--O--|--|
4 B--O--W     O--O--O
3 |--|--W--O--O--|--|
2 |--W-----O-----O--|
1 B--------B--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 4;
White Checkers On Board: 4;
Black Checkers On Board: 4;

Waiting for W move...
Player W move n6: a7
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--W--O--O--|--|
4 B--O--W     O--O--O
3 |--|--W--O--O--|--|
2 |--W-----O-----O--|
1 B--------B--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 4;
White Checkers On Board: 5;
Black Checkers On Board: 4;

Waiting for B move...
Player B move n6: d2
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--W--O--O--|--|
4 B--O--W     O--O--O
3 |--|--W--O--O--|--|
2 |--W-----B-----O--|
1 B--------B--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 3;
White Checkers On Board: 5;
Black Checkers On Board: 5;

Waiting for W move...
Player W move n7: d3
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--W--O--O--|--|
4 B--O--W     O--O--O
3 |--|--W--W--O--|--|
2 |--W-----B-----O--|
1 B--------B--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 3;
White Checkers On Board: 6;
Black Checkers On Board: 5;

Waiting for B move...
Player B move n7: e3
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--W--O--O--|--|
4 B--O--W     O--O--O
3 |--|--W--W--B--|--|
2 |--W-----B-----O--|
1 B--------B--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 2;
White Checkers On Board: 6;
Black Checkers On Board: 6;

Waiting for W move...
Player W move n8: d7
7 W--------W--------O
6 |--O-----O-----O--|
5 |--|--W--O--O--|--|
4 B--O--W     O--O--O
3 |--|--W--W--B--|--|
2 |--W-----B-----O--|
1 B--------B--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 2;
White Checkers On Board: 7;
Black Checkers On Board: 6;

Waiting for B move...
Player B move n8: e4
7 W--------W--------O
6 |--O-----O-----O--|
5 |--|--W--O--O--|--|
4 B--O--W     B--O--O
3 |--|--W--W--B--|--|
2 |--W-----B-----O--|
1 B--------B--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 1;
White Checkers On Board: 7;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n9: g7e3
7 W--------W--------W
6 |--O-----O-----O--|
5 |--|--W--O--O--|--|
4 B--O--W     B--O--O
3 |--|--W--W--O--|--|
2 |--W-----B-----O--|
1 B--------B--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 0;
Black Checkers: 1;
White Checkers On Board: 8;
Black Checkers On Board: 6;

Waiting for B move...
Player B move n9: d5
7 W--------W--------W
6 |--O-----O-----O--|
5 |--|--W--B--O--|--|
4 B--O--W     B--O--O
3 |--|--W--W--O--|--|
2 |--W-----B-----O--|
1 B--------B--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n10: c4b4
7 W--------W--------W
6 |--O-----O-----O--|
5 |--|--W--B--O--|--|
4 B--W--O     B--O--O
3 |--|--W--W--O--|--|
2 |--W-----B-----O--|
1 B--------B--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for B move...
Player B move n10: g1g4
7 W--------W--------W
6 |--O-----O-----O--|
5 |--|--W--B--O--|--|
4 B--W--O     B--O--B
3 |--|--W--W--O--|--|
2 |--W-----B-----O--|
1 B--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n11: b4c4g4
7 W--------W--------W
6 |--O-----O-----O--|
5 |--|--W--B--O--|--|
4 B--O--W     B--O--O
3 |--|--W--W--O--|--|
2 |--W-----B-----O--|
1 B--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 6;

Waiting for B move...
Player B move n11: d1g1
7 W--------W--------W
6 |--O-----O-----O--|
5 |--|--W--B--O--|--|
4 B--O--W     B--O--O
3 |--|--W--W--O--|--|
2 |--W-----B-----O--|
1 B--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 6;

Waiting for W move...
Player W move n12: c4b4
7 W--------W--------W
6 |--O-----O-----O--|
5 |--|--W--B--O--|--|
4 B--W--O     B--O--O
3 |--|--W--W--O--|--|
2 |--W-----B-----O--|
1 B--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 6;

Waiting for B move...
Player B move n12: d2d1c5
7 W--------W--------W
6 |--O-----O-----O--|
5 |--|--O--B--O--|--|
4 B--W--O     B--O--O
3 |--|--W--W--O--|--|
2 |--W-----O-----O--|
1 B--------B--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 6;

Waiting for W move...
Player W move n13: d7d6
7 W--------O--------W
6 |--O-----W-----O--|
5 |--|--O--B--O--|--|
4 B--W--O     B--O--O
3 |--|--W--W--O--|--|
2 |--W-----O-----O--|
1 B--------B--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 6;

Waiting for B move...
Player B move n13: g1g4
7 W--------O--------W
6 |--O-----W-----O--|
5 |--|--O--B--O--|--|
4 B--W--O     B--O--B
3 |--|--W--W--O--|--|
2 |--W-----O-----O--|
1 B--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 6;

Waiting for W move...
Player W move n14: d6b6d1
7 W--------O--------W
6 |--W-----O-----O--|
5 |--|--O--B--O--|--|
4 B--W--O     B--O--B
3 |--|--W--W--O--|--|
2 |--W-----O-----O--|
1 B--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 5;

Waiting for B move...
Player B move n14: a1d1
7 W--------O--------W
6 |--W-----O-----O--|
5 |--|--O--B--O--|--|
4 B--W--O     B--O--B
3 |--|--W--W--O--|--|
2 |--W-----O-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 5;

Waiting for W move...
Player W move n15: b2d2
7 W--------O--------W
6 |--W-----O-----O--|
5 |--|--O--B--O--|--|
4 B--W--O     B--O--B
3 |--|--W--W--O--|--|
2 |--O-----W-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 5;

Waiting for B move...
Player B move n15: d5d6
7 W--------O--------W
6 |--W-----B-----O--|
5 |--|--O--O--O--|--|
4 B--W--O     B--O--B
3 |--|--W--W--O--|--|
2 |--O-----W-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 5;

Waiting for W move...
Player W move n16: c3c4
7 W--------O--------W
6 |--W-----B-----O--|
5 |--|--O--O--O--|--|
4 B--W--W     B--O--B
3 |--|--O--W--O--|--|
2 |--O-----W-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 5;

Waiting for B move...
Player B move n16: d6f6
7 W--------O--------W
6 |--W-----O-----B--|
5 |--|--O--O--O--|--|
4 B--W--W     B--O--B
3 |--|--O--W--O--|--|
2 |--O-----W-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 5;

Waiting for W move...
Player W move n17: d2b2f6
7 W--------O--------W
6 |--W-----O-----O--|
5 |--|--O--O--O--|--|
4 B--W--W     B--O--B
3 |--|--O--W--O--|--|
2 |--W-----O-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 4;

Waiting for B move...
Player B move n17: g4g1
7 W--------O--------W
6 |--W-----O-----O--|
5 |--|--O--O--O--|--|
4 B--W--W     B--O--O
3 |--|--O--W--O--|--|
2 |--W-----O-----O--|
1 O--------B--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 4;

Waiting for W move...
Player W move n18: c4c5
7 W--------O--------W
6 |--W-----O-----O--|
5 |--|--W--O--O--|--|
4 B--W--O     B--O--O
3 |--|--O--W--O--|--|
2 |--W-----O-----O--|
1 O--------B--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 4;

Waiting for B move...
Player B move n18: a4a1c5
7 W--------O--------W
6 |--W-----O-----O--|
5 |--|--O--O--O--|--|
4 O--W--O     B--O--O
3 |--|--O--W--O--|--|
2 |--W-----O-----O--|
1 B--------B--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 4;

Waiting for W move...
Player W move n19: b6d6
7 W--------O--------W
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 O--W--O     B--O--O
3 |--|--O--W--O--|--|
2 |--W-----O-----O--|
1 B--------B--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 4;

Waiting for B move...
Player B move n19: g1g4
7 W--------O--------W
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 O--W--O     B--O--B
3 |--|--O--W--O--|--|
2 |--W-----O-----O--|
1 B--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 4;

Waiting for W move...
Player W move n20: d6d7e4
7 W--------W--------W
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--W--O     O--O--B
3 |--|--O--W--O--|--|
2 |--W-----O-----O--|
1 B--------B--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n20: g4g1b2
7 W--------W--------W
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--W--O     O--O--O
3 |--|--O--W--O--|--|
2 |--O-----O-----O--|
1 B--------B--------B
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n21: a7a4
7 O--------W--------W
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 W--W--O     O--O--O
3 |--|--O--W--O--|--|
2 |--O-----O-----O--|
1 B--------B--------B
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n21: a1a7
7 B--------W--------W
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 W--W--O     O--O--O
3 |--|--O--W--O--|--|
2 |--O-----O-----O--|
1 O--------B--------B
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n22: d3c3
7 B--------W--------W
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 W--W--O     O--O--O
3 |--|--W--O--O--|--|
2 |--O-----O-----O--|
1 O--------B--------B
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n22: g1c4
7 B--------W--------W
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 W--W--B     O--O--O
3 |--|--W--O--O--|--|
2 |--O-----O-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n23: b4b6
7 B--------W--------W
6 |--W-----O-----O--|
5 |--|--O--O--O--|--|
4 W--O--B     O--O--O
3 |--|--W--O--O--|--|
2 |--O-----O-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n23: d1a1
7 B--------W--------W
6 |--W-----O-----O--|
5 |--|--O--O--O--|--|
4 W--O--B     O--O--O
3 |--|--W--O--O--|--|
2 |--O-----O-----O--|
1 B--------O--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n24: d7d6
7 B--------O--------W
6 |--W-----W-----O--|
5 |--|--O--O--O--|--|
4 W--O--B     O--O--O
3 |--|--W--O--O--|--|
2 |--O-----O-----O--|
1 B--------O--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n24: a1d3
7 B--------O--------W
6 |--W-----W-----O--|
5 |--|--O--O--O--|--|
4 W--O--B     O--O--O
3 |--|--W--B--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n25: d6d5
7 B--------O--------W
6 |--W-----O-----O--|
5 |--|--O--W--O--|--|
4 W--O--B     O--O--O
3 |--|--W--B--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n25: a7d1
7 O--------O--------W
6 |--W-----O-----O--|
5 |--|--O--W--O--|--|
4 W--O--B     O--O--O
3 |--|--W--B--O--|--|
2 |--O-----O-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n26: a4a7
7 W--------O--------W
6 |--W-----O-----O--|
5 |--|--O--W--O--|--|
4 O--O--B     O--O--O
3 |--|--W--B--O--|--|
2 |--O-----O-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n26: c4d2d5
7 W--------O--------W
6 |--W-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--W--B--O--|--|
2 |--O-----B-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n27: b6d6
7 W--------O--------W
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--W--B--O--|--|
2 |--O-----B-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n27: d1d7
7 W--------B--------W
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--W--B--O--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n28: a7a4
7 O--------B--------W
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 W--O--O     O--O--O
3 |--|--W--B--O--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n28: d2c4
7 O--------B--------W
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 W--O--B     O--O--O
3 |--|--W--B--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n29: a4b4
7 O--------B--------W
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 O--W--B     O--O--O
3 |--|--W--B--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n29: c4a1
7 O--------B--------W
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 O--W--O     O--O--O
3 |--|--W--B--O--|--|
2 |--O-----O-----O--|
1 B--------O--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n30: g7g4
7 O--------B--------O
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 O--W--O     O--O--W
3 |--|--W--B--O--|--|
2 |--O-----O-----O--|
1 B--------O--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n30: a1a4
7 O--------B--------O
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 B--W--O     O--O--W
3 |--|--W--B--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n31: b4b6
7 O--------B--------O
6 |--W-----W-----O--|
5 |--|--O--O--O--|--|
4 B--O--O     O--O--W
3 |--|--W--B--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n31: a4c4
7 O--------B--------O
6 |--W-----W-----O--|
5 |--|--O--O--O--|--|
4 O--O--B     O--O--W
3 |--|--W--B--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n32: d6d5
7 O--------B--------O
6 |--W-----O-----O--|
5 |--|--O--W--O--|--|
4 O--O--B     O--O--W
3 |--|--W--B--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n32: d7b4
7 O--------O--------O
6 |--W-----O-----O--|
5 |--|--O--W--O--|--|
4 O--B--B     O--O--W
3 |--|--W--B--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n33: b6d6
7 O--------O--------O
6 |--O-----W-----O--|
5 |--|--O--W--O--|--|
4 O--B--B     O--O--W
3 |--|--W--B--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n33: b4b6
7 O--------O--------O
6 |--B-----W-----O--|
5 |--|--O--W--O--|--|
4 O--O--B     O--O--W
3 |--|--W--B--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n34: g4f4
7 O--------O--------O
6 |--B-----W-----O--|
5 |--|--O--W--O--|--|
4 O--O--B     O--W--O
3 |--|--W--B--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n34: b6b4
7 O--------O--------O
6 |--O-----W-----O--|
5 |--|--O--W--O--|--|
4 O--B--B     O--W--O
3 |--|--W--B--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n35: f4g4


LOOOP!!!
7 O--------O--------O
6 |--O-----W-----O--|
5 |--|--O--W--O--|--|
4 O--B--B     O--O--W
3 |--|--W--B--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Same state 4 state ago
