WHITE LV5 versus BLACK LV6
Prima delle mie modifiche delle 2.35 di notte del 19 Aprile 2018.

Elapsed time: 28043
Expanded states: 5408544
Selected action is: a4, value: 18
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 W--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 9;
White Checkers On Board: 1;
Black Checkers On Board: 0;

Elapsed time: 378464
Expanded states: 80521747
Selected action is: b4, value: -7
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 W--B--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 8;
White Checkers On Board: 1;
Black Checkers On Board: 1;

0
Elapsed time: 19188
Expanded states: 3456752
Selected action is: d1, value: 18
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 W--B--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 8;
White Checkers On Board: 2;
Black Checkers On Board: 1;

Elapsed time: 238787
Expanded states: 46106239
Selected action is: d6, value: -7
7 O--------O--------O
6 |--O-----B-----O--|
5 |--|--O--O--O--|--|
4 W--B--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 7;
White Checkers On Board: 2;
Black Checkers On Board: 2;

1
Elapsed time: 12822
Expanded states: 2208820
Selected action is: a1, value: 53
7 O--------O--------O
6 |--O-----B-----O--|
5 |--|--O--O--O--|--|
4 W--B--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 W--------W--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 7;
White Checkers On Board: 3;
Black Checkers On Board: 2;

Elapsed time: 145012
Expanded states: 31507254
Selected action is: b6, value: 2
7 O--------O--------O
6 |--B-----B-----O--|
5 |--|--O--O--O--|--|
4 W--B--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 W--------W--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 6;
White Checkers On Board: 3;
Black Checkers On Board: 3;

2
Elapsed time: 8773
Expanded states: 1665710
Selected action is: d2, value: 55
7 O--------O--------O
6 |--B-----B-----O--|
5 |--|--O--O--O--|--|
4 W--B--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 W--------W--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 6;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Elapsed time: 84553
Expanded states: 18591008
Selected action is: b2d2, value: 11
7 O--------O--------O
6 |--B-----B-----O--|
5 |--|--O--O--O--|--|
4 W--B--O     O--O--O
3 |--|--O--O--O--|--|
2 |--B-----O-----O--|
1 W--------W--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 5;
White Checkers On Board: 3;
Black Checkers On Board: 4;

3
Elapsed time: 6205
Expanded states: 1049341
Selected action is: d2, value: 59
7 O--------O--------O
6 |--B-----B-----O--|
5 |--|--O--O--O--|--|
4 W--B--O     O--O--O
3 |--|--O--O--O--|--|
2 |--B-----W-----O--|
1 W--------W--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 5;
White Checkers On Board: 4;
Black Checkers On Board: 4;

Elapsed time: 56096
Expanded states: 10254359
Selected action is: d3, value: 13
7 O--------O--------O
6 |--B-----B-----O--|
5 |--|--O--O--O--|--|
4 W--B--O     O--O--O
3 |--|--O--B--O--|--|
2 |--B-----W-----O--|
1 W--------W--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 4;
White Checkers On Board: 4;
Black Checkers On Board: 5;

4
Elapsed time: 3424
Expanded states: 581509
Selected action is: f4, value: 54
7 O--------O--------O
6 |--B-----B-----O--|
5 |--|--O--O--O--|--|
4 W--B--O     O--W--O
3 |--|--O--B--O--|--|
2 |--B-----W-----O--|
1 W--------W--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 4;
White Checkers On Board: 5;
Black Checkers On Board: 5;

Elapsed time: 24112
Expanded states: 4450443
Selected action is: d5, value: 24
7 O--------O--------O
6 |--B-----B-----O--|
5 |--|--O--B--O--|--|
4 W--B--O     O--W--O
3 |--|--O--B--O--|--|
2 |--B-----W-----O--|
1 W--------W--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 3;
White Checkers On Board: 5;
Black Checkers On Board: 6;

5
Elapsed time: 1770
Expanded states: 319572
Selected action is: e4, value: 66
7 O--------O--------O
6 |--B-----B-----O--|
5 |--|--O--B--O--|--|
4 W--B--O     W--W--O
3 |--|--O--B--O--|--|
2 |--B-----W-----O--|
1 W--------W--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 3;
White Checkers On Board: 6;
Black Checkers On Board: 6;

Elapsed time: 3978
Expanded states: 1176509
Selected action is: d7f4, value: 62
7 O--------B--------O
6 |--B-----B-----O--|
5 |--|--O--B--O--|--|
4 W--B--O     W--O--O
3 |--|--O--B--O--|--|
2 |--B-----W-----O--|
1 W--------W--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 2;
White Checkers On Board: 5;
Black Checkers On Board: 7;

6
Elapsed time: 367
Expanded states: 102431
Selected action is: g1d3, value: 21
7 O--------B--------O
6 |--B-----B-----O--|
5 |--|--O--B--O--|--|
4 W--B--O     W--O--O
3 |--|--O--O--O--|--|
2 |--B-----W-----O--|
1 W--------W--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 2;
White Checkers On Board: 6;
Black Checkers On Board: 6;

Elapsed time: 1003
Expanded states: 295912
Selected action is: f6e4, value: 78
7 O--------B--------O
6 |--B-----B-----B--|
5 |--|--O--B--O--|--|
4 W--B--O     O--O--O
3 |--|--O--O--O--|--|
2 |--B-----W-----O--|
1 W--------W--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 1;
White Checkers On Board: 5;
Black Checkers On Board: 7;

7
Elapsed time: 70
Expanded states: 20067
Selected action is: c3, value: 31
7 O--------B--------O
6 |--B-----B-----B--|
5 |--|--O--B--O--|--|
4 W--B--O     O--O--O
3 |--|--W--O--O--|--|
2 |--B-----W-----O--|
1 W--------W--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 0;
Black Checkers: 1;
White Checkers On Board: 6;
Black Checkers On Board: 7;

Elapsed time: 212
Expanded states: 61564
Selected action is: a7, value: 71
7 B--------B--------O
6 |--B-----B-----B--|
5 |--|--O--B--O--|--|
4 W--B--O     O--O--O
3 |--|--W--O--O--|--|
2 |--B-----W-----O--|
1 W--------W--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 8;

8
Elapsed time: 10
Expanded states: 3308
Selected action is: c3d3a7, value: 49
7 O--------B--------O
6 |--B-----B-----B--|
5 |--|--O--B--O--|--|
4 W--B--O     O--O--O
3 |--|--O--W--O--|--|
2 |--B-----W-----O--|
1 W--------W--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 7;

Elapsed time: 97
Expanded states: 32552
Selected action is: d7g7, value: 57
7 O--------O--------B
6 |--B-----B-----B--|
5 |--|--O--B--O--|--|
4 W--B--O     O--O--O
3 |--|--O--W--O--|--|
2 |--B-----W-----O--|
1 W--------W--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 7;

9
Elapsed time: 21
Expanded states: 7182
Selected action is: g1g4, value: 47
7 O--------O--------B
6 |--B-----B-----B--|
5 |--|--O--B--O--|--|
4 W--B--O     O--O--W
3 |--|--O--W--O--|--|
2 |--B-----W-----O--|
1 W--------W--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 7;

Elapsed time: 151
Expanded states: 53353
Selected action is: g7d7g4, value: 67
7 O--------B--------O
6 |--B-----B-----B--|
5 |--|--O--B--O--|--|
4 W--B--O     O--O--O
3 |--|--O--W--O--|--|
2 |--B-----W-----O--|
1 W--------W--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 7;

10
Elapsed time: 14
Expanded states: 4837
Selected action is: a4a7, value: 51
7 W--------B--------O
6 |--B-----B-----B--|
5 |--|--O--B--O--|--|
4 O--B--O     O--O--O
3 |--|--O--W--O--|--|
2 |--B-----W-----O--|
1 W--------W--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 7;

Elapsed time: 120
Expanded states: 41367
Selected action is: d7g7, value: 63
7 W--------O--------B
6 |--B-----B-----B--|
5 |--|--O--B--O--|--|
4 O--B--O     O--O--O
3 |--|--O--W--O--|--|
2 |--B-----W-----O--|
1 W--------W--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 7;

11
Elapsed time: 28
Expanded states: 9974
Selected action is: d1g1, value: 45
7 W--------O--------B
6 |--B-----B-----B--|
5 |--|--O--B--O--|--|
4 O--B--O     O--O--O
3 |--|--O--W--O--|--|
2 |--B-----W-----O--|
1 W--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 7;

Elapsed time: 169
Expanded states: 56413
Selected action is: g7g4g1, value: 73
7 W--------O--------O
6 |--B-----B-----B--|
5 |--|--O--B--O--|--|
4 O--B--O     O--O--B
3 |--|--O--W--O--|--|
2 |--B-----W-----O--|
1 W--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 7;

12
Elapsed time: 24
Expanded states: 8500
Selected action is: a1a4g4, value: 31
7 W--------O--------O
6 |--B-----B-----B--|
5 |--|--O--B--O--|--|
4 W--B--O     O--O--B
3 |--|--O--W--O--|--|
2 |--B-----W-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 7;

Elapsed time: 146
Expanded states: 49586
Selected action is: d5e5, value: 71
7 W--------O--------O
6 |--B-----B-----B--|
5 |--|--O--O--B--|--|
4 W--B--O     O--O--B
3 |--|--O--W--O--|--|
2 |--B-----W-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 7;

13
Elapsed time: 26
Expanded states: 9049
Selected action is: a4a1, value: 41
7 W--------O--------O
6 |--B-----B-----B--|
5 |--|--O--O--B--|--|
4 O--B--O     O--O--B
3 |--|--O--W--O--|--|
2 |--B-----W-----O--|
1 W--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 7;

Elapsed time: 154
Expanded states: 53783
Selected action is: g4g7, value: 63
7 W--------O--------B
6 |--B-----B-----B--|
5 |--|--O--O--B--|--|
4 O--B--O     O--O--O
3 |--|--O--W--O--|--|
2 |--B-----W-----O--|
1 W--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 7;

14
Elapsed time: 27
Expanded states: 9656
Selected action is: a7a4, value: 45
7 O--------O--------B
6 |--B-----B-----B--|
5 |--|--O--O--B--|--|
4 W--B--O     O--O--O
3 |--|--O--W--O--|--|
2 |--B-----W-----O--|
1 W--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 7;

Elapsed time: 149
Expanded states: 53219
Selected action is: d6d5, value: 57
7 O--------O--------B
6 |--B-----O-----B--|
5 |--|--O--B--B--|--|
4 W--B--O     O--O--O
3 |--|--O--W--O--|--|
2 |--B-----W-----O--|
1 W--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 7;

15
Elapsed time: 30
Expanded states: 11615
Selected action is: a4a7, value: 45
7 W--------O--------B
6 |--B-----O-----B--|
5 |--|--O--B--B--|--|
4 O--B--O     O--O--O
3 |--|--O--W--O--|--|
2 |--B-----W-----O--|
1 W--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 7;

Elapsed time: 220
Expanded states: 78330
Selected action is: d5d6g1, value: 77
7 W--------O--------B
6 |--B-----B-----B--|
5 |--|--O--O--B--|--|
4 O--B--O     O--O--O
3 |--|--O--W--O--|--|
2 |--B-----W-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 7;

16
Elapsed time: 17
Expanded states: 5774
Selected action is: a7a4, value: 10
7 O--------O--------B
6 |--B-----B-----B--|
5 |--|--O--O--B--|--|
4 W--B--O     O--O--O
3 |--|--O--W--O--|--|
2 |--B-----W-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 7;

Elapsed time: 135
Expanded states: 34466
Selected action is: g7g4, value: 63
7 O--------O--------O
6 |--B-----B-----B--|
5 |--|--O--O--B--|--|
4 W--B--O     O--O--B
3 |--|--O--W--O--|--|
2 |--B-----W-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 7;

17
Elapsed time: 17
Expanded states: 5738
Selected action is: a1d1g4, value: 10
7 O--------O--------O
6 |--B-----B-----B--|
5 |--|--O--O--B--|--|
4 W--B--O     O--O--O
3 |--|--O--W--O--|--|
2 |--B-----W-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 6;

Elapsed time: 68
Expanded states: 24941
Selected action is: b4c4, value: 45
7 O--------O--------O
6 |--B-----B-----B--|
5 |--|--O--O--B--|--|
4 W--O--B     O--O--O
3 |--|--O--W--O--|--|
2 |--B-----W-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 6;

18
Elapsed time: 20
Expanded states: 8423
Selected action is: a4a7, value: 0
7 W--------O--------O
6 |--B-----B-----B--|
5 |--|--O--O--B--|--|
4 O--O--B     O--O--O
3 |--|--O--W--O--|--|
2 |--B-----W-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 6;

Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Player B WIN!!!
Elapsed time: 138
Expanded states: 47904
Selected action is: b2b4, value: 45
7 W--------O--------O
6 |--B-----B-----B--|
5 |--|--O--O--B--|--|
4 O--B--B     O--O--O
3 |--|--O--W--O--|--|
2 |--O-----W-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 6;

19
Elapsed time: 17
Expanded states: 6123
Selected action is: a7a4, value: 0
7 O--------O--------O
6 |--B-----B-----B--|
5 |--|--O--O--B--|--|
4 W--B--B     O--O--O
3 |--|--O--W--O--|--|
2 |--O-----W-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 6;

Elapsed time: 105
Expanded states: 36536
Selected action is: b4b2, value: 45
7 O--------O--------O
6 |--B-----B-----B--|
5 |--|--O--O--B--|--|
4 W--O--B     O--O--O
3 |--|--O--W--O--|--|
2 |--B-----W-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 6;

Pareggio scatenato dal B in 21 mosse
