Launching game with timeout 60
Waiting for connections...
Player W connected!
Player B connected!
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 9;
Black Checkers: 9;
White Checkers On Board: 0;
Black Checkers On Board: 0;

Waiting for W move...
Player W move n1: d2
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 9;
White Checkers On Board: 1;
Black Checkers On Board: 0;

Waiting for B move...
Player B move n1: f4
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--B--O
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 8;
White Checkers On Board: 1;
Black Checkers On Board: 1;

Waiting for W move...
Player W move n2: b4
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--W--O     O--B--O
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 8;
White Checkers On Board: 2;
Black Checkers On Board: 1;

Waiting for B move...
Player B move n2: e4
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--W--O     B--B--O
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 7;
White Checkers On Board: 2;
Black Checkers On Board: 2;

Waiting for W move...
Player W move n3: g4
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--W--O     B--B--W
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 7;
White Checkers On Board: 3;
Black Checkers On Board: 2;

Waiting for B move...
Player B move n3: e5
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--B--|--|
4 O--W--O     B--B--W
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 6;
White Checkers On Board: 3;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n4: e3
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--B--|--|
4 O--W--O     B--B--W
3 |--|--O--O--W--|--|
2 |--O-----W-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 6;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n4: d3
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--B--|--|
4 O--W--O     B--B--W
3 |--|--O--B--W--|--|
2 |--O-----W-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 5;
White Checkers On Board: 4;
Black Checkers On Board: 4;

Waiting for W move...
Player W move n5: b2
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--B--|--|
4 O--W--O     B--B--W
3 |--|--O--B--W--|--|
2 |--W-----W-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 5;
White Checkers On Board: 5;
Black Checkers On Board: 4;

Waiting for B move...
Player B move n5: f2
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--B--|--|
4 O--W--O     B--B--W
3 |--|--O--B--W--|--|
2 |--W-----W-----B--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 4;
White Checkers On Board: 5;
Black Checkers On Board: 5;

Waiting for W move...
Player W move n6: b6f2
7 O--------O--------O
6 |--W-----O-----O--|
5 |--|--O--O--B--|--|
4 O--W--O     B--B--W
3 |--|--O--B--W--|--|
2 |--W-----W-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 4;
White Checkers On Board: 6;
Black Checkers On Board: 4;

Waiting for B move...
Player B move n6: f2
7 O--------O--------O
6 |--W-----O-----O--|
5 |--|--O--O--B--|--|
4 O--W--O     B--B--W
3 |--|--O--B--W--|--|
2 |--W-----W-----B--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 3;
White Checkers On Board: 6;
Black Checkers On Board: 5;

Waiting for W move...
Player W move n7: f6
7 O--------O--------O
6 |--W-----O-----W--|
5 |--|--O--O--B--|--|
4 O--W--O     B--B--W
3 |--|--O--B--W--|--|
2 |--W-----W-----B--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 3;
White Checkers On Board: 7;
Black Checkers On Board: 5;

Waiting for B move...
Player B move n7: d6
7 O--------O--------O
6 |--W-----B-----W--|
5 |--|--O--O--B--|--|
4 O--W--O     B--B--W
3 |--|--O--B--W--|--|
2 |--W-----W-----B--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 2;
White Checkers On Board: 7;
Black Checkers On Board: 6;

Waiting for W move...
Player W move n8: g1
7 O--------O--------O
6 |--W-----B-----W--|
5 |--|--O--O--B--|--|
4 O--W--O     B--B--W
3 |--|--O--B--W--|--|
2 |--W-----W-----B--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 2;
White Checkers On Board: 8;
Black Checkers On Board: 6;

Waiting for B move...
Player B move n8: c5
7 O--------O--------O
6 |--W-----B-----W--|
5 |--|--B--O--B--|--|
4 O--W--O     B--B--W
3 |--|--O--B--W--|--|
2 |--W-----W-----B--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 1;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n9: g7c5
7 O--------O--------W
6 |--W-----B-----W--|
5 |--|--O--O--B--|--|
4 O--W--O     B--B--W
3 |--|--O--B--W--|--|
2 |--W-----W-----B--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 0;
Black Checkers: 1;
White Checkers On Board: 9;
Black Checkers On Board: 6;

Waiting for B move...
Player B move n9: d7
7 O--------B--------W
6 |--W-----B-----W--|
5 |--|--O--O--B--|--|
4 O--W--O     B--B--W
3 |--|--O--B--W--|--|
2 |--W-----W-----B--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n10: b4a4
7 O--------B--------W
6 |--W-----B-----W--|
5 |--|--O--O--B--|--|
4 W--O--O     B--B--W
3 |--|--O--B--W--|--|
2 |--W-----W-----B--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 7;

Waiting for B move...
Player B move n10: e5d5f6
7 O--------B--------W
6 |--W-----B-----O--|
5 |--|--O--B--O--|--|
4 W--O--O     B--B--W
3 |--|--O--B--W--|--|
2 |--W-----W-----B--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n11: a4b4f2
7 O--------B--------W
6 |--W-----B-----O--|
5 |--|--O--B--O--|--|
4 O--W--O     B--B--W
3 |--|--O--B--W--|--|
2 |--W-----W-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 6;

Waiting for B move...
Player B move n11: d5c5
7 O--------B--------W
6 |--W-----B-----O--|
5 |--|--B--O--O--|--|
4 O--W--O     B--B--W
3 |--|--O--B--W--|--|
2 |--W-----W-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 6;

Waiting for W move...
Player W move n12: g1d1
7 O--------B--------W
6 |--W-----B-----O--|
5 |--|--B--O--O--|--|
4 O--W--O     B--B--W
3 |--|--O--B--W--|--|
2 |--W-----W-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 6;

Waiting for B move...
Player B move n12: c5d5e3
7 O--------B--------W
6 |--W-----B-----O--|
5 |--|--O--B--O--|--|
4 O--W--O     B--B--W
3 |--|--O--B--O--|--|
2 |--W-----W-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 6;

Waiting for W move...
Player W move n13: b4a4
7 O--------B--------W
6 |--W-----B-----O--|
5 |--|--O--B--O--|--|
4 W--O--O     B--B--W
3 |--|--O--B--O--|--|
2 |--W-----W-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 6;

Waiting for B move...
Player B move n13: d3e3
7 O--------B--------W
6 |--W-----B-----O--|
5 |--|--O--B--O--|--|
4 W--O--O     B--B--W
3 |--|--O--O--B--|--|
2 |--W-----W-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 6;

Waiting for W move...
Player W move n14: d1g1e3
7 O--------B--------W
6 |--W-----B-----O--|
5 |--|--O--B--O--|--|
4 W--O--O     B--B--W
3 |--|--O--O--O--|--|
2 |--W-----W-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 5;

Waiting for B move...
Player B move n14: d5e5
7 O--------B--------W
6 |--W-----B-----O--|
5 |--|--O--O--B--|--|
4 W--O--O     B--B--W
3 |--|--O--O--O--|--|
2 |--W-----W-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 5;

Waiting for W move...
Player W move n15: a4b4e5
7 O--------B--------W
6 |--W-----B-----O--|
5 |--|--O--O--O--|--|
4 O--W--O     B--B--W
3 |--|--O--O--O--|--|
2 |--W-----W-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 4;

Waiting for B move...
Player B move n15: e4e5
7 O--------B--------W
6 |--W-----B-----O--|
5 |--|--O--O--B--|--|
4 O--W--O     O--B--W
3 |--|--O--O--O--|--|
2 |--W-----W-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 4;

Waiting for W move...
Player W move n16: d2d1
7 O--------B--------W
6 |--W-----B-----O--|
5 |--|--O--O--B--|--|
4 O--W--O     O--B--W
3 |--|--O--O--O--|--|
2 |--W-----O-----O--|
1 O--------W--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 4;

Waiting for B move...
Player B move n16: e5d5d1
7 O--------B--------W
6 |--W-----B-----O--|
5 |--|--O--B--O--|--|
4 O--W--O     O--B--W
3 |--|--O--O--O--|--|
2 |--W-----O-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 4;

Waiting for W move...
Player W move n17: g1d1
7 O--------B--------W
6 |--W-----B-----O--|
5 |--|--O--B--O--|--|
4 O--W--O     O--B--W
3 |--|--O--O--O--|--|
2 |--W-----O-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 4;

Waiting for B move...
Player B move n17: d5c5
7 O--------B--------W
6 |--W-----B-----O--|
5 |--|--B--O--O--|--|
4 O--W--O     O--B--W
3 |--|--O--O--O--|--|
2 |--W-----O-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 4;

Waiting for W move...
Player W move n18: d1g1d6
7 O--------B--------W
6 |--W-----O-----O--|
5 |--|--B--O--O--|--|
4 O--W--O     O--B--W
3 |--|--O--O--O--|--|
2 |--W-----O-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n18: f4d5
7 O--------B--------W
6 |--W-----O-----O--|
5 |--|--B--B--O--|--|
4 O--W--O     O--O--W
3 |--|--O--O--O--|--|
2 |--W-----O-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n19: b6d6
7 O--------B--------W
6 |--O-----W-----O--|
5 |--|--B--B--O--|--|
4 O--W--O     O--O--W
3 |--|--O--O--O--|--|
2 |--W-----O-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n19: d7e5b4
7 O--------O--------W
6 |--O-----W-----O--|
5 |--|--B--B--B--|--|
4 O--O--O     O--O--W
3 |--|--O--O--O--|--|
2 |--W-----O-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n20: g1d1
7 O--------O--------W
6 |--O-----W-----O--|
5 |--|--B--B--B--|--|
4 O--O--O     O--O--W
3 |--|--O--O--O--|--|
2 |--W-----O-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n20: c5g1
7 O--------O--------W
6 |--O-----W-----O--|
5 |--|--O--B--B--|--|
4 O--O--O     O--O--W
3 |--|--O--O--O--|--|
2 |--W-----O-----O--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n21: b2b4
7 O--------O--------W
6 |--O-----W-----O--|
5 |--|--O--B--B--|--|
4 O--W--O     O--O--W
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n21: d5a4
7 O--------O--------W
6 |--O-----W-----O--|
5 |--|--O--O--B--|--|
4 B--W--O     O--O--W
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n22: d6d7
7 O--------W--------W
6 |--O-----O-----O--|
5 |--|--O--O--B--|--|
4 B--W--O     O--O--W
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n22: e5d5
7 O--------W--------W
6 |--O-----O-----O--|
5 |--|--O--B--O--|--|
4 B--W--O     O--O--W
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n23: d7a7
7 W--------O--------W
6 |--O-----O-----O--|
5 |--|--O--B--O--|--|
4 B--W--O     O--O--W
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n23: a4d7
7 W--------B--------W
6 |--O-----O-----O--|
5 |--|--O--B--O--|--|
4 O--W--O     O--O--W
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n24: b4a4
7 W--------B--------W
6 |--O-----O-----O--|
5 |--|--O--B--O--|--|
4 W--O--O     O--O--W
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n24: g1d6d1
7 W--------B--------W
6 |--O-----B-----O--|
5 |--|--O--B--O--|--|
4 W--O--O     O--O--W
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Waiting for W move...
