SERVER CW

Launching game with timeout 60
Waiting for connections...
Player W connected!
Player B connected!
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 9;
Black Checkers: 9;
White Checkers On Board: 0;
Black Checkers On Board: 0;

Waiting for W move...
Player W move n1: d6
7 O--------O--------O
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 9;
White Checkers On Board: 1;
Black Checkers On Board: 0;

Waiting for B move...
Player B move n1: d2
7 O--------O--------O
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 8;
White Checkers On Board: 1;
Black Checkers On Board: 1;

Waiting for W move...
Player W move n2: d7
7 O--------W--------O
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 8;
White Checkers On Board: 2;
Black Checkers On Board: 1;

Waiting for B move...
Player B move n2: d5
7 O--------W--------O
6 |--O-----W-----O--|
5 |--|--O--B--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 7;
White Checkers On Board: 2;
Black Checkers On Board: 2;

Waiting for W move...
Player W move n3: g1
7 O--------W--------O
6 |--O-----W-----O--|
5 |--|--O--B--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 7;
White Checkers On Board: 3;
Black Checkers On Board: 2;

Waiting for B move...
Player B move n3: g4
7 O--------W--------O
6 |--O-----W-----O--|
5 |--|--O--B--O--|--|
4 O--O--O     O--O--B
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 6;
White Checkers On Board: 3;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n4: a7
7 W--------W--------O
6 |--O-----W-----O--|
5 |--|--O--B--O--|--|
4 O--O--O     O--O--B
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 6;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n4: d1
7 W--------W--------O
6 |--O-----W-----O--|
5 |--|--O--B--O--|--|
4 O--O--O     O--O--B
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 5;
White Checkers On Board: 4;
Black Checkers On Board: 4;

Waiting for W move...
Player W move n5: g7g4
7 W--------W--------W
6 |--O-----W-----O--|
5 |--|--O--B--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 5;
White Checkers On Board: 5;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n5: g4
7 W--------W--------W
6 |--O-----W-----O--|
5 |--|--O--B--O--|--|
4 O--O--O     O--O--B
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 4;
White Checkers On Board: 5;
Black Checkers On Board: 4;

Waiting for W move...
Player W move n6: d3
7 W--------W--------W
6 |--O-----W-----O--|
5 |--|--O--B--O--|--|
4 O--O--O     O--O--B
3 |--|--O--W--O--|--|
2 |--O-----B-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 4;
White Checkers On Board: 6;
Black Checkers On Board: 4;

Waiting for B move...
Player B move n6: e4
7 W--------W--------W
6 |--O-----W-----O--|
5 |--|--O--B--O--|--|
4 O--O--O     B--O--B
3 |--|--O--W--O--|--|
2 |--O-----B-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 3;
White Checkers On Board: 6;
Black Checkers On Board: 5;

Waiting for W move...
Player W move n7: f4
7 W--------W--------W
6 |--O-----W-----O--|
5 |--|--O--B--O--|--|
4 O--O--O     B--W--B
3 |--|--O--W--O--|--|
2 |--O-----B-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 3;
White Checkers On Board: 7;
Black Checkers On Board: 5;

Waiting for B move...
Player B move n7: e5
7 W--------W--------W
6 |--O-----W-----O--|
5 |--|--O--B--B--|--|
4 O--O--O     B--W--B
3 |--|--O--W--O--|--|
2 |--O-----B-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 2;
White Checkers On Board: 7;
Black Checkers On Board: 6;

Waiting for W move...
Player W move n8: e3
7 W--------W--------W
6 |--O-----W-----O--|
5 |--|--O--B--B--|--|
4 O--O--O     B--W--B
3 |--|--O--W--W--|--|
2 |--O-----B-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 2;
White Checkers On Board: 8;
Black Checkers On Board: 6;

Waiting for B move...
Player B move n8: c5e3
7 W--------W--------W
6 |--O-----W-----O--|
5 |--|--B--B--B--|--|
4 O--O--O     B--W--B
3 |--|--O--W--O--|--|
2 |--O-----B-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 1;
White Checkers On Board: 7;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n9: e3
7 W--------W--------W
6 |--O-----W-----O--|
5 |--|--B--B--B--|--|
4 O--O--O     B--W--B
3 |--|--O--W--W--|--|
2 |--O-----B-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 0;
Black Checkers: 1;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for B move...
Player B move n9: a4
7 W--------W--------W
6 |--O-----W-----O--|
5 |--|--B--B--B--|--|
4 B--O--O     B--W--B
3 |--|--O--W--W--|--|
2 |--O-----B-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n10: d3c3
7 W--------W--------W
6 |--O-----W-----O--|
5 |--|--B--B--B--|--|
4 B--O--O     B--W--B
3 |--|--W--O--W--|--|
2 |--O-----B-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n10: c5c4
7 W--------W--------W
6 |--O-----W-----O--|
5 |--|--O--B--B--|--|
4 B--O--B     B--W--B
3 |--|--W--O--W--|--|
2 |--O-----B-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n11: d6b6
7 W--------W--------W
6 |--W-----O-----O--|
5 |--|--O--B--B--|--|
4 B--O--B     B--W--B
3 |--|--W--O--W--|--|
2 |--O-----B-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n11: d5d6
7 W--------W--------W
6 |--W-----B-----O--|
5 |--|--O--O--B--|--|
4 B--O--B     B--W--B
3 |--|--W--O--W--|--|
2 |--O-----B-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n12: c3d3
7 W--------W--------W
6 |--W-----B-----O--|
5 |--|--O--O--B--|--|
4 B--O--B     B--W--B
3 |--|--O--W--W--|--|
2 |--O-----B-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n12: c4b4
7 W--------W--------W
6 |--W-----B-----O--|
5 |--|--O--O--B--|--|
4 B--B--O     B--W--B
3 |--|--O--W--W--|--|
2 |--O-----B-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n13: f4f2
7 W--------W--------W
6 |--W-----B-----O--|
5 |--|--O--O--B--|--|
4 B--B--O     B--O--B
3 |--|--O--W--W--|--|
2 |--O-----B-----W--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n13: e5d5
7 W--------W--------W
6 |--W-----B-----O--|
5 |--|--O--B--O--|--|
4 B--B--O     B--O--B
3 |--|--O--W--W--|--|
2 |--O-----B-----W--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n14: d3c3
7 W--------W--------W
6 |--W-----B-----O--|
5 |--|--O--B--O--|--|
4 B--B--O     B--O--B
3 |--|--W--O--W--|--|
2 |--O-----B-----W--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n14: d5c5
7 W--------W--------W
6 |--W-----B-----O--|
5 |--|--B--O--O--|--|
4 B--B--O     B--O--B
3 |--|--W--O--W--|--|
2 |--O-----B-----W--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n15: c3c4
7 W--------W--------W
6 |--W-----B-----O--|
5 |--|--B--O--O--|--|
4 B--B--W     B--O--B
3 |--|--O--O--W--|--|
2 |--O-----B-----W--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n15: e4e5
7 W--------W--------W
6 |--W-----B-----O--|
5 |--|--B--O--B--|--|
4 B--B--W     O--O--B
3 |--|--O--O--W--|--|
2 |--O-----B-----W--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n16: e3d3
7 W--------W--------W
6 |--W-----B-----O--|
5 |--|--B--O--B--|--|
4 B--B--W     O--O--B
3 |--|--O--W--O--|--|
2 |--O-----B-----W--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n16: d6d5c4
7 W--------W--------W
6 |--W-----O-----O--|
5 |--|--B--B--B--|--|
4 B--B--O     O--O--B
3 |--|--O--W--O--|--|
2 |--O-----B-----W--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n17: d7d6
7 W--------O--------W
6 |--W-----W-----O--|
5 |--|--B--B--B--|--|
4 B--B--O     O--O--B
3 |--|--O--W--O--|--|
2 |--O-----B-----W--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n17: c5c4d6
7 W--------O--------W
6 |--W-----O-----O--|
5 |--|--O--B--B--|--|
4 B--B--B     O--O--B
3 |--|--O--W--O--|--|
2 |--O-----B-----W--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n18: d3c3
7 W--------O--------W
6 |--W-----O-----O--|
5 |--|--O--B--B--|--|
4 B--B--B     O--O--B
3 |--|--W--O--O--|--|
2 |--O-----B-----W--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n18: c4c5c3
7 W--------O--------W
6 |--W-----O-----O--|
5 |--|--B--B--B--|--|
4 B--B--O     O--O--B
3 |--|--O--O--O--|--|
2 |--O-----B-----W--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n19: b6d6
7 W--------O--------W
6 |--O-----W-----O--|
5 |--|--B--B--B--|--|
4 B--B--O     O--O--B
3 |--|--O--O--O--|--|
2 |--O-----B-----W--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n19: c5c4g7
7 W--------O--------O
6 |--O-----W-----O--|
5 |--|--O--B--B--|--|
4 B--B--B     O--O--B
3 |--|--O--O--O--|--|
2 |--O-----B-----W--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n20: f2f4
7 W--------O--------O
6 |--O-----W-----O--|
5 |--|--O--B--B--|--|
4 B--B--B     O--W--B
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n20: d1a1
7 W--------O--------O
6 |--O-----W-----O--|
5 |--|--O--B--B--|--|
4 B--B--B     O--W--B
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 B--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n21: g1d1
7 W--------O--------O
6 |--O-----W-----O--|
5 |--|--O--B--B--|--|
4 B--B--B     O--W--B
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 B--------W--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n21: g4g1
7 W--------O--------O
6 |--O-----W-----O--|
5 |--|--O--B--B--|--|
4 B--B--B     O--W--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 B--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n22: f4g4
7 W--------O--------O
6 |--O-----W-----O--|
5 |--|--O--B--B--|--|
4 B--B--B     O--O--W
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 B--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n22: c4c5a7
7 O--------O--------O
6 |--O-----W-----O--|
5 |--|--B--B--B--|--|
4 B--B--O     O--O--W
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 B--------W--------B
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 3;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n23: g4c4
7 O--------O--------O
6 |--O-----W-----O--|
5 |--|--B--B--B--|--|
4 B--B--W     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 B--------W--------B
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 3;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n23: e5e4
7 O--------O--------O
6 |--O-----W-----O--|
5 |--|--B--B--O--|--|
4 B--B--W     B--O--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 B--------W--------B
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 3;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n24: d6e5
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--B--B--W--|--|
4 B--B--W     B--O--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 B--------W--------B
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 3;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n24: g1g4
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--B--B--W--|--|
4 B--B--W     B--O--B
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 B--------W--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 3;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n25: d1f2
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--B--B--W--|--|
4 B--B--W     B--O--B
3 |--|--O--O--O--|--|
2 |--O-----B-----W--|
1 B--------O--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 3;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n25: g4f4
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--B--B--W--|--|
4 B--B--W     B--B--O
3 |--|--O--O--O--|--|
2 |--O-----B-----W--|
1 B--------O--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 3;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n26: f2a7
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--B--B--W--|--|
4 B--B--W     B--B--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 B--------O--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 3;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n26: f4f2
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--B--B--W--|--|
4 B--B--W     B--O--O
3 |--|--O--O--O--|--|
2 |--O-----B-----B--|
1 B--------O--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 3;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n27: a7b2
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--B--B--W--|--|
4 B--B--W     B--O--O
3 |--|--O--O--O--|--|
2 |--W-----B-----B--|
1 B--------O--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 3;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n27: a1d1
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--B--B--W--|--|
4 B--B--W     B--O--O
3 |--|--O--O--O--|--|
2 |--W-----B-----B--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 3;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n28: b2a7
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--B--B--W--|--|
4 B--B--W     B--O--O
3 |--|--O--O--O--|--|
2 |--O-----B-----B--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 3;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n28: b4b2c4
Player B WIN!!!
