BLACK DeepMill

Hello DeepMill!
You are player B!
Current state:
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 9;
Black Checkers: 9;
White Checkers On Board: 0;
Black Checkers On Board: 0;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 O--------W--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 9;
White Checkers On Board: 1;
Black Checkers On Board: 0;

Player B, do your move: 
Depth 1... done! 3ms - Best move: d2 - [NODES = 26, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 6ms - Best move: d2 - [NODES = 86, QNODES = 0, TT HITS: 0%, TT SIZE: 24]
Depth 3... done! 23ms - Best move: d2 - [NODES = 913, QNODES = 0, TT HITS: 1%, TT SIZE: 130]
Depth 4... done! 76ms - Best move: d6 - [NODES = 8181, QNODES = 0, TT HITS: 18%, TT SIZE: 1474]
Depth 5... done! 159ms - Best move: d2 - [NODES = 22245, QNODES = 72, TT HITS: 22%, TT SIZE: 5071]
Depth 6... done! 437ms - Best move: f4 - [NODES = 97959, QNODES = 336, TT HITS: 17%, TT SIZE: 22610]
Depth 7... done! 1343ms - Best move: d2 - [NODES = 602868, QNODES = 5021, TT HITS: 23%, TT SIZE: 141933]
Depth 8... done! 4240ms - Best move: d2 - [NODES = 1967763, QNODES = 9735, TT HITS: 17%, TT SIZE: 554178]
Depth 9... done! 13161ms - Best move: d2 - [NODES = 5521345, QNODES = 87010, TT HITS: 18%, TT SIZE: 1757634]
Depth 10... aborted!
Reached depth: 10
Time elapsed: 58001ms
d2
Effect of your move: 
7 O--------W--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 8;
White Checkers On Board: 1;
Black Checkers On Board: 1;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 W--------W--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 8;
White Checkers On Board: 2;
Black Checkers On Board: 1;

Player B, do your move: 
Depth 1... done! 0ms - Best move: f4 - [NODES = 24, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 0ms - Best move: g7 - [NODES = 111, QNODES = 0, TT HITS: 4%, TT SIZE: 22]
Depth 3... done! 2ms - Best move: g7 - [NODES = 625, QNODES = 0, TT HITS: 4%, TT SIZE: 65]
Depth 4... done! 4ms - Best move: g7 - [NODES = 1633, QNODES = 0, TT HITS: 20%, TT SIZE: 413]
Depth 5... done! 15ms - Best move: g7 - [NODES = 6795, QNODES = 0, TT HITS: 15%, TT SIZE: 1123]
Depth 6... done! 66ms - Best move: g7 - [NODES = 25806, QNODES = 216, TT HITS: 21%, TT SIZE: 6757]
Depth 7... done! 212ms - Best move: g7 - [NODES = 104584, QNODES = 1231, TT HITS: 24%, TT SIZE: 21568]
Depth 8... done! 531ms - Best move: g7 - [NODES = 276105, QNODES = 3331, TT HITS: 24%, TT SIZE: 79931]
Depth 9... done! 1615ms - Best move: g7 - [NODES = 897920, QNODES = 26811, TT HITS: 28%, TT SIZE: 226419]
Depth 10... done! 6303ms - Best move: g7 - [NODES = 3616562, QNODES = 81634, TT HITS: 30%, TT SIZE: 1048279]
Depth 11... done! 16003ms - Best move: g7 - [NODES = 7419256, QNODES = 244775, TT HITS: 30%, TT SIZE: 2356838]
Depth 12... aborted!
Reached depth: 12
Time elapsed: 58013ms
g7
Effect of your move: 
7 W--------W--------B
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 7;
White Checkers On Board: 2;
Black Checkers On Board: 2;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 W--------W--------B
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 7;
White Checkers On Board: 3;
Black Checkers On Board: 2;

Player B, do your move: 
Depth 1... done! 0ms - Best move: f4 - [NODES = 22, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 1ms - Best move: d5 - [NODES = 102, QNODES = 0, TT HITS: 4%, TT SIZE: 20]
Depth 3... done! 2ms - Best move: d5 - [NODES = 531, QNODES = 0, TT HITS: 4%, TT SIZE: 57]
Depth 4... done! 3ms - Best move: d5 - [NODES = 1085, QNODES = 3, TT HITS: 17%, TT SIZE: 309]
Depth 5... done! 12ms - Best move: d5 - [NODES = 6499, QNODES = 498, TT HITS: 16%, TT SIZE: 1104]
Depth 6... done! 46ms - Best move: d5 - [NODES = 22232, QNODES = 334, TT HITS: 23%, TT SIZE: 5810]
Depth 7... done! 168ms - Best move: d5 - [NODES = 95284, QNODES = 4014, TT HITS: 22%, TT SIZE: 20224]
Depth 8... done! 461ms - Best move: d5 - [NODES = 217330, QNODES = 6380, TT HITS: 22%, TT SIZE: 72531]
Depth 9... done! 1231ms - Best move: d5 - [NODES = 521922, QNODES = 21525, TT HITS: 22%, TT SIZE: 167307]
Depth 10... done! 3160ms - Best move: d5 - [NODES = 1369054, QNODES = 70574, TT HITS: 24%, TT SIZE: 492232]
Depth 11... done! 9960ms - Best move: d5 - [NODES = 5175613, QNODES = 295120, TT HITS: 26%, TT SIZE: 1413499]
Depth 12... done! 32031ms - Best move: d5 - [NODES = 12624219, QNODES = 929809, TT HITS: 29%, TT SIZE: 4194304]
Depth 13... aborted!
Reached depth: 13
Time elapsed: 58012ms
d5
Effect of your move: 
7 W--------W--------B
6 |--O-----W-----O--|
5 |--|--O--B--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 6;
White Checkers On Board: 3;
Black Checkers On Board: 3;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 W--------W--------B
6 |--W-----W-----O--|
5 |--|--O--B--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 6;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Player B, do your move: 
Depth 1... done! 0ms - Best move: f4 - [NODES = 20, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 1ms - Best move: f6 - [NODES = 133, QNODES = 0, TT HITS: 10%, TT SIZE: 18]
Depth 3... done! 2ms - Best move: f6 - [NODES = 445, QNODES = 0, TT HITS: 6%, TT SIZE: 51]
Depth 4... done! 5ms - Best move: f6 - [NODES = 1137, QNODES = 4, TT HITS: 9%, TT SIZE: 353]
Depth 5... done! 12ms - Best move: f6 - [NODES = 6056, QNODES = 450, TT HITS: 16%, TT SIZE: 1002]
Depth 6... done! 36ms - Best move: f6 - [NODES = 15253, QNODES = 695, TT HITS: 19%, TT SIZE: 4865]
Depth 7... done! 107ms - Best move: f6 - [NODES = 44867, QNODES = 2657, TT HITS: 17%, TT SIZE: 10896]
Depth 8... done! 238ms - Best move: f6 - [NODES = 98161, QNODES = 9170, TT HITS: 21%, TT SIZE: 34653]
Depth 9... done! 713ms - Best move: f6 - [NODES = 383839, QNODES = 29416, TT HITS: 21%, TT SIZE: 94395]
Depth 10... done! 1674ms - Best move: f6 - [NODES = 678338, QNODES = 63038, TT HITS: 25%, TT SIZE: 261738]
Depth 11... done! 7477ms - Best move: f6 - [NODES = 2783032, QNODES = 16429, TT HITS: 29%, TT SIZE: 705346]
Depth 12... done! 14303ms - Best move: f6 - [NODES = 3639598, QNODES = 4538, TT HITS: 30%, TT SIZE: 1759978]
Depth 13... aborted!
Reached depth: 13
Time elapsed: 58005ms
f6
Effect of your move: 
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--O--B--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 5;
White Checkers On Board: 4;
Black Checkers On Board: 4;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--O--B--O--|--|
4 O--O--O     O--O--W
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 5;
White Checkers On Board: 5;
Black Checkers On Board: 4;

Player B, do your move: 
Depth 1... done! 0ms - Best move: c3 - [NODES = 17, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 0ms - Best move: e3 - [NODES = 108, QNODES = 8, TT HITS: 11%, TT SIZE: 16]
Depth 3... done! 1ms - Best move: f2 - [NODES = 594, QNODES = 0, TT HITS: 11%, TT SIZE: 95]
Depth 4... done! 4ms - Best move: f2 - [NODES = 1971, QNODES = 101, TT HITS: 22%, TT SIZE: 413]
Depth 5... done! 16ms - Best move: f2 - [NODES = 10014, QNODES = 46, TT HITS: 23%, TT SIZE: 1857]
Depth 6... done! 48ms - Best move: f2 - [NODES = 24548, QNODES = 819, TT HITS: 26%, TT SIZE: 7397]
Depth 7... done! 181ms - Best move: f2 - [NODES = 101894, QNODES = 4950, TT HITS: 28%, TT SIZE: 21609]
Depth 8... done! 449ms - Best move: f2 - [NODES = 204194, QNODES = 12216, TT HITS: 28%, TT SIZE: 67705]
Depth 9... done! 1613ms - Best move: f2 - [NODES = 587085, QNODES = 2241, TT HITS: 27%, TT SIZE: 160627]
Depth 10... done! 3992ms - Best move: f2 - [NODES = 1431528, QNODES = 1013, TT HITS: 31%, TT SIZE: 559134]
Depth 11... done! 15900ms - Best move: b4 - [NODES = 5463295, QNODES = 8324, TT HITS: 29%, TT SIZE: 1589455]
Depth 12... done! 31337ms - Best move: b4 - [NODES = 5568717, QNODES = 4032, TT HITS: 23%, TT SIZE: 3554708]
Depth 13... aborted!
Reached depth: 13
Time elapsed: 58006ms
b4
Effect of your move: 
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--O--B--O--|--|
4 O--B--O     O--O--W
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 4;
White Checkers On Board: 5;
Black Checkers On Board: 5;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--O--B--O--|--|
4 O--B--O     O--W--W
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 4;
White Checkers On Board: 6;
Black Checkers On Board: 5;

Player B, do your move: 
Depth 1... done! 0ms - Best move: c3 - [NODES = 15, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 1ms - Best move: e4 - [NODES = 73, QNODES = 0, TT HITS: 6%, TT SIZE: 14]
Depth 3... done! 2ms - Best move: e4 - [NODES = 275, QNODES = 0, TT HITS: 5%, TT SIZE: 39]
Depth 4... done! 4ms - Best move: e4 - [NODES = 757, QNODES = 38, TT HITS: 14%, TT SIZE: 226]
Depth 5... done! 8ms - Best move: e4 - [NODES = 3068, QNODES = 0, TT HITS: 17%, TT SIZE: 657]
Depth 6... done! 19ms - Best move: e4 - [NODES = 7373, QNODES = 574, TT HITS: 21%, TT SIZE: 2611]
Depth 7... done! 78ms - Best move: e4 - [NODES = 22887, QNODES = 221, TT HITS: 22%, TT SIZE: 6077]
Depth 8... done! 137ms - Best move: e4 - [NODES = 31579, QNODES = 118, TT HITS: 26%, TT SIZE: 15111]
Depth 9... done! 625ms - Best move: e4 - [NODES = 206706, QNODES = 913, TT HITS: 29%, TT SIZE: 46689]
Depth 10... done! 1160ms - Best move: e4 - [NODES = 279789, QNODES = 733, TT HITS: 20%, TT SIZE: 149963]
Depth 11... done! 4734ms - Best move: e4 - [NODES = 1582302, QNODES = 6231, TT HITS: 21%, TT SIZE: 394447]
Depth 12... done! 9351ms - Best move: e4 - [NODES = 2459709, QNODES = 1633, TT HITS: 25%, TT SIZE: 1236353]
Depth 13... done! 28594ms - Best move: e4 - [NODES = 8343611, QNODES = 13149, TT HITS: 25%, TT SIZE: 2356631]
Depth 14... aborted!
Reached depth: 14
Time elapsed: 58007ms
e4
Effect of your move: 
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--O--B--O--|--|
4 O--B--O     B--W--W
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 3;
White Checkers On Board: 6;
Black Checkers On Board: 6;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--O--B--O--|--|
4 O--B--O     B--W--W
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 3;
White Checkers On Board: 7;
Black Checkers On Board: 6;

Player B, do your move: 
Depth 1... done! 0ms - Best move: c3 - [NODES = 14, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 0ms - Best move: a4 - [NODES = 64, QNODES = 0, TT HITS: 7%, TT SIZE: 12]
Depth 3... done! 0ms - Best move: a4 - [NODES = 254, QNODES = 0, TT HITS: 6%, TT SIZE: 34]
Depth 4... done! 1ms - Best move: a4 - [NODES = 431, QNODES = 37, TT HITS: 17%, TT SIZE: 137]
Depth 5... done! 6ms - Best move: a4 - [NODES = 2182, QNODES = 83, TT HITS: 14%, TT SIZE: 449]
Depth 6... done! 16ms - Best move: a4 - [NODES = 5665, QNODES = 84, TT HITS: 25%, TT SIZE: 2219]
Depth 7... done! 44ms - Best move: a4 - [NODES = 11417, QNODES = 112, TT HITS: 21%, TT SIZE: 3903]
Depth 8... done! 76ms - Best move: a4 - [NODES = 14073, QNODES = 37, TT HITS: 16%, TT SIZE: 9554]
Depth 9... done! 637ms - Best move: a4 - [NODES = 241224, QNODES = 1851, TT HITS: 9%, TT SIZE: 52696]
Depth 10... done! 1704ms - Best move: a4 - [NODES = 627235, QNODES = 1616, TT HITS: 23%, TT SIZE: 282809]
Depth 11... done! 7415ms - Best move: a4 - [NODES = 2496573, QNODES = 13429, TT HITS: 24%, TT SIZE: 563905]
Depth 12... done! 15832ms - Best move: a4 - [NODES = 4666908, QNODES = 6874, TT HITS: 32%, TT SIZE: 1986170]
Depth 13... aborted!
Reached depth: 13
Time elapsed: 58005ms
a4
Effect of your move: 
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--O--B--O--|--|
4 B--B--O     B--W--W
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 2;
White Checkers On Board: 7;
Black Checkers On Board: 7;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--O--B--O--|--|
4 B--B--W     B--W--W
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 2;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Player B, do your move: 
Depth 1... done! 0ms - Best move: c3 - [NODES = 11, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 0ms - Best move: d3 - [NODES = 59, QNODES = 0, TT HITS: 16%, TT SIZE: 10]
Depth 3... done! 1ms - Best move: e5 - [NODES = 399, QNODES = 4, TT HITS: 21%, TT SIZE: 48]
Depth 4... done! 2ms - Best move: e5 - [NODES = 432, QNODES = 1, TT HITS: 18%, TT SIZE: 172]
Depth 5... done! 10ms - Best move: g1 - [NODES = 3390, QNODES = 23, TT HITS: 29%, TT SIZE: 611]
Depth 6... done! 18ms - Best move: d1 - [NODES = 4411, QNODES = 19, TT HITS: 19%, TT SIZE: 2157]
Depth 7... done! 67ms - Best move: e5 - [NODES = 21471, QNODES = 269, TT HITS: 21%, TT SIZE: 5386]
Depth 8... done! 120ms - Best move: e5 - [NODES = 33484, QNODES = 3, TT HITS: 27%, TT SIZE: 16331]
Depth 9... done! 716ms - Best move: f2 - [NODES = 265842, QNODES = 577, TT HITS: 31%, TT SIZE: 47057]
Depth 10... done! 1479ms - Best move: e3 - [NODES = 463557, QNODES = 560, TT HITS: 36%, TT SIZE: 181800]
Depth 11... done! 3798ms - Best move: e3 - [NODES = 1032352, QNODES = 2589, TT HITS: 33%, TT SIZE: 289038]
Depth 12... done! 6864ms - Best move: e3 - [NODES = 1809955, QNODES = 1678, TT HITS: 41%, TT SIZE: 740000]
Depth 13... done! 13118ms - Best move: e3 - [NODES = 2751546, QNODES = 7906, TT HITS: 36%, TT SIZE: 1034124]
Depth 14... done! 17843ms - Best move: e3 - [NODES = 2622650, QNODES = 3903, TT HITS: 34%, TT SIZE: 1829216]
Depth 15... completed! 52353ms [NODES = 13749162, QNODES = 40767, TT HITS: 29%, TT SIZE: 3325825]
Reached depth: 15
Time elapsed: 52361ms
e3
Timeout thread is alive!
Effect of your move: 
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--O--B--O--|--|
4 B--B--W     B--W--W
3 |--|--O--O--B--|--|
2 |--O-----B-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 1;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--O--B--O--|--|
4 B--B--W     B--W--W
3 |--|--W--O--B--|--|
2 |--O-----B-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 0;
Black Checkers: 1;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Player B, do your move: 
Depth 1... done! 0ms - Best move: e5f4 - [NODES = 18, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 0ms - Best move: e5f4 - [NODES = 36, QNODES = 0, TT HITS: 0%, TT SIZE: 16]
Depth 3... done! 1ms - Best move: f2 - [NODES = 287, QNODES = 0, TT HITS: 9%, TT SIZE: 39]
Depth 4... done! 2ms - Best move: c5 - [NODES = 601, QNODES = 0, TT HITS: 13%, TT SIZE: 231]
Depth 5... done! 9ms - Best move: e5f4 - [NODES = 3162, QNODES = 0, TT HITS: 21%, TT SIZE: 514]
Depth 6... done! 17ms - Best move: e5f4 - [NODES = 4290, QNODES = 0, TT HITS: 18%, TT SIZE: 2148]
Depth 7... done! 89ms - Best move: d1 - [NODES = 30804, QNODES = 10, TT HITS: 19%, TT SIZE: 6495]
Depth 8... done! 182ms - Best move: d1 - [NODES = 51753, QNODES = 61, TT HITS: 27%, TT SIZE: 22365]
Depth 9... done! 598ms - Best move: c5 - [NODES = 189815, QNODES = 437, TT HITS: 24%, TT SIZE: 41990]
Depth 10... done! 953ms - Best move: d1 - [NODES = 240886, QNODES = 253, TT HITS: 29%, TT SIZE: 117525]
Depth 11... done! 2277ms - Best move: d1 - [NODES = 601781, QNODES = 3448, TT HITS: 32%, TT SIZE: 165819]
Depth 12... done! 3588ms - Best move: d1 - [NODES = 886310, QNODES = 1338, TT HITS: 39%, TT SIZE: 384878]
Depth 13... done! 6285ms - Best move: c5 - [NODES = 1185945, QNODES = 3010, TT HITS: 38%, TT SIZE: 488543]
Depth 14... done! 6646ms - Best move: c5 - [NODES = 205721, QNODES = 329, TT HITS: 38%, TT SIZE: 547757]
Depth 15... done! 8503ms - Best move: c5 - [NODES = 816435, QNODES = 4010, TT HITS: 37%, TT SIZE: 611502]
Depth 16... done! 10286ms - Best move: c5 - [NODES = 1135752, QNODES = 2014, TT HITS: 38%, TT SIZE: 896452]
Depth 17... done! 18057ms - Best move: c5 - [NODES = 3371097, QNODES = 11433, TT HITS: 36%, TT SIZE: 1192868]
Depth 18... done! 25096ms - Best move: c5 - [NODES = 4394082, QNODES = 7921, TT HITS: 36%, TT SIZE: 2466806]
Depth 19... aborted!
Reached depth: 19
Time elapsed: 58012ms
c5
Effect of your move: 
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--B--B--O--|--|
4 B--B--W     B--W--W
3 |--|--W--O--B--|--|
2 |--O-----B-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--B--B--O--|--|
4 B--B--W     B--W--W
3 |--|--W--O--B--|--|
2 |--O-----B-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Player B, do your move: 
Depth 1... done! 0ms - Best move: d5e5f4 - [NODES = 26, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 1ms - Best move: e4e5f4 - [NODES = 79, QNODES = 0, TT HITS: 7%, TT SIZE: 25]
Depth 3... done! 2ms - Best move: d2d3 - [NODES = 394, QNODES = 0, TT HITS: 8%, TT SIZE: 64]
Depth 4... done! 4ms - Best move: e3d3 - [NODES = 748, QNODES = 0, TT HITS: 15%, TT SIZE: 313]
Depth 5... done! 13ms - Best move: e4e5f4 - [NODES = 4297, QNODES = 0, TT HITS: 21%, TT SIZE: 882]
Depth 6... done! 22ms - Best move: e4e5f4 - [NODES = 4860, QNODES = 0, TT HITS: 19%, TT SIZE: 2553]
Depth 7... done! 100ms - Best move: e4e5c4 - [NODES = 28039, QNODES = 11, TT HITS: 21%, TT SIZE: 5870]
Depth 8... done! 174ms - Best move: e4e5c4 - [NODES = 39015, QNODES = 16, TT HITS: 30%, TT SIZE: 17301]
Depth 9... done! 533ms - Best move: e4e5c4 - [NODES = 161454, QNODES = 379, TT HITS: 27%, TT SIZE: 32973]
Depth 10... done! 859ms - Best move: e4e5c4 - [NODES = 222246, QNODES = 200, TT HITS: 33%, TT SIZE: 96162]
Depth 11... done! 1698ms - Best move: e4e5c4 - [NODES = 363518, QNODES = 1755, TT HITS: 32%, TT SIZE: 125537]
Depth 12... done! 1921ms - Best move: e4e5c4 - [NODES = 153073, QNODES = 271, TT HITS: 33%, TT SIZE: 170097]
Depth 13... done! 3458ms - Best move: e4e5c4 - [NODES = 689712, QNODES = 2524, TT HITS: 34%, TT SIZE: 209274]
Depth 14... done! 4837ms - Best move: e4e5c4 - [NODES = 903225, QNODES = 1111, TT HITS: 40%, TT SIZE: 404938]
Depth 15... done! 11071ms - Best move: e4e5c4 - [NODES = 2827796, QNODES = 8601, TT HITS: 37%, TT SIZE: 632497]
Depth 16... done! 16815ms - Best move: e4e5c4 - [NODES = 3893174, QNODES = 5091, TT HITS: 38%, TT SIZE: 1751908]
Depth 17... done! 32224ms - Best move: e4e5c4 - [NODES = 6627698, QNODES = 39006, TT HITS: 36%, TT SIZE: 2321087]
Depth 18... completed! 48774ms [NODES = 8709053, QNODES = 19220, TT HITS: 38%, TT SIZE: 4194304]
Reached depth: 18
Time elapsed: 48782ms
e4e5c4
Timeout thread is alive!
Effect of your move: 
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--B--B--B--|--|
4 B--B--O     O--W--W
3 |--|--W--O--B--|--|
2 |--O-----B-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 9;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--B--B--B--|--|
4 B--B--W     O--W--W
3 |--|--O--O--B--|--|
2 |--O-----B-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 9;

Player B, do your move: 
Depth 1... done! 0ms - Best move: e5e4 - [NODES = 9, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 0ms - Best move: e5e4 - [NODES = 21, QNODES = 0, TT HITS: 0%, TT SIZE: 9]
Depth 3... done! 0ms - Best move: e5e4 - [NODES = 149, QNODES = 0, TT HITS: 3%, TT SIZE: 21]
Depth 4... done! 1ms - Best move: e5e4 - [NODES = 241, QNODES = 0, TT HITS: 19%, TT SIZE: 92]
Depth 5... done! 6ms - Best move: e5e4 - [NODES = 1986, QNODES = 0, TT HITS: 24%, TT SIZE: 217]
Depth 6... done! 12ms - Best move: e5e4 - [NODES = 3083, QNODES = 0, TT HITS: 30%, TT SIZE: 1142]
Depth 7... done! 23ms - Best move: e5e4 - [NODES = 4132, QNODES = 0, TT HITS: 26%, TT SIZE: 1489]
Depth 8... done! 37ms - Best move: e5e4 - [NODES = 6881, QNODES = 0, TT HITS: 23%, TT SIZE: 3873]
Depth 9... done! 53ms - Best move: e5e4 - [NODES = 5408, QNODES = 4, TT HITS: 21%, TT SIZE: 4143]
Depth 10... done! 66ms - Best move: e5e4 - [NODES = 8000, QNODES = 1, TT HITS: 22%, TT SIZE: 6754]
Depth 11... done! 176ms - Best move: e5e4 - [NODES = 42819, QNODES = 436, TT HITS: 21%, TT SIZE: 9147]
Depth 12... done! 272ms - Best move: e5e4 - [NODES = 62714, QNODES = 278, TT HITS: 27%, TT SIZE: 27332]
Depth 13... done! 814ms - Best move: e5e4 - [NODES = 225043, QNODES = 5566, TT HITS: 25%, TT SIZE: 46146]
Depth 14... done! 1372ms - Best move: e5e4 - [NODES = 349285, QNODES = 2894, TT HITS: 32%, TT SIZE: 146449]
Depth 15... done! 1475ms - Best move: e5e4 - [NODES = 64654, QNODES = 1054, TT HITS: 33%, TT SIZE: 153616]
Depth 16... done! 1635ms - Best move: e5e4 - [NODES = 95670, QNODES = 402, TT HITS: 33%, TT SIZE: 174408]
Depth 17... done! 1769ms - Best move: e5e4 - [NODES = 131932, QNODES = 392, TT HITS: 37%, TT SIZE: 193134]
Depth 18... done! 1948ms - Best move: e5e4 - [NODES = 124291, QNODES = 274, TT HITS: 38%, TT SIZE: 212637]
Depth 19... done! 2378ms - Best move: e5e4 - [NODES = 446732, QNODES = 266, TT HITS: 43%, TT SIZE: 284772]
Depth 20... done! 3342ms - Best move: e5e4 - [NODES = 882296, QNODES = 183, TT HITS: 46%, TT SIZE: 386867]
Depth 21... done! 5179ms - Best move: e5e4 - [NODES = 1959079, QNODES = 889, TT HITS: 53%, TT SIZE: 680781]
Depth 22... done! 6800ms - Best move: e5e4 - [NODES = 1405590, QNODES = 31, TT HITS: 51%, TT SIZE: 938410]
Depth 23... done! 11333ms - Best move: e5e4 - [NODES = 5094682, QNODES = 202, TT HITS: 55%, TT SIZE: 1657280]
Depth 24... done! 18764ms - Best move: e5e4 - [NODES = 6161630, QNODES = 99, TT HITS: 54%, TT SIZE: 2450369]
Depth 25... done! 37767ms - Best move: e5e4 - [NODES = 15082542, QNODES = 0, TT HITS: 54%, TT SIZE: 4194304]
Depth 26... aborted!
Reached depth: 26
Time elapsed: 58005ms
e5e4
Effect of your move: 
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--B--B--O--|--|
4 B--B--W     B--W--W
3 |--|--O--O--B--|--|
2 |--O-----B-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 9;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--B--B--O--|--|
4 B--B--W     B--W--W
3 |--|--O--O--B--|--|
2 |--O-----B-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 9;

Player B, do your move: 
Depth 1... done! 0ms - Best move: e4e5c4 - [NODES = 24, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 0ms - Best move: e4e5c4 - [NODES = 49, QNODES = 0, TT HITS: 0%, TT SIZE: 24]
Depth 3... done! 1ms - Best move: e4e5c4 - [NODES = 365, QNODES = 0, TT HITS: 0%, TT SIZE: 49]
Depth 4... done! 3ms - Best move: e4e5c4 - [NODES = 596, QNODES = 0, TT HITS: 13%, TT SIZE: 262]
Depth 5... done! 9ms - Best move: e4e5c4 - [NODES = 2966, QNODES = 0, TT HITS: 12%, TT SIZE: 464]
Depth 6... done! 16ms - Best move: e4e5c4 - [NODES = 4639, QNODES = 0, TT HITS: 19%, TT SIZE: 2074]
Depth 7... done! 25ms - Best move: e4e5c4 - [NODES = 3572, QNODES = 0, TT HITS: 20%, TT SIZE: 2332]
Depth 8... done! 27ms - Best move: e4e5c4 - [NODES = 597, QNODES = 0, TT HITS: 20%, TT SIZE: 2527]
Depth 9... done! 35ms - Best move: e4e5c4 - [NODES = 2745, QNODES = 118, TT HITS: 19%, TT SIZE: 2677]
Depth 10... done! 46ms - Best move: e4e5c4 - [NODES = 5136, QNODES = 93, TT HITS: 20%, TT SIZE: 4176]
Depth 11... done! 123ms - Best move: e4e5c4 - [NODES = 30430, QNODES = 1439, TT HITS: 23%, TT SIZE: 7020]
Depth 12... done! 202ms - Best move: e4e5c4 - [NODES = 47636, QNODES = 228, TT HITS: 26%, TT SIZE: 20370]
Depth 13... done! 229ms - Best move: e4e5c4 - [NODES = 22368, QNODES = 14, TT HITS: 32%, TT SIZE: 23501]
Depth 14... done! 275ms - Best move: e4e5c4 - [NODES = 32859, QNODES = 147, TT HITS: 32%, TT SIZE: 31789]
Depth 15... done! 336ms - Best move: e4e5c4 - [NODES = 74707, QNODES = 62, TT HITS: 42%, TT SIZE: 42531]
Depth 16... done! 355ms - Best move: e4e5c4 - [NODES = 21981, QNODES = 0, TT HITS: 44%, TT SIZE: 45178]
Depth 17... done! 393ms - Best move: e4e5c4 - [NODES = 61524, QNODES = 0, TT HITS: 49%, TT SIZE: 53119]
Depth 18... done! 433ms - Best move: e4e5c4 - [NODES = 60275, QNODES = 0, TT HITS: 52%, TT SIZE: 58051]
Depth 19... done! 558ms - Best move: e4e5c4 - [NODES = 173636, QNODES = 0, TT HITS: 55%, TT SIZE: 84723]
Depth 20... done! 748ms - Best move: e4e5c4 - [NODES = 216595, QNODES = 0, TT HITS: 54%, TT SIZE: 113665]
Depth 21... done! 1428ms - Best move: e4e5c4 - [NODES = 929861, QNODES = 0, TT HITS: 56%, TT SIZE: 268348]
Depth 22... done! 2384ms - Best move: e4e5c4 - [NODES = 986282, QNODES = 0, TT HITS: 55%, TT SIZE: 389251]
Depth 23... done! 4329ms - Best move: e4e5c4 - [NODES = 2666093, QNODES = 0, TT HITS: 58%, TT SIZE: 784308]
Depth 24... done! 8794ms - Best move: e4e5c4 - [NODES = 3377556, QNODES = 0, TT HITS: 57%, TT SIZE: 1236386]
Depth 25... done! 15214ms - Best move: e4e5c4 - [NODES = 7071527, QNODES = 0, TT HITS: 57%, TT SIZE: 2112579]
Depth 26... done! 27722ms - Best move: e4e5c4 - [NODES = 8233240, QNODES = 0, TT HITS: 55%, TT SIZE: 3159057]
Depth 27... completed! 48198ms [NODES = 20294443, QNODES = 0, TT HITS: 56%, TT SIZE: 4194304]
Reached depth: 27
Time elapsed: 48204ms
e4e5c4
Timeout thread is alive!
Effect of your move: 
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--B--B--B--|--|
4 B--B--O     O--W--W
3 |--|--O--O--B--|--|
2 |--O-----B-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 9;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--B--B--B--|--|
4 B--B--O     O--W--W
3 |--|--O--O--B--|--|
2 |--O-----B-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 9;

Player B, do your move: 
Depth 1... done! 0ms - Best move: c5c4f4 - [NODES = 18, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 0ms - Best move: c5c4f4 - [NODES = 47, QNODES = 0, TT HITS: 5%, TT SIZE: 17]
Depth 3... done! 1ms - Best move: c5c4g4 - [NODES = 298, QNODES = 0, TT HITS: 1%, TT SIZE: 37]
Depth 4... done! 2ms - Best move: c5c4g4 - [NODES = 606, QNODES = 0, TT HITS: 12%, TT SIZE: 281]
Depth 5... done! 4ms - Best move: c5c4g4 - [NODES = 391, QNODES = 0, TT HITS: 12%, TT SIZE: 307]
Depth 6... done! 5ms - Best move: c5c4g4 - [NODES = 800, QNODES = 0, TT HITS: 14%, TT SIZE: 587]
Depth 7... done! 16ms - Best move: c5c4g4 - [NODES = 3938, QNODES = 214, TT HITS: 12%, TT SIZE: 850]
Depth 8... done! 27ms - Best move: c5c4g4 - [NODES = 6873, QNODES = 121, TT HITS: 21%, TT SIZE: 2773]
Depth 9... done! 104ms - Best move: c5c4g4 - [NODES = 28414, QNODES = 1501, TT HITS: 21%, TT SIZE: 5615]
Depth 10... done! 199ms - Best move: c5c4g4 - [NODES = 51478, QNODES = 509, TT HITS: 27%, TT SIZE: 19665]
Depth 11... done! 223ms - Best move: c5c4g4 - [NODES = 20193, QNODES = 2, TT HITS: 31%, TT SIZE: 22459]
Depth 12... done! 260ms - Best move: c5c4g4 - [NODES = 25688, QNODES = 79, TT HITS: 32%, TT SIZE: 28305]
Depth 13... done! 314ms - Best move: c5c4g4 - [NODES = 56622, QNODES = 61, TT HITS: 38%, TT SIZE: 37310]
Depth 14... done! 336ms - Best move: c5c4g4 - [NODES = 24105, QNODES = 0, TT HITS: 40%, TT SIZE: 41177]
Depth 15... done! 368ms - Best move: c5c4g4 - [NODES = 53614, QNODES = 0, TT HITS: 47%, TT SIZE: 47704]
Depth 16... done! 414ms - Best move: c5c4g4 - [NODES = 71616, QNODES = 0, TT HITS: 52%, TT SIZE: 51739]
Depth 17... done! 540ms - Best move: c5c4g4 - [NODES = 173695, QNODES = 0, TT HITS: 54%, TT SIZE: 81445]
Depth 18... done! 730ms - Best move: c5c4g4 - [NODES = 210308, QNODES = 0, TT HITS: 53%, TT SIZE: 108017]
Depth 19... done! 1465ms - Best move: c5c4g4 - [NODES = 996984, QNODES = 0, TT HITS: 56%, TT SIZE: 275840]
Depth 20... done! 2408ms - Best move: c5c4g4 - [NODES = 973276, QNODES = 0, TT HITS: 55%, TT SIZE: 388441]
Depth 21... done! 5212ms - Best move: c5c4g4 - [NODES = 3498070, QNODES = 0, TT HITS: 56%, TT SIZE: 935690]
Depth 22... done! 8611ms - Best move: c5c4g4 - [NODES = 3450352, QNODES = 0, TT HITS: 55%, TT SIZE: 1412375]
Depth 23... done! 17272ms - Best move: c5c4g4 - [NODES = 9344783, QNODES = 0, TT HITS: 56%, TT SIZE: 2677541]
Depth 24... done! 31938ms - Best move: c5c4g4 - [NODES = 10562604, QNODES = 0, TT HITS: 54%, TT SIZE: 4150819]
Depth 25... aborted!
Reached depth: 25
Time elapsed: 58007ms
c5c4g4
Effect of your move: 
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--O--B--B--|--|
4 B--B--B     O--W--O
3 |--|--O--O--B--|--|
2 |--O-----B-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 9;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--O--B--B--|--|
4 B--B--B     O--W--O
3 |--|--O--O--B--|--|
2 |--O-----B-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 9;

Player B, do your move: 
Depth 1... done! 1ms - Best move: c4c5f4 - [NODES = 21, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 1ms - Best move: c4c5f4 - [NODES = 40, QNODES = 0, TT HITS: 0%, TT SIZE: 19]
Depth 3... done! 1ms - Best move: c4c5f4 - [NODES = 15, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 4... done! 1ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 5... done! 1ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 6... done! 1ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 7... done! 1ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 8... done! 1ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 9... done! 1ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 10... done! 1ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 11... done! 2ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 12... done! 2ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 13... done! 2ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 14... done! 2ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 15... done! 2ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 16... done! 2ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 17... done! 2ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 18... done! 2ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 19... done! 2ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 20... done! 2ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 21... done! 2ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 22... done! 2ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 23... done! 2ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 24... done! 2ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 25... done! 2ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 26... done! 2ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 27... done! 2ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 28... done! 3ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 29... done! 3ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 30... done! 3ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 31... done! 3ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 32... done! 3ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 33... done! 3ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 34... done! 3ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 35... done! 3ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 36... done! 3ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 37... done! 3ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 38... done! 3ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 39... done! 3ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 40... done! 3ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 41... done! 3ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 42... done! 3ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 43... done! 3ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 44... done! 3ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 45... done! 4ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 46... done! 4ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 47... done! 4ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 48... done! 4ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Depth 49... done! 4ms - Best move: c4c5f4 - [NODES = 6, QNODES = 0, TT HITS: 0%, TT SIZE: 21]
Reached depth: 49
Time elapsed: 18ms
c4c5f4
Timeout thread is alive!
Effect of your move: 
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--B--B--B--|--|
4 B--B--O     O--O--O
3 |--|--O--O--B--|--|
2 |--O-----B-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 9;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--B--B--B--|--|
4 B--B--O     O--O--W
3 |--|--O--O--B--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 9;

Player B, do your move: 
Depth 1... done! 0ms - Best move: c5c4g4 - [NODES = 2, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Reached depth: 1
Time elapsed: 5ms
c5c4g4
Timeout thread is alive!
Effect of your move: 
7 W--------W--------B
6 |--W-----W-----B--|
5 |--|--O--B--B--|--|
4 B--B--B     O--O--O
3 |--|--O--O--B--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 9;

Waiting for your opponent move...
java.io.EOFException
	at java.io.ObjectInputStream$BlockDataInputStream.peekByte(ObjectInputStream.java:2903)
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1502)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:422)
	at it.unibo.ai.didattica.mulino.client.MulinoClient.read(MulinoClient.java:91)
	at it.unibo.ai.didattica.mulino.client.players.Player.nextMove(Player.java:78)
	at it.unibo.ai.didattica.mulino.client.players.IAPlayer.nextMove(IAPlayer.java:35)
	at it.unibo.ai.didattica.mulino.client.players.Player.run(Player.java:38)
Cannot find the move...
Player B, do your move: 
Reached depth: -1
Time elapsed: 1ms
GGWP
java.io.EOFException
	at java.io.ObjectInputStream$BlockDataInputStream.peekByte(ObjectInputStream.java:2903)
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1502)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:422)
	at it.unibo.ai.didattica.mulino.client.MulinoClient.read(MulinoClient.java:91)
	at it.unibo.ai.didattica.mulino.client.players.Player.run(Player.java:52)
Timeout thread is alive!