Hello DeepMill!
You are player B!
Current state:
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 9;
Black Checkers: 9;
White Checkers On Board: 0;
Black Checkers On Board: 0;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 W--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 9;
White Checkers On Board: 1;
Black Checkers On Board: 0;

Player B, do your move:
Depth 1... done! 0ms - Best move: d2 - [NODES = 26, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 16ms - Best move: d2 - [NODES = 73, QNODES = 0, TT HITS: 0%, TT SIZE: 24]
Depth 3... done! 47ms - Best move: d2 - [NODES = 774, QNODES = 0, TT HITS: 0%, TT SIZE: 118]
Depth 4... done! 94ms - Best move: b4 - [NODES = 3134, QNODES = 0, TT HITS: 13%, TT SIZE: 747]
Depth 5... done! 203ms - Best move: f4 - [NODES = 24970, QNODES = 110, TT HITS: 18%, TT SIZE: 5512]
Depth 6... done! 754ms - Best move: d2 - [NODES = 149959, QNODES = 736, TT HITS: 21%, TT SIZE: 28799]
Depth 7... done! 1897ms - Best move: f4 - [NODES = 544957, QNODES = 5068, TT HITS: 25%, TT SIZE: 127770]
Depth 8... done! 5310ms - Best move: f4 - [NODES = 1601715, QNODES = 7218, TT HITS: 18%, TT SIZE: 453179]
Depth 9... done! 15443ms - Best move: f4 - [NODES = 4459483, QNODES = 81926, TT HITS: 18%, TT SIZE: 1384520]
Depth 10... aborted!
Reached depth: 10
Time elapsed: 58095ms
f4
Effect of your move:
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 W--O--O     O--B--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 8;
White Checkers On Board: 1;
Black Checkers On Board: 1;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 W--O--O     O--B--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 8;
White Checkers On Board: 2;
Black Checkers On Board: 1;

Player B, do your move:
Depth 1... done! 16ms - Best move: d2 - [NODES = 25, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 16ms - Best move: a1 - [NODES = 109, QNODES = 0, TT HITS: 4%, TT SIZE: 22]
Depth 3... done! 16ms - Best move: a1 - [NODES = 595, QNODES = 0, TT HITS: 3%, TT SIZE: 64]
Depth 4... done! 16ms - Best move: a1 - [NODES = 1530, QNODES = 0, TT HITS: 14%, TT SIZE: 451]
Depth 5... done! 31ms - Best move: a1 - [NODES = 7273, QNODES = 19, TT HITS: 12%, TT SIZE: 1218]
Depth 6... done! 78ms - Best move: a1 - [NODES = 27338, QNODES = 119, TT HITS: 19%, TT SIZE: 7803]
Depth 7... done! 344ms - Best move: a1 - [NODES = 119921, QNODES = 750, TT HITS: 24%, TT SIZE: 25815]
Depth 8... done! 969ms - Best move: a1 - [NODES = 405326, QNODES = 4086, TT HITS: 23%, TT SIZE: 107797]
Depth 9... done! 3438ms - Best move: a1 - [NODES = 1387287, QNODES = 29360, TT HITS: 25%, TT SIZE: 342289]
Depth 10... done! 10407ms - Best move: a1 - [NODES = 3541183, QNODES = 63221, TT HITS: 26%, TT SIZE: 1120841]
Depth 11... done! 32315ms - Best move: a1 - [NODES = 10948373, QNODES = 338484, TT HITS: 28%, TT SIZE: 3175948]
Depth 12... aborted!
Reached depth: 12
Time elapsed: 58009ms
a1
Effect of your move:
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 W--O--O     O--B--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 B--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 7;
White Checkers On Board: 2;
Black Checkers On Board: 2;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 W--W--O     O--B--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 B--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 7;
White Checkers On Board: 3;
Black Checkers On Board: 2;

Player B, do your move:
Depth 1... done! 0ms - Best move: d2 - [NODES = 22, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 0ms - Best move: c4 - [NODES = 104, QNODES = 0, TT HITS: 4%, TT SIZE: 20]
Depth 3... done! 0ms - Best move: c4 - [NODES = 432, QNODES = 0, TT HITS: 1%, TT SIZE: 57]
Depth 4... done! 0ms - Best move: c4 - [NODES = 1233, QNODES = 0, TT HITS: 16%, TT SIZE: 338]
Depth 5... done! 15ms - Best move: c4 - [NODES = 6712, QNODES = 84, TT HITS: 15%, TT SIZE: 1241]
Depth 6... done! 78ms - Best move: c4 - [NODES = 31142, QNODES = 338, TT HITS: 22%, TT SIZE: 7455]
Depth 7... done! 265ms - Best move: c4 - [NODES = 95025, QNODES = 1886, TT HITS: 22%, TT SIZE: 22233]
Depth 8... done! 922ms - Best move: c4 - [NODES = 283719, QNODES = 5915, TT HITS: 21%, TT SIZE: 90014]
Depth 9... done! 3093ms - Best move: c4 - [NODES = 1044170, QNODES = 42310, TT HITS: 26%, TT SIZE: 258741]
Depth 10... done! 5765ms - Best move: c4 - [NODES = 1451131, QNODES = 61042, TT HITS: 23%, TT SIZE: 616394]
Depth 11... done! 23208ms - Best move: c4 - [NODES = 8154812, QNODES = 435065, TT HITS: 29%, TT SIZE: 2044796]
Depth 12... aborted!
Reached depth: 12
Time elapsed: 58316ms
c4
Effect of your move:
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 W--W--B     O--B--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 B--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 6;
White Checkers On Board: 3;
Black Checkers On Board: 3;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 W--------O--------O
6 |--O-----O-----W--|
5 |--|--O--O--O--|--|
4 W--W--B     O--B--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 B--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 6;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Player B, do your move:
Depth 1... done! 0ms - Best move: d3 - [NODES = 20, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 1ms - Best move: d6 - [NODES = 121, QNODES = 0, TT HITS: 5%, TT SIZE: 18]
Depth 3... done! 5ms - Best move: g4 - [NODES = 725, QNODES = 2, TT HITS: 16%, TT SIZE: 113]
Depth 4... done! 9ms - Best move: g4 - [NODES = 1864, QNODES = 12, TT HITS: 8%, TT SIZE: 498]
Depth 5... done! 39ms - Best move: g4 - [NODES = 11557, QNODES = 230, TT HITS: 10%, TT SIZE: 2531]
Depth 6... done! 147ms - Best move: g4 - [NODES = 40423, QNODES = 783, TT HITS: 18%, TT SIZE: 11522]
Depth 7... done! 438ms - Best move: g4 - [NODES = 115476, QNODES = 5134, TT HITS: 19%, TT SIZE: 30076]
Depth 8... done! 1471ms - Best move: g4 - [NODES = 379492, QNODES = 12600, TT HITS: 17%, TT SIZE: 124390]
Depth 9... done! 3898ms - Best move: g4 - [NODES = 1173427, QNODES = 62827, TT HITS: 20%, TT SIZE: 339354]
Depth 10... done! 17092ms - Best move: b6 - [NODES = 5264820, QNODES = 226672, TT HITS: 30%, TT SIZE: 1471106]
Depth 11... completed! 46397ms [NODES = 8294593, QNODES = 12665, TT HITS: 31%, TT SIZE: 2941321]
Reached depth: 11
Time elapsed: 46409ms
Timeout thread is alive!
g4
Effect of your move:
7 W--------O--------O
6 |--O-----O-----W--|
5 |--|--O--O--O--|--|
4 W--W--B     O--B--B
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 B--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 5;
White Checkers On Board: 4;
Black Checkers On Board: 4;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 W--------O--------O
6 |--O-----O-----W--|
5 |--|--O--O--O--|--|
4 W--W--B     O--B--B
3 |--|--O--O--O--|--|
2 |--O-----O-----W--|
1 B--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 5;
White Checkers On Board: 5;
Black Checkers On Board: 4;

Player B, do your move:
Depth 1... done! 0ms - Best move: e4b4 - [NODES = 21, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 0ms - Best move: e4b4 - [NODES = 65, QNODES = 4, TT HITS: 0%, TT SIZE: 20]
Depth 3... done! 0ms - Best move: e4b4 - [NODES = 431, QNODES = 4, TT HITS: 1%, TT SIZE: 59]
Depth 4... done! 0ms - Best move: c3 - [NODES = 2666, QNODES = 70, TT HITS: 18%, TT SIZE: 623]
Depth 5... done! 15ms - Best move: c3 - [NODES = 5715, QNODES = 334, TT HITS: 13%, TT SIZE: 1280]
Depth 6... done! 62ms - Best move: g1 - [NODES = 24744, QNODES = 1950, TT HITS: 22%, TT SIZE: 7515]
Depth 7... done! 125ms - Best move: g1 - [NODES = 41734, QNODES = 2917, TT HITS: 21%, TT SIZE: 13049]
Depth 8... done! 328ms - Best move: g1 - [NODES = 137170, QNODES = 5031, TT HITS: 28%, TT SIZE: 53007]
Depth 9... done! 1578ms - Best move: g1 - [NODES = 464266, QNODES = 780, TT HITS: 23%, TT SIZE: 130500]
Depth 10... done! 3287ms - Best move: g1 - [NODES = 640865, QNODES = 185, TT HITS: 31%, TT SIZE: 298903]
Depth 11... done! 13485ms - Best move: c3 - [NODES = 3408536, QNODES = 1957, TT HITS: 30%, TT SIZE: 962334]
Depth 12... done! 34494ms - Best move: c3 - [NODES = 5743605, QNODES = 2921, TT HITS: 25%, TT SIZE: 2881014]
Depth 13... aborted!
Reached depth: 13
Time elapsed: 58011ms
c3
Effect of your move:
7 W--------O--------O
6 |--O-----O-----W--|
5 |--|--O--O--O--|--|
4 W--W--B     O--B--B
3 |--|--B--O--O--|--|
2 |--O-----O-----W--|
1 B--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 4;
White Checkers On Board: 5;
Black Checkers On Board: 5;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 W--------O--------O
6 |--O-----O-----W--|
5 |--|--O--O--O--|--|
4 W--W--B     O--B--B
3 |--|--B--O--O--|--|
2 |--O-----O-----W--|
1 B--------W--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 4;
White Checkers On Board: 6;
Black Checkers On Board: 5;

Player B, do your move:
Depth 1... done! 0ms - Best move: e4d1 - [NODES = 30, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 0ms - Best move: e4d1 - [NODES = 80, QNODES = 2, TT HITS: 0%, TT SIZE: 24]
Depth 3... done! 0ms - Best move: e4d1 - [NODES = 493, QNODES = 0, TT HITS: 1%, TT SIZE: 64]
Depth 4... done! 0ms - Best move: e4d1 - [NODES = 862, QNODES = 20, TT HITS: 15%, TT SIZE: 304]
Depth 5... done! 16ms - Best move: e4d1 - [NODES = 4692, QNODES = 92, TT HITS: 14%, TT SIZE: 737]
Depth 6... done! 31ms - Best move: e4d1 - [NODES = 12638, QNODES = 670, TT HITS: 19%, TT SIZE: 4581]
Depth 7... done! 232ms - Best move: d3 - [NODES = 73036, QNODES = 8, TT HITS: 25%, TT SIZE: 15937]
Depth 8... done! 406ms - Best move: d3 - [NODES = 73797, QNODES = 2, TT HITS: 30%, TT SIZE: 36365]
Depth 9... done! 1422ms - Best move: e4d1 - [NODES = 367150, QNODES = 66, TT HITS: 28%, TT SIZE: 102808]
Depth 10... done! 3050ms - Best move: e4d1 - [NODES = 474963, QNODES = 16, TT HITS: 21%, TT SIZE: 260499]
Depth 11... done! 7363ms - Best move: d3 - [NODES = 1319308, QNODES = 393, TT HITS: 18%, TT SIZE: 471969]
Depth 12... done! 19886ms - Best move: e4d1 - [NODES = 3354450, QNODES = 256, TT HITS: 22%, TT SIZE: 1655011]
Depth 13... aborted!
Reached depth: 13
Time elapsed: 58010ms
e4d1
Effect of your move:
7 W--------O--------O
6 |--O-----O-----W--|
5 |--|--O--O--O--|--|
4 W--W--B     B--B--B
3 |--|--B--O--O--|--|
2 |--O-----O-----W--|
1 B--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 3;
White Checkers On Board: 5;
Black Checkers On Board: 6;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 W--------O--------O
6 |--W-----O-----W--|
5 |--|--O--O--O--|--|
4 W--W--B     B--B--B
3 |--|--B--O--O--|--|
2 |--O-----O-----W--|
1 B--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 3;
White Checkers On Board: 6;
Black Checkers On Board: 6;

Player B, do your move:
Depth 1... done! 0ms - Best move: c5f6 - [NODES = 19, QNODES = 4, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 0ms - Best move: c5b6 - [NODES = 77, QNODES = 0, TT HITS: 5%, TT SIZE: 18]
Depth 3... done! 16ms - Best move: c5b6 - [NODES = 376, QNODES = 52, TT HITS: 5%, TT SIZE: 49]
Depth 4... done! 16ms - Best move: c5b6 - [NODES = 726, QNODES = 2, TT HITS: 16%, TT SIZE: 243]
Depth 5... done! 16ms - Best move: c5b6 - [NODES = 1615, QNODES = 0, TT HITS: 18%, TT SIZE: 559]
Depth 6... done! 32ms - Best move: c5b6 - [NODES = 3602, QNODES = 0, TT HITS: 17%, TT SIZE: 1692]
Depth 7... done! 63ms - Best move: c5b6 - [NODES = 13301, QNODES = 0, TT HITS: 16%, TT SIZE: 4636]
Depth 8... done! 157ms - Best move: c5b6 - [NODES = 31640, QNODES = 0, TT HITS: 11%, TT SIZE: 15692]
Depth 9... done! 516ms - Best move: c5b6 - [NODES = 111020, QNODES = 14, TT HITS: 12%, TT SIZE: 35839]
Depth 10... done! 970ms - Best move: c5b6 - [NODES = 174614, QNODES = 36, TT HITS: 16%, TT SIZE: 93826]
Depth 11... done! 4230ms - Best move: c5b6 - [NODES = 991386, QNODES = 84, TT HITS: 19%, TT SIZE: 250691]
Depth 12... done! 10596ms - Best move: c5b6 - [NODES = 1957759, QNODES = 161, TT HITS: 29%, TT SIZE: 818273]
Depth 13... completed! 39223ms [NODES = 8323628, QNODES = 2991, TT HITS: 29%, TT SIZE: 1879484]
Reached depth: 13
Timeout thread is alive!
Time elapsed: 39238ms
c5b6
Effect of your move:
7 W--------O--------O
6 |--O-----O-----W--|
5 |--|--B--O--O--|--|
4 W--W--B     B--B--B
3 |--|--B--O--O--|--|
2 |--O-----O-----W--|
1 B--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 2;
White Checkers On Board: 5;
Black Checkers On Board: 7;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 W--------O--------O
6 |--W-----O-----W--|
5 |--|--B--O--O--|--|
4 W--W--B     B--B--B
3 |--|--B--O--O--|--|
2 |--O-----O-----W--|
1 B--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 2;
White Checkers On Board: 6;
Black Checkers On Board: 7;

Player B, do your move:
Depth 1... done! 0ms - Best move: d2 - [NODES = 14, QNODES = 15, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 0ms - Best move: d6 - [NODES = 81, QNODES = 0, TT HITS: 14%, TT SIZE: 12]
Depth 3... done! 0ms - Best move: d6 - [NODES = 110, QNODES = 0, TT HITS: 17%, TT SIZE: 34]
Depth 4... done! 0ms - Best move: d6 - [NODES = 137, QNODES = 0, TT HITS: 13%, TT SIZE: 67]
Depth 5... done! 0ms - Best move: b2 - [NODES = 782, QNODES = 0, TT HITS: 22%, TT SIZE: 236]
Depth 6... done! 15ms - Best move: b2 - [NODES = 3034, QNODES = 0, TT HITS: 16%, TT SIZE: 1159]
Depth 7... done! 46ms - Best move: b2 - [NODES = 11099, QNODES = 0, TT HITS: 17%, TT SIZE: 2708]
Depth 8... done! 140ms - Best move: b2 - [NODES = 21902, QNODES = 5, TT HITS: 24%, TT SIZE: 8573]
Depth 9... done! 609ms - Best move: d6 - [NODES = 121559, QNODES = 102, TT HITS: 27%, TT SIZE: 25599]
Depth 10... done! 1265ms - Best move: d6 - [NODES = 195468, QNODES = 123, TT HITS: 30%, TT SIZE: 83932]
Depth 11... done! 4921ms - Best move: d6 - [NODES = 805810, QNODES = 1890, TT HITS: 31%, TT SIZE: 164089]
Depth 12... done! 8574ms - Best move: d6 - [NODES = 998310, QNODES = 2782, TT HITS: 35%, TT SIZE: 420800]
Depth 13... done! 15465ms - Best move: b2 - [NODES = 1623078, QNODES = 5723, TT HITS: 33%, TT SIZE: 598255]
Depth 14... done! 22476ms - Best move: b2 - [NODES = 2510081, QNODES = 2784, TT HITS: 37%, TT SIZE: 1266365]
Depth 15... aborted!
Reached depth: 15
Time elapsed: 58003ms
b2
Effect of your move:
7 W--------O--------O
6 |--W-----O-----W--|
5 |--|--B--O--O--|--|
4 W--W--B     B--B--B
3 |--|--B--O--O--|--|
2 |--B-----O-----W--|
1 B--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 1;
White Checkers On Board: 6;
Black Checkers On Board: 8;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 W--------O--------O
6 |--W-----O-----W--|
5 |--|--B--O--O--|--|
4 W--W--B     B--B--B
3 |--|--B--O--O--|--|
2 |--B-----O-----W--|
1 B--------O--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 0;
Black Checkers: 1;
White Checkers On Board: 7;
Black Checkers On Board: 8;

Player B, do your move:
Depth 1... done! 0ms - Best move: d6 - [NODES = 10, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 0ms - Best move: d6 - [NODES = 22, QNODES = 0, TT HITS: 0%, TT SIZE: 10]
Depth 3... done! 0ms - Best move: d5 - [NODES = 231, QNODES = 0, TT HITS: 24%, TT SIZE: 29]
Depth 4... done! 0ms - Best move: d5 - [NODES = 318, QNODES = 0, TT HITS: 12%, TT SIZE: 136]
Depth 5... done! 0ms - Best move: d5 - [NODES = 1880, QNODES = 2, TT HITS: 17%, TT SIZE: 280]
Depth 6... done! 15ms - Best move: d5 - [NODES = 3637, QNODES = 6, TT HITS: 26%, TT SIZE: 1277]
Depth 7... done! 78ms - Best move: d3 - [NODES = 17802, QNODES = 14, TT HITS: 29%, TT SIZE: 2864]
Depth 8... done! 166ms - Best move: d3 - [NODES = 20905, QNODES = 25, TT HITS: 28%, TT SIZE: 9853]
Depth 9... done! 501ms - Best move: d3 - [NODES = 101077, QNODES = 160, TT HITS: 23%, TT SIZE: 18546]
Depth 10... done! 832ms - Best move: d3 - [NODES = 128780, QNODES = 234, TT HITS: 28%, TT SIZE: 59091]
Depth 11... done! 4382ms - Best move: d3 - [NODES = 792599, QNODES = 2427, TT HITS: 23%, TT SIZE: 133380]
Depth 12... done! 9425ms - Best move: d3 - [NODES = 1202197, QNODES = 3121, TT HITS: 33%, TT SIZE: 471193]
Depth 13... done! 9523ms - Best move: d3 - [NODES = 41624, QNODES = 12, TT HITS: 33%, TT SIZE: 476197]
Depth 14... done! 9569ms - Best move: d3 - [NODES = 32212, QNODES = 0, TT HITS: 34%, TT SIZE: 480902]
Depth 15... done! 9944ms - Best move: d3 - [NODES = 150508, QNODES = 499, TT HITS: 34%, TT SIZE: 504220]
Depth 16... done! 10056ms - Best move: d3 - [NODES = 88011, QNODES = 0, TT HITS: 35%, TT SIZE: 514256]
Depth 17... done! 12126ms - Best move: d3 - [NODES = 926487, QNODES = 2281, TT HITS: 37%, TT SIZE: 676468]
Depth 18... done! 14436ms - Best move: d3 - [NODES = 991819, QNODES = 893, TT HITS: 37%, TT SIZE: 893200]
Depth 19... done! 22550ms - Best move: d3 - [NODES = 3177045, QNODES = 5453, TT HITS: 38%, TT SIZE: 1358777]
Depth 20... done! 35413ms - Best move: d3 - [NODES = 4199492, QNODES = 3941, TT HITS: 37%, TT SIZE: 2371260]
Depth 21... aborted!
Reached depth: 21
Time elapsed: 58019ms
d3
Effect of your move:
7 W--------O--------O
6 |--W-----O-----W--|
5 |--|--B--O--O--|--|
4 W--W--B     B--B--B
3 |--|--B--B--O--|--|
2 |--B-----O-----W--|
1 B--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 9;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 O--------W--------O
6 |--W-----O-----W--|
5 |--|--B--O--O--|--|
4 W--W--B     B--B--B
3 |--|--B--B--O--|--|
2 |--B-----O-----W--|
1 B--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 9;

Player B, do your move:
Depth 1... done! 0ms - Best move: e4e3f6 - [NODES = 18, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 0ms - Best move: e4e3f6 - [NODES = 37, QNODES = 0, TT HITS: 0%, TT SIZE: 15]
Depth 3... done! 0ms - Best move: e4e3f6 - [NODES = 186, QNODES = 0, TT HITS: 1%, TT SIZE: 34]
Depth 4... done! 0ms - Best move: e4e3f6 - [NODES = 528, QNODES = 0, TT HITS: 18%, TT SIZE: 194]
Depth 5... done! 16ms - Best move: e4e3f6 - [NODES = 2446, QNODES = 0, TT HITS: 14%, TT SIZE: 423]
Depth 6... done! 31ms - Best move: e4e3d7 - [NODES = 4988, QNODES = 0, TT HITS: 23%, TT SIZE: 1943]
Depth 7... done! 94ms - Best move: e4e3f6 - [NODES = 18746, QNODES = 0, TT HITS: 18%, TT SIZE: 3683]
Depth 8... done! 156ms - Best move: e4e3f6 - [NODES = 28788, QNODES = 0, TT HITS: 24%, TT SIZE: 11972]
Depth 9... done! 535ms - Best move: e4e3b6 - [NODES = 125487, QNODES = 40, TT HITS: 28%, TT SIZE: 25456]
Depth 10... done! 911ms - Best move: e4e3b6 - [NODES = 168898, QNODES = 38, TT HITS: 30%, TT SIZE: 80089]
Depth 11... done! 958ms - Best move: e4e3b6 - [NODES = 27192, QNODES = 0, TT HITS: 31%, TT SIZE: 83472]
Depth 12... done! 1036ms - Best move: e4e3b6 - [NODES = 38579, QNODES = 48, TT HITS: 31%, TT SIZE: 92570]
Depth 13... done! 1099ms - Best move: e4e3b6 - [NODES = 58950, QNODES = 225, TT HITS: 34%, TT SIZE: 103137]
Depth 14... done! 1193ms - Best move: e4e3b6 - [NODES = 62918, QNODES = 0, TT HITS: 36%, TT SIZE: 108224]
Depth 15... done! 1253ms - Best move: e4e3b6 - [NODES = 66506, QNODES = 0, TT HITS: 40%, TT SIZE: 115976]
Depth 16... done! 1320ms - Best move: e4e3b6 - [NODES = 77681, QNODES = 0, TT HITS: 43%, TT SIZE: 118841]
Depth 17... done! 1539ms - Best move: e4e3b6 - [NODES = 159027, QNODES = 0, TT HITS: 48%, TT SIZE: 141743]
Depth 18... done! 1695ms - Best move: e4e3b6 - [NODES = 158143, QNODES = 0, TT HITS: 51%, TT SIZE: 154240]
Depth 19... done! 2134ms - Best move: e4e3b6 - [NODES = 434200, QNODES = 0, TT HITS: 54%, TT SIZE: 217166]
Depth 20... done! 2781ms - Best move: e4e3b6 - [NODES = 421835, QNODES = 0, TT HITS: 53%, TT SIZE: 260855]
Depth 21... done! 4568ms - Best move: e4e3b6 - [NODES = 1321471, QNODES = 0, TT HITS: 53%, TT SIZE: 473974]
Depth 22... done! 7826ms - Best move: e4e3b6 - [NODES = 1689377, QNODES = 0, TT HITS: 49%, TT SIZE: 730022]
Depth 23... done! 16422ms - Best move: e4e3b6 - [NODES = 4311059, QNODES = 0, TT HITS: 50%, TT SIZE: 1393083]
Depth 24... done! 27095ms - Best move: e4e3b6 - [NODES = 4678097, QNODES = 0, TT HITS: 49%, TT SIZE: 2059020]
Depth 25... completed! 52474ms [NODES = 11305658, QNODES = 0, TT HITS: 49%, TT SIZE: 3582339]
Reached depth: 25
Time elapsed: 52490ms
e4e3b6
Timeout thread is alive!
Effect of your move:
7 O--------W--------O
6 |--O-----O-----W--|
5 |--|--B--O--O--|--|
4 W--W--B     O--B--B
3 |--|--B--B--B--|--|
2 |--B-----O-----W--|
1 B--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 9;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 O--------O--------O
6 |--O-----W-----W--|
5 |--|--B--O--O--|--|
4 W--W--B     O--B--B
3 |--|--B--B--B--|--|
2 |--B-----O-----W--|
1 B--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 9;

Player B, do your move:
Depth 1... done! 0ms - Best move: e3e4b4 - [NODES = 13, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 0ms - Best move: e3e4b4 - [NODES = 32, QNODES = 0, TT HITS: 0%, TT SIZE: 13]
Depth 3... done! 0ms - Best move: e3e4b4 - [NODES = 198, QNODES = 0, TT HITS: 0%, TT SIZE: 31]
Depth 4... done! 0ms - Best move: e3e4b4 - [NODES = 360, QNODES = 0, TT HITS: 10%, TT SIZE: 154]
Depth 5... done! 16ms - Best move: e3e4b4 - [NODES = 1768, QNODES = 0, TT HITS: 10%, TT SIZE: 285]
Depth 6... done! 16ms - Best move: e3e4b4 - [NODES = 3413, QNODES = 0, TT HITS: 17%, TT SIZE: 1198]
Depth 7... done! 63ms - Best move: e3e4b4 - [NODES = 15694, QNODES = 4, TT HITS: 18%, TT SIZE: 2432]
Depth 8... done! 125ms - Best move: e3e4b4 - [NODES = 28709, QNODES = 0, TT HITS: 26%, TT SIZE: 11543]
Depth 9... done! 141ms - Best move: e3e4b4 - [NODES = 10727, QNODES = 0, TT HITS: 26%, TT SIZE: 12901]
Depth 10... done! 188ms - Best move: e3e4b4 - [NODES = 18060, QNODES = 0, TT HITS: 26%, TT SIZE: 17115]
Depth 11... done! 204ms - Best move: e3e4b4 - [NODES = 14901, QNODES = 0, TT HITS: 32%, TT SIZE: 19649]
Depth 12... done! 219ms - Best move: e3e4b4 - [NODES = 22097, QNODES = 0, TT HITS: 36%, TT SIZE: 21148]
Depth 13... done! 250ms - Best move: e3e4b4 - [NODES = 33057, QNODES = 0, TT HITS: 46%, TT SIZE: 24573]
Depth 14... done! 282ms - Best move: e3e4b4 - [NODES = 33457, QNODES = 0, TT HITS: 51%, TT SIZE: 25208]
Depth 15... done! 313ms - Best move: e3e4b4 - [NODES = 33027, QNODES = 0, TT HITS: 55%, TT SIZE: 26973]
Depth 16... done! 329ms - Best move: e3e4b4 - [NODES = 33246, QNODES = 0, TT HITS: 58%, TT SIZE: 27170]
Depth 17... done! 375ms - Best move: e3e4b4 - [NODES = 45201, QNODES = 0, TT HITS: 60%, TT SIZE: 31395]
Depth 18... done! 422ms - Best move: e3e4b4 - [NODES = 45761, QNODES = 0, TT HITS: 62%, TT SIZE: 32389]
Depth 19... done! 532ms - Best move: e3e4b4 - [NODES = 106716, QNODES = 0, TT HITS: 60%, TT SIZE: 48917]
Depth 20... done! 735ms - Best move: e3e4b4 - [NODES = 121635, QNODES = 0, TT HITS: 56%, TT SIZE: 63333]
Depth 21... done! 2360ms - Best move: e3e4b4 - [NODES = 1205067, QNODES = 0, TT HITS: 53%, TT SIZE: 297775]
Depth 22... done! 4522ms - Best move: e3e4b4 - [NODES = 1191866, QNODES = 0, TT HITS: 48%, TT SIZE: 500083]
Depth 23... done! 8940ms - Best move: e3e4b4 - [NODES = 2918215, QNODES = 0, TT HITS: 49%, TT SIZE: 954975]
Depth 24... done! 14784ms - Best move: e3e4b4 - [NODES = 2893450, QNODES = 0, TT HITS: 47%, TT SIZE: 1381000]
Depth 25... done! 35238ms - Best move: e3e4b4 - [NODES = 11085431, QNODES = 0, TT HITS: 50%, TT SIZE: 2967838]
Depth 26... aborted!
Reached depth: 26
Time elapsed: 58052ms
e3e4b4
Effect of your move:
7 O--------O--------O
6 |--O-----W-----W--|
5 |--|--B--O--O--|--|
4 W--O--B     B--B--B
3 |--|--B--B--O--|--|
2 |--B-----O-----W--|
1 B--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 9;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 O--------O--------O
6 |--O-----W-----W--|
5 |--|--B--O--O--|--|
4 O--W--B     B--B--B
3 |--|--B--B--O--|--|
2 |--B-----O-----W--|
1 B--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 9;

Player B, do your move:
Depth 1... done! 0ms - Best move: e4e3b4 - [NODES = 14, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 0ms - Best move: e4e3b4 - [NODES = 33, QNODES = 0, TT HITS: 0%, TT SIZE: 14]
Depth 3... done! 0ms - Best move: e4e3b4 - [NODES = 204, QNODES = 0, TT HITS: 0%, TT SIZE: 31]
Depth 4... done! 0ms - Best move: e4e3b4 - [NODES = 441, QNODES = 0, TT HITS: 13%, TT SIZE: 145]
Depth 5... done! 0ms - Best move: e4e3b4 - [NODES = 1796, QNODES = 0, TT HITS: 13%, TT SIZE: 324]
Depth 6... done! 16ms - Best move: e4e3b4 - [NODES = 3232, QNODES = 0, TT HITS: 12%, TT SIZE: 1339]
Depth 7... done! 16ms - Best move: e4e3b4 - [NODES = 956, QNODES = 0, TT HITS: 15%, TT SIZE: 1551]
Depth 8... done! 16ms - Best move: e4e3b4 - [NODES = 1068, QNODES = 0, TT HITS: 17%, TT SIZE: 1796]
Depth 9... done! 31ms - Best move: e4e3b4 - [NODES = 5045, QNODES = 0, TT HITS: 26%, TT SIZE: 2889]
Depth 10... done! 47ms - Best move: e4e3b4 - [NODES = 18540, QNODES = 0, TT HITS: 41%, TT SIZE: 5672]
Depth 11... done! 78ms - Best move: e4e3b4 - [NODES = 33764, QNODES = 0, TT HITS: 52%, TT SIZE: 10989]
Depth 12... done! 109ms - Best move: e4e3b4 - [NODES = 31266, QNODES = 0, TT HITS: 58%, TT SIZE: 13824]
Depth 13... done! 125ms - Best move: e4e3b4 - [NODES = 19386, QNODES = 0, TT HITS: 61%, TT SIZE: 14654]
Depth 14... done! 141ms - Best move: e4e3b4 - [NODES = 19621, QNODES = 0, TT HITS: 63%, TT SIZE: 14888]
Depth 15... done! 172ms - Best move: e4e3b4 - [NODES = 30157, QNODES = 0, TT HITS: 63%, TT SIZE: 18804]
Depth 16... done! 243ms - Best move: e4e3b4 - [NODES = 69727, QNODES = 0, TT HITS: 64%, TT SIZE: 26207]
Depth 17... done! 383ms - Best move: e4e3b4 - [NODES = 121902, QNODES = 0, TT HITS: 65%, TT SIZE: 41027]
Depth 18... done! 571ms - Best move: e4e3b4 - [NODES = 128415, QNODES = 0, TT HITS: 65%, TT SIZE: 51097]
Depth 19... done! 1055ms - Best move: e4e3b4 - [NODES = 294108, QNODES = 0, TT HITS: 62%, TT SIZE: 93013]
Depth 20... done! 1758ms - Best move: e4e3b4 - [NODES = 326130, QNODES = 0, TT HITS: 58%, TT SIZE: 130954]
Depth 21... done! 2774ms - Best move: e4e3b4 - [NODES = 744555, QNODES = 0, TT HITS: 56%, TT SIZE: 228847]
Depth 22... done! 4258ms - Best move: e4e3b4 - [NODES = 738354, QNODES = 0, TT HITS: 53%, TT SIZE: 336885]
Depth 23... done! 6384ms - Best move: e4e3b4 - [NODES = 1291409, QNODES = 0, TT HITS: 50%, TT SIZE: 509311]
Depth 24... done! 13379ms - Best move: e4e3b4 - [NODES = 1659417, QNODES = 0, TT HITS: 46%, TT SIZE: 828563]
Depth 25... done! 19269ms - Best move: e4e3b4 - [NODES = 3044973, QNODES = 0, TT HITS: 45%, TT SIZE: 1187538]
Depth 26... done! 29436ms - Best move: e4e3b4 - [NODES = 3674414, QNODES = 0, TT HITS: 44%, TT SIZE: 1801627]
Depth 27... completed! 44824ms [NODES = 7281681, QNODES = 0, TT HITS: 42%, TT SIZE: 2712206]
Reached depth: 27
Time elapsed: 44828ms
Timeout thread is alive!
e4e3b4
Effect of your move:
7 O--------O--------O
6 |--O-----W-----W--|
5 |--|--B--O--O--|--|
4 O--O--B     O--B--B
3 |--|--B--B--B--|--|
2 |--B-----O-----W--|
1 B--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 9;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 O--------O--------O
6 |--O-----W-----W--|
5 |--|--B--O--O--|--|
4 O--O--B     O--B--B
3 |--|--B--B--B--|--|
2 |--B-----W-----O--|
1 B--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 9;

Player B, do your move:
Depth 1... done! 0ms - Best move: e3e4d6 - [NODES = 15, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 0ms - Best move: e3e4d6 - [NODES = 61, QNODES = 0, TT HITS: 0%, TT SIZE: 13]
Depth 3... done! 0ms - Best move: c4b4 - [NODES = 319, QNODES = 0, TT HITS: 6%, TT SIZE: 65]
Depth 4... done! 0ms - Best move: c4b4 - [NODES = 1444, QNODES = 0, TT HITS: 10%, TT SIZE: 255]
Depth 5... done! 16ms - Best move: c4b4 - [NODES = 2879, QNODES = 0, TT HITS: 32%, TT SIZE: 958]
Depth 6... done! 16ms - Best move: c4b4 - [NODES = 6002, QNODES = 0, TT HITS: 37%, TT SIZE: 1396]
Depth 7... done! 32ms - Best move: e3e4d6 - [NODES = 7698, QNODES = 0, TT HITS: 56%, TT SIZE: 2328]
Depth 8... done! 47ms - Best move: e3e4d6 - [NODES = 7854, QNODES = 0, TT HITS: 62%, TT SIZE: 2379]
Depth 9... done! 47ms - Best move: e3e4d6 - [NODES = 6840, QNODES = 0, TT HITS: 58%, TT SIZE: 3779]
Depth 10... done! 63ms - Best move: e3e4d6 - [NODES = 6478, QNODES = 0, TT HITS: 54%, TT SIZE: 4543]
Depth 11... done! 110ms - Best move: e3e4d6 - [NODES = 41403, QNODES = 0, TT HITS: 60%, TT SIZE: 11242]
Depth 12... done! 157ms - Best move: e3e4d6 - [NODES = 43674, QNODES = 0, TT HITS: 60%, TT SIZE: 13253]
Depth 13... done! 235ms - Best move: e3e4d6 - [NODES = 76656, QNODES = 0, TT HITS: 59%, TT SIZE: 25405]
Depth 14... done! 329ms - Best move: e3e4d6 - [NODES = 71736, QNODES = 0, TT HITS: 57%, TT SIZE: 32042]
Depth 15... done! 547ms - Best move: e3e4d6 - [NODES = 204210, QNODES = 0, TT HITS: 55%, TT SIZE: 60705]
Depth 16... done! 938ms - Best move: e3e4d6 - [NODES = 232280, QNODES = 0, TT HITS: 51%, TT SIZE: 88043]
Depth 17... done! 2282ms - Best move: e3e4d6 - [NODES = 1073766, QNODES = 0, TT HITS: 50%, TT SIZE: 276904]
Depth 18... done! 4313ms - Best move: e3e4d6 - [NODES = 1076523, QNODES = 0, TT HITS: 47%, TT SIZE: 458510]
Depth 19... done! 9179ms - Best move: e3e4d6 - [NODES = 2897431, QNODES = 0, TT HITS: 45%, TT SIZE: 891886]
Depth 20... done! 16757ms - Best move: e3e4d6 - [NODES = 3312238, QNODES = 0, TT HITS: 42%, TT SIZE: 1478001]
Depth 21... done! 35165ms - Best move: e3e4d6 - [NODES = 9725549, QNODES = 0, TT HITS: 42%, TT SIZE: 2882625]
Depth 22... aborted!
Reached depth: 22
Time elapsed: 58003ms
e3e4d6
Effect of your move:
7 O--------O--------O
6 |--O-----O-----W--|
5 |--|--B--O--O--|--|
4 O--O--B     B--B--B
3 |--|--B--B--O--|--|
2 |--B-----W-----O--|
1 B--------O--------W
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 3;
Black Checkers On Board: 9;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--B--O--O--|--|
4 O--O--B     B--B--B
3 |--|--B--B--W--|--|
2 |--B-----W-----O--|
1 B--------O--------W
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 3;
Black Checkers On Board: 9;

Player B, do your move:
Depth 1... done! 0ms - Best move: e4e5 - [NODES = 11, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 0ms - Best move: e4e5 - [NODES = 64, QNODES = 0, TT HITS: 0%, TT SIZE: 10]
Depth 3... done! 0ms - Best move: e4e5 - [NODES = 346, QNODES = 0, TT HITS: 0%, TT SIZE: 124]
Depth 4... done! 16ms - Best move: e4e5 - [NODES = 1648, QNODES = 0, TT HITS: 3%, TT SIZE: 244]
Depth 5... done! 16ms - Best move: a1a4 - [NODES = 4199, QNODES = 0, TT HITS: 53%, TT SIZE: 948]
Depth 6... done! 16ms - Best move: a1a4 - [NODES = 1295, QNODES = 0, TT HITS: 52%, TT SIZE: 978]
Depth 7... done! 31ms - Best move: a1a4 - [NODES = 7908, QNODES = 0, TT HITS: 59%, TT SIZE: 2223]
Depth 8... done! 31ms - Best move: a1a4 - [NODES = 4167, QNODES = 0, TT HITS: 56%, TT SIZE: 2833]
Depth 9... done! 31ms - Best move: a1a4 - [NODES = 2783, QNODES = 0, TT HITS: 55%, TT SIZE: 3169]
Depth 10... done! 47ms - Best move: a1a4 - [NODES = 2287, QNODES = 0, TT HITS: 54%, TT SIZE: 3272]
Depth 11... done! 47ms - Best move: a1a4 - [NODES = 4987, QNODES = 0, TT HITS: 53%, TT SIZE: 3973]
Depth 12... done! 63ms - Best move: a1a4 - [NODES = 7343, QNODES = 0, TT HITS: 50%, TT SIZE: 5437]
Depth 13... done! 78ms - Best move: a1a4 - [NODES = 13824, QNODES = 0, TT HITS: 52%, TT SIZE: 6850]
Depth 14... done! 94ms - Best move: a1a4 - [NODES = 9858, QNODES = 0, TT HITS: 51%, TT SIZE: 8287]
Depth 15... done! 141ms - Best move: a1a4 - [NODES = 30389, QNODES = 0, TT HITS: 47%, TT SIZE: 13849]
Depth 16... done! 203ms - Best move: a1a4 - [NODES = 38374, QNODES = 0, TT HITS: 40%, TT SIZE: 21781]
Depth 17... done! 422ms - Best move: a1a4 - [NODES = 138105, QNODES = 0, TT HITS: 36%, TT SIZE: 48210]
Depth 18... done! 766ms - Best move: a1a4 - [NODES = 175603, QNODES = 0, TT HITS: 34%, TT SIZE: 82950]
Depth 19... done! 1588ms - Best move: a1a4 - [NODES = 579150, QNODES = 0, TT HITS: 34%, TT SIZE: 200687]
Depth 20... done! 3213ms - Best move: a1a4 - [NODES = 736700, QNODES = 0, TT HITS: 32%, TT SIZE: 360861]
Depth 21... done! 6994ms - Best move: a1a4 - [NODES = 2088314, QNODES = 0, TT HITS: 30%, TT SIZE: 714558]
Depth 22... done! 13454ms - Best move: a1a4 - [NODES = 2054449, QNODES = 0, TT HITS: 30%, TT SIZE: 1156932]
Depth 23... done! 25047ms - Best move: a1a4 - [NODES = 5586739, QNODES = 0, TT HITS: 30%, TT SIZE: 1982095]
Depth 24... completed! 49123ms [NODES = 7352409, QNODES = 0, TT HITS: 31%, TT SIZE: 3548018]
Reached depth: 24
Timeout thread is alive!
Time elapsed: 49154ms
a1a4
Effect of your move:
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--B--O--O--|--|
4 B--O--B     B--B--B
3 |--|--B--B--W--|--|
2 |--B-----W-----O--|
1 O--------O--------W
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 3;
Black Checkers On Board: 9;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--B--O--O--|--|
4 B--W--B     B--B--B
3 |--|--B--B--W--|--|
2 |--B-----W-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 3;
Black Checkers On Board: 9;

Player B, do your move:
Depth 1... done! 1ms - Best move: e4e5 - [NODES = 10, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Depth 2... done! 2ms - Best move: e4e5 - [NODES = 56, QNODES = 0, TT HITS: 0%, TT SIZE: 9]
Depth 3... done! 3ms - Best move: f4f2 - [NODES = 232, QNODES = 0, TT HITS: 18%, TT SIZE: 86]
Depth 4... done! 6ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 13%, TT SIZE: 86]
Depth 5... done! 7ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 10%, TT SIZE: 86]
Depth 6... done! 10ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 8%, TT SIZE: 86]
Depth 7... done! 11ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 7%, TT SIZE: 86]
Depth 8... done! 13ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 6%, TT SIZE: 86]
Depth 9... done! 19ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 5%, TT SIZE: 86]
Depth 10... done! 24ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 5%, TT SIZE: 86]
Depth 11... done! 25ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 4%, TT SIZE: 86]
Depth 12... done! 27ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 4%, TT SIZE: 86]
Depth 13... done! 28ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 4%, TT SIZE: 86]
Depth 14... done! 34ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 3%, TT SIZE: 86]
Depth 15... done! 35ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 3%, TT SIZE: 86]
Depth 16... done! 37ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 3%, TT SIZE: 86]
Depth 17... done! 38ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 3%, TT SIZE: 86]
Depth 18... done! 39ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 2%, TT SIZE: 86]
Depth 19... done! 39ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 2%, TT SIZE: 86]
Depth 20... done! 40ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 2%, TT SIZE: 86]
Depth 21... done! 40ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 2%, TT SIZE: 86]
Depth 22... done! 41ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 2%, TT SIZE: 86]
Depth 23... done! 42ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 2%, TT SIZE: 86]
Depth 24... done! 43ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 2%, TT SIZE: 86]
Depth 25... done! 47ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 2%, TT SIZE: 86]
Depth 26... done! 49ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 2%, TT SIZE: 86]
Depth 27... done! 50ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 1%, TT SIZE: 86]
Depth 28... done! 50ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 1%, TT SIZE: 86]
Depth 29... done! 51ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 1%, TT SIZE: 86]
Depth 30... done! 52ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 1%, TT SIZE: 86]
Depth 31... done! 52ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 1%, TT SIZE: 86]
Depth 32... done! 53ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 1%, TT SIZE: 86]
Depth 33... done! 54ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 1%, TT SIZE: 86]
Depth 34... done! 55ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 1%, TT SIZE: 86]
Depth 35... done! 58ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 1%, TT SIZE: 86]
Depth 36... done! 59ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 1%, TT SIZE: 86]
Depth 37... done! 60ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 1%, TT SIZE: 86]
Depth 38... done! 61ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 1%, TT SIZE: 86]
Depth 39... done! 61ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 1%, TT SIZE: 86]
Depth 40... done! 63ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 1%, TT SIZE: 86]
Depth 41... done! 64ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 1%, TT SIZE: 86]
Depth 42... done! 65ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 1%, TT SIZE: 86]
Depth 43... done! 68ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 1%, TT SIZE: 86]
Depth 44... done! 68ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 1%, TT SIZE: 86]
Depth 45... done! 69ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 1%, TT SIZE: 86]
Depth 46... done! 69ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 1%, TT SIZE: 86]
Depth 47... done! 70ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 1%, TT SIZE: 86]
Depth 48... done! 71ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 1%, TT SIZE: 86]
Depth 49... done! 71ms - Best move: f4f2 - [NODES = 74, QNODES = 0, TT HITS: 1%, TT SIZE: 86]
Reached depth: 49
Timeout thread is alive!
Time elapsed: 84ms
f4f2
Effect of your move:
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--B--O--O--|--|
4 B--W--B     B--O--B
3 |--|--B--B--W--|--|
2 |--B-----W-----B--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 3;
Black Checkers On Board: 9;

Waiting for your opponent move...
Your Opponent did his move, and the result is:
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--B--O--O--|--|
4 B--W--B     B--W--B
3 |--|--B--B--O--|--|
2 |--B-----W-----B--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 3;
Black Checkers On Board: 9;

Player B, do your move:
Depth 1... done! 0ms - Best move: e4e3b4 - [NODES = 2, QNODES = 0, TT HITS: 0%, TT SIZE: 1]
Reached depth: 1
Timeout thread is alive!
Time elapsed: 15ms
e4e3b4
java.net.SocketException: Connection reset
        at java.base/java.net.SocketInputStream.read(Unknown Source)
        at java.base/java.net.SocketInputStream.read(Unknown Source)
        at java.base/java.io.BufferedInputStream.fill(Unknown Source)
        at java.base/java.io.BufferedInputStream.read(Unknown Source)
        at java.base/java.io.ObjectInputStream$PeekInputStream.peek(Unknown Source)
        at java.base/java.io.ObjectInputStream$BlockDataInputStream.peek(Unknown Source)
        at java.base/java.io.ObjectInputStream$BlockDataInputStream.peekByte(Unknown Source)
        at java.base/java.io.ObjectInputStream.readObject0(Unknown Source)
        at java.base/java.io.ObjectInputStream.readObject(Unknown Source)
        at it.unibo.ai.didattica.mulino.client.MulinoClient.read(MulinoClient.java:91)
        at it.unibo.ai.didattica.mulino.client.players.Player.run(Player.java:52)