Launching game with timeout 60
Waiting for connections...
Player W connected!
Player B connected!
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 9;
Black Checkers: 9;
White Checkers On Board: 0;
Black Checkers On Board: 0;

Waiting for W move...
Player W move n1: d6
7 O--------O--------O
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 9;
White Checkers On Board: 1;
Black Checkers On Board: 0;

Waiting for B move...
Player B move n1: d2
7 O--------O--------O
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 8;
White Checkers On Board: 1;
Black Checkers On Board: 1;

Waiting for W move...
Player W move n2: a7
7 W--------O--------O
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 8;
White Checkers On Board: 2;
Black Checkers On Board: 1;

Waiting for B move...
Player B move n2: g7
7 W--------O--------B
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 7;
White Checkers On Board: 2;
Black Checkers On Board: 2;

Waiting for W move...
Player W move n3: d1
7 W--------O--------B
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 7;
White Checkers On Board: 3;
Black Checkers On Board: 2;

Waiting for B move...
Player B move n3: f4
7 W--------O--------B
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--B--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 6;
White Checkers On Board: 3;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n4: a1
7 W--------O--------B
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--B--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 W--------W--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 6;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n4: g1
7 W--------O--------B
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--B--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 5;
White Checkers On Board: 4;
Black Checkers On Board: 4;

Waiting for W move...
Player W move n5: a4g1
7 W--------O--------B
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 W--O--O     O--B--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 W--------W--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 5;
White Checkers On Board: 5;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n5: g1
7 W--------O--------B
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 W--O--O     O--B--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 4;
White Checkers On Board: 5;
Black Checkers On Board: 4;

Waiting for W move...
Player W move n6: g4
7 W--------O--------B
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 W--O--O     O--B--W
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 4;
White Checkers On Board: 6;
Black Checkers On Board: 4;

Waiting for B move...
Player B move n6: f2
7 W--------O--------B
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 W--O--O     O--B--W
3 |--|--O--O--O--|--|
2 |--O-----B-----B--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 3;
White Checkers On Board: 6;
Black Checkers On Board: 5;

Waiting for W move...
Player W move n7: f6
7 W--------O--------B
6 |--O-----W-----W--|
5 |--|--O--O--O--|--|
4 W--O--O     O--B--W
3 |--|--O--O--O--|--|
2 |--O-----B-----B--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 3;
White Checkers On Board: 7;
Black Checkers On Board: 5;

Waiting for B move...
Player B move n7: b2f6
7 W--------O--------B
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 W--O--O     O--B--W
3 |--|--O--O--O--|--|
2 |--B-----B-----B--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 2;
White Checkers On Board: 6;
Black Checkers On Board: 6;

Waiting for W move...
Player W move n8: f6
7 W--------O--------B
6 |--O-----W-----W--|
5 |--|--O--O--O--|--|
4 W--O--O     O--B--W
3 |--|--O--O--O--|--|
2 |--B-----B-----B--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 2;
White Checkers On Board: 7;
Black Checkers On Board: 6;

Waiting for B move...
Player B move n8: b6
7 W--------O--------B
6 |--B-----W-----W--|
5 |--|--O--O--O--|--|
4 W--O--O     O--B--W
3 |--|--O--O--O--|--|
2 |--B-----B-----B--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 1;
White Checkers On Board: 7;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n9: b4
7 W--------O--------B
6 |--B-----W-----W--|
5 |--|--O--O--O--|--|
4 W--W--O     O--B--W
3 |--|--O--O--O--|--|
2 |--B-----B-----B--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 0;
Black Checkers: 1;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for B move...
Player B move n9: d7
7 W--------B--------B
6 |--B-----W-----W--|
5 |--|--O--O--O--|--|
4 W--W--O     O--B--W
3 |--|--O--O--O--|--|
2 |--B-----B-----B--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n10: d6d5
7 W--------B--------B
6 |--B-----O-----W--|
5 |--|--O--W--O--|--|
4 W--W--O     O--B--W
3 |--|--O--O--O--|--|
2 |--B-----B-----B--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n10: b6d6
7 W--------B--------B
6 |--O-----B-----W--|
5 |--|--O--W--O--|--|
4 W--W--O     O--B--W
3 |--|--O--O--O--|--|
2 |--B-----B-----B--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n11: d5c5
7 W--------B--------B
6 |--O-----B-----W--|
5 |--|--W--O--O--|--|
4 W--W--O     O--B--W
3 |--|--O--O--O--|--|
2 |--B-----B-----B--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n11: f4e4
7 W--------B--------B
6 |--O-----B-----W--|
5 |--|--W--O--O--|--|
4 W--W--O     B--O--W
3 |--|--O--O--O--|--|
2 |--B-----B-----B--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n12: f6f4
7 W--------B--------B
6 |--O-----B-----O--|
5 |--|--W--O--O--|--|
4 W--W--O     B--W--W
3 |--|--O--O--O--|--|
2 |--B-----B-----B--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n12: d2d3
7 W--------B--------B
6 |--O-----B-----O--|
5 |--|--W--O--O--|--|
4 W--W--O     B--W--W
3 |--|--O--B--O--|--|
2 |--B-----O-----B--|
1 W--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n13: d1d2
7 W--------B--------B
6 |--O-----B-----O--|
5 |--|--W--O--O--|--|
4 W--W--O     B--W--W
3 |--|--O--B--O--|--|
2 |--B-----W-----B--|
1 W--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n13: g1d1
7 W--------B--------B
6 |--O-----B-----O--|
5 |--|--W--O--O--|--|
4 W--W--O     B--W--W
3 |--|--O--B--O--|--|
2 |--B-----W-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n14: c5c4d7
7 W--------O--------B
6 |--O-----B-----O--|
5 |--|--O--O--O--|--|
4 W--W--W     B--W--W
3 |--|--O--B--O--|--|
2 |--B-----W-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for B move...
Player B move n14: g7d7
7 W--------B--------O
6 |--O-----B-----O--|
5 |--|--O--O--O--|--|
4 W--W--W     B--W--W
3 |--|--O--B--O--|--|
2 |--B-----W-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n15: c4c3
7 W--------B--------O
6 |--O-----B-----O--|
5 |--|--O--O--O--|--|
4 W--W--O     B--W--W
3 |--|--W--B--O--|--|
2 |--B-----W-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for B move...
Player B move n15: e4e5
7 W--------B--------O
6 |--O-----B-----O--|
5 |--|--O--O--B--|--|
4 W--W--O     O--W--W
3 |--|--W--B--O--|--|
2 |--B-----W-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n16: c3c4d7
7 W--------O--------O
6 |--O-----B-----O--|
5 |--|--O--O--B--|--|
4 W--W--W     O--W--W
3 |--|--O--B--O--|--|
2 |--B-----W-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 6;

Waiting for B move...
Player B move n16: d3e3
7 W--------O--------O
6 |--O-----B-----O--|
5 |--|--O--O--B--|--|
4 W--W--W     O--W--W
3 |--|--O--O--B--|--|
2 |--B-----W-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 6;

Waiting for W move...
Player W move n17: g4g1
7 W--------O--------O
6 |--O-----B-----O--|
5 |--|--O--O--B--|--|
4 W--W--W     O--W--O
3 |--|--O--O--B--|--|
2 |--B-----W-----B--|
1 W--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 6;

Waiting for B move...
Player B move n17: e5e4
7 W--------O--------O
6 |--O-----B-----O--|
5 |--|--O--O--O--|--|
4 W--W--W     B--W--O
3 |--|--O--O--B--|--|
2 |--B-----W-----B--|
1 W--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 6;

Waiting for W move...
Player W move n18: a7d7
7 O--------W--------O
6 |--O-----B-----O--|
5 |--|--O--O--O--|--|
4 W--W--W     B--W--O
3 |--|--O--O--B--|--|
2 |--B-----W-----B--|
1 W--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 6;

Waiting for B move...
Player B move n18: e3d3
7 O--------W--------O
6 |--O-----B-----O--|
5 |--|--O--O--O--|--|
4 W--W--W     B--W--O
3 |--|--O--B--O--|--|
2 |--B-----W-----B--|
1 W--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 6;

Waiting for W move...
Player W move n19: d7a7d1
7 W--------O--------O
6 |--O-----B-----O--|
5 |--|--O--O--O--|--|
4 W--W--W     B--W--O
3 |--|--O--B--O--|--|
2 |--B-----W-----B--|
1 W--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 5;

Waiting for B move...
Player B move n19: d6d7
7 W--------B--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 W--W--W     B--W--O
3 |--|--O--B--O--|--|
2 |--B-----W-----B--|
1 W--------O--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 5;

Waiting for W move...
Player W move n20: a1d1
7 W--------B--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 W--W--W     B--W--O
3 |--|--O--B--O--|--|
2 |--B-----W-----B--|
1 O--------W--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 5;

Waiting for B move...
Player B move n20: e4e3
7 W--------B--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 W--W--W     O--W--O
3 |--|--O--B--B--|--|
2 |--B-----W-----B--|
1 O--------W--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 5;

Waiting for W move...
Player W move n21: a4a1d7
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--W--W     O--W--O
3 |--|--O--B--B--|--|
2 |--B-----W-----B--|
1 W--------W--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 4;

Waiting for B move...
Timeout!!!!
Player B has lost!!!