MillGates Black

Launching game with timeout 60
Waiting for connections...
Player W connected!
Player B connected!
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 9;
Black Checkers: 9;
White Checkers On Board: 0;
Black Checkers On Board: 0;

Waiting for W move...
Player W move n1: f4
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--W--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 9;
White Checkers On Board: 1;
Black Checkers On Board: 0;

Waiting for B move...
Player B move n1: c4
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--B     O--W--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 8;
White Checkers On Board: 1;
Black Checkers On Board: 1;

Waiting for W move...
Player W move n2: d3
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--B     O--W--O
3 |--|--O--W--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 8;
White Checkers On Board: 2;
Black Checkers On Board: 1;

Waiting for B move...
Player B move n2: a4
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 B--O--B     O--W--O
3 |--|--O--W--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 7;
White Checkers On Board: 2;
Black Checkers On Board: 2;

Waiting for W move...
Player W move n3: d1
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 B--O--B     O--W--O
3 |--|--O--W--O--|--|
2 |--O-----O-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 7;
White Checkers On Board: 3;
Black Checkers On Board: 2;

Waiting for B move...
Player B move n3: b4f4
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 B--B--B     O--O--O
3 |--|--O--W--O--|--|
2 |--O-----O-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 6;
White Checkers On Board: 2;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n4: f4
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 B--B--B     O--W--O
3 |--|--O--W--O--|--|
2 |--O-----O-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 6;
White Checkers On Board: 3;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n4: d2
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 B--B--B     O--W--O
3 |--|--O--W--O--|--|
2 |--O-----B-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 5;
White Checkers On Board: 3;
Black Checkers On Board: 4;

Waiting for W move...
Player W move n5: g4
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 B--B--B     O--W--W
3 |--|--O--W--O--|--|
2 |--O-----B-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 5;
White Checkers On Board: 4;
Black Checkers On Board: 4;

Waiting for B move...
Player B move n5: e4
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 B--B--B     B--W--W
3 |--|--O--W--O--|--|
2 |--O-----B-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 4;
White Checkers On Board: 4;
Black Checkers On Board: 5;

Waiting for W move...
Player W move n6: g7
7 O--------O--------W
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 B--B--B     B--W--W
3 |--|--O--W--O--|--|
2 |--O-----B-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 4;
White Checkers On Board: 5;
Black Checkers On Board: 5;

Waiting for B move...
Player B move n6: d6
7 O--------O--------W
6 |--O-----B-----O--|
5 |--|--O--O--O--|--|
4 B--B--B     B--W--W
3 |--|--O--W--O--|--|
2 |--O-----B-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 3;
White Checkers On Board: 5;
Black Checkers On Board: 6;

Waiting for W move...
Player W move n7: g1d2
7 O--------O--------W
6 |--O-----B-----O--|
5 |--|--O--O--O--|--|
4 B--B--B     B--W--W
3 |--|--O--W--O--|--|
2 |--O-----O-----O--|
1 O--------W--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 3;
White Checkers On Board: 6;
Black Checkers On Board: 5;

Waiting for B move...
Player B move n7: d2
7 O--------O--------W
6 |--O-----B-----O--|
5 |--|--O--O--O--|--|
4 B--B--B     B--W--W
3 |--|--O--W--O--|--|
2 |--O-----B-----O--|
1 O--------W--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 2;
White Checkers On Board: 6;
Black Checkers On Board: 6;

Waiting for W move...
Player W move n8: a1d2
7 O--------O--------W
6 |--O-----B-----O--|
5 |--|--O--O--O--|--|
4 B--B--B     B--W--W
3 |--|--O--W--O--|--|
2 |--O-----O-----O--|
1 W--------W--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 2;
White Checkers On Board: 7;
Black Checkers On Board: 5;

Waiting for B move...
Player B move n8: d2
7 O--------O--------W
6 |--O-----B-----O--|
5 |--|--O--O--O--|--|
4 B--B--B     B--W--W
3 |--|--O--W--O--|--|
2 |--O-----B-----O--|
1 W--------W--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 1;
White Checkers On Board: 7;
Black Checkers On Board: 6;

Waiting for W move...
Player W move n9: c5
7 O--------O--------W
6 |--O-----B-----O--|
5 |--|--W--O--O--|--|
4 B--B--B     B--W--W
3 |--|--O--W--O--|--|
2 |--O-----B-----O--|
1 W--------W--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 0;
Black Checkers: 1;
White Checkers On Board: 8;
Black Checkers On Board: 6;

Waiting for B move...
Player B move n9: d7
7 O--------B--------W
6 |--O-----B-----O--|
5 |--|--W--O--O--|--|
4 B--B--B     B--W--W
3 |--|--O--W--O--|--|
2 |--O-----B-----O--|
1 W--------W--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n10: c5d5
7 O--------B--------W
6 |--O-----B-----O--|
5 |--|--O--W--O--|--|
4 B--B--B     B--W--W
3 |--|--O--W--O--|--|
2 |--O-----B-----O--|
1 W--------W--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for B move...
Player B move n10: c4c3
7 O--------B--------W
6 |--O-----B-----O--|
5 |--|--O--W--O--|--|
4 B--B--O     B--W--W
3 |--|--B--W--O--|--|
2 |--O-----B-----O--|
1 W--------W--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n11: d5e5
7 O--------B--------W
6 |--O-----B-----O--|
5 |--|--O--O--W--|--|
4 B--B--O     B--W--W
3 |--|--B--W--O--|--|
2 |--O-----B-----O--|
1 W--------W--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for B move...
Player B move n11: c3c4e5
7 O--------B--------W
6 |--O-----B-----O--|
5 |--|--O--O--O--|--|
4 B--B--B     B--W--W
3 |--|--O--W--O--|--|
2 |--O-----B-----O--|
1 W--------W--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n12: d3c3
7 O--------B--------W
6 |--O-----B-----O--|
5 |--|--O--O--O--|--|
4 B--B--B     B--W--W
3 |--|--W--O--O--|--|
2 |--O-----B-----O--|
1 W--------W--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 7;

Waiting for B move...
Player B move n12: d6f6
7 O--------B--------W
6 |--O-----O-----B--|
5 |--|--O--O--O--|--|
4 B--B--B     B--W--W
3 |--|--W--O--O--|--|
2 |--O-----B-----O--|
1 W--------W--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n13: c3d3
7 O--------B--------W
6 |--O-----O-----B--|
5 |--|--O--O--O--|--|
4 B--B--B     B--W--W
3 |--|--O--W--O--|--|
2 |--O-----B-----O--|
1 W--------W--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 7;

Waiting for B move...
Player B move n13: c4c5
7 O--------B--------W
6 |--O-----O-----B--|
5 |--|--B--O--O--|--|
4 B--B--O     B--W--W
3 |--|--O--W--O--|--|
2 |--O-----B-----O--|
1 W--------W--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n14: d3c3
7 O--------B--------W
6 |--O-----O-----B--|
5 |--|--B--O--O--|--|
4 B--B--O     B--W--W
3 |--|--W--O--O--|--|
2 |--O-----B-----O--|
1 W--------W--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 7;

Waiting for B move...
Player B move n14: c5d5
7 O--------B--------W
6 |--O-----O-----B--|
5 |--|--O--B--O--|--|
4 B--B--O     B--W--W
3 |--|--W--O--O--|--|
2 |--O-----B-----O--|
1 W--------W--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n15: c3c4
7 O--------B--------W
6 |--O-----O-----B--|
5 |--|--O--B--O--|--|
4 B--B--W     B--W--W
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 W--------W--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 7;

Waiting for B move...
Player B move n15: b4b6
7 O--------B--------W
6 |--B-----O-----B--|
5 |--|--O--B--O--|--|
4 B--O--W     B--W--W
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 W--------W--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n16: c4c5
7 O--------B--------W
6 |--B-----O-----B--|
5 |--|--W--B--O--|--|
4 B--O--O     B--W--W
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 W--------W--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 7;

Waiting for B move...
Player B move n16: d5d6c5
7 O--------B--------W
6 |--B-----B-----B--|
5 |--|--O--O--O--|--|
4 B--O--O     B--W--W
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 W--------W--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n17: f4f2
7 O--------B--------W
6 |--B-----B-----B--|
5 |--|--O--O--O--|--|
4 B--O--O     B--O--W
3 |--|--O--O--O--|--|
2 |--O-----B-----W--|
1 W--------W--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 7;

Waiting for B move...
Player B move n17: f6f4
7 O--------B--------W
6 |--B-----B-----O--|
5 |--|--O--O--O--|--|
4 B--O--O     B--B--W
3 |--|--O--O--O--|--|
2 |--O-----B-----W--|
1 W--------W--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 7;

Waiting for W move...
Player Whas not chosen move n18
Player B WIN!!!
