SERVER CW

Launching game with timeout 60
Waiting for connections...
Player W connected!
Player B connected!
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 9;
Black Checkers: 9;
White Checkers On Board: 0;
Black Checkers On Board: 0;

Waiting for W move...
Player W move n1: a7
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 9;
White Checkers On Board: 1;
Black Checkers On Board: 0;

Waiting for B move...
Player B move n1: d7
7 W--------B--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 8;
White Checkers On Board: 1;
Black Checkers On Board: 1;

Waiting for W move...
Player W move n2: d6
7 W--------B--------O
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 8;
White Checkers On Board: 2;
Black Checkers On Board: 1;

Waiting for B move...
Player B move n2: b4
7 W--------B--------O
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 O--B--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 7;
White Checkers On Board: 2;
Black Checkers On Board: 2;

Waiting for W move...
Player W move n3: f4
7 W--------B--------O
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 O--B--O     O--W--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 7;
White Checkers On Board: 3;
Black Checkers On Board: 2;

Waiting for B move...
Player B move n3: a4
7 W--------B--------O
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 B--B--O     O--W--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 6;
White Checkers On Board: 3;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n4: c4
7 W--------B--------O
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 B--B--W     O--W--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 6;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n4: d2
7 W--------B--------O
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 B--B--W     O--W--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 5;
White Checkers On Board: 4;
Black Checkers On Board: 4;

Waiting for W move...
Player W move n5: f6
7 W--------B--------O
6 |--O-----W-----W--|
5 |--|--O--O--O--|--|
4 B--B--W     O--W--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 5;
White Checkers On Board: 5;
Black Checkers On Board: 4;

Waiting for B move...
Player B move n5: b6
7 W--------B--------O
6 |--B-----W-----W--|
5 |--|--O--O--O--|--|
4 B--B--W     O--W--O
3 |--|--O--O--O--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 4;
White Checkers On Board: 5;
Black Checkers On Board: 5;

Waiting for W move...
Player W move n6: b2
7 W--------B--------O
6 |--B-----W-----W--|
5 |--|--O--O--O--|--|
4 B--B--W     O--W--O
3 |--|--O--O--O--|--|
2 |--W-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 4;
White Checkers On Board: 6;
Black Checkers On Board: 5;

Waiting for B move...
Player B move n6: e5
7 W--------B--------O
6 |--B-----W-----W--|
5 |--|--O--O--B--|--|
4 B--B--W     O--W--O
3 |--|--O--O--O--|--|
2 |--W-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 3;
White Checkers On Board: 6;
Black Checkers On Board: 6;

Waiting for W move...
Player W move n7: f2d2
7 W--------B--------O
6 |--B-----W-----W--|
5 |--|--O--O--B--|--|
4 B--B--W     O--W--O
3 |--|--O--O--O--|--|
2 |--W-----O-----W--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 3;
White Checkers On Board: 7;
Black Checkers On Board: 5;

Waiting for B move...
Player B move n7: d2
7 W--------B--------O
6 |--B-----W-----W--|
5 |--|--O--O--B--|--|
4 B--B--W     O--W--O
3 |--|--O--O--O--|--|
2 |--W-----B-----W--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 2;
White Checkers On Board: 7;
Black Checkers On Board: 6;

Waiting for W move...
Player W move n8: c3
7 W--------B--------O
6 |--B-----W-----W--|
5 |--|--O--O--B--|--|
4 B--B--W     O--W--O
3 |--|--W--O--O--|--|
2 |--W-----B-----W--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 2;
White Checkers On Board: 8;
Black Checkers On Board: 6;

Waiting for B move...
Player B move n8: c5
7 W--------B--------O
6 |--B-----W-----W--|
5 |--|--B--O--B--|--|
4 B--B--W     O--W--O
3 |--|--W--O--O--|--|
2 |--W-----B-----W--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 1;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n9: d5
7 W--------B--------O
6 |--B-----W-----W--|
5 |--|--B--W--B--|--|
4 B--B--W     O--W--O
3 |--|--W--O--O--|--|
2 |--W-----B-----W--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 0;
Black Checkers: 1;
White Checkers On Board: 9;
Black Checkers On Board: 7;

Waiting for B move...
Player B move n9: e4
7 W--------B--------O
6 |--B-----W-----W--|
5 |--|--B--W--B--|--|
4 B--B--W     B--W--O
3 |--|--W--O--O--|--|
2 |--W-----B-----W--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n10: c3d3
7 W--------B--------O
6 |--B-----W-----W--|
5 |--|--B--W--B--|--|
4 B--B--W     B--W--O
3 |--|--O--W--O--|--|
2 |--W-----B-----W--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n10: a4a1
7 W--------B--------O
6 |--B-----W-----W--|
5 |--|--B--W--B--|--|
4 O--B--W     B--W--O
3 |--|--O--W--O--|--|
2 |--W-----B-----W--|
1 B--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n11: a7a4
7 O--------B--------O
6 |--B-----W-----W--|
5 |--|--B--W--B--|--|
4 W--B--W     B--W--O
3 |--|--O--W--O--|--|
2 |--W-----B-----W--|
1 B--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n11: a1d1
7 O--------B--------O
6 |--B-----W-----W--|
5 |--|--B--W--B--|--|
4 W--B--W     B--W--O
3 |--|--O--W--O--|--|
2 |--W-----B-----W--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n12: a4a1
7 O--------B--------O
6 |--B-----W-----W--|
5 |--|--B--W--B--|--|
4 O--B--W     B--W--O
3 |--|--O--W--O--|--|
2 |--W-----B-----W--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n12: b4a4
7 O--------B--------O
6 |--B-----W-----W--|
5 |--|--B--W--B--|--|
4 B--O--W     B--W--O
3 |--|--O--W--O--|--|
2 |--W-----B-----W--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n13: b2b4
7 O--------B--------O
6 |--B-----W-----W--|
5 |--|--B--W--B--|--|
4 B--W--W     B--W--O
3 |--|--O--W--O--|--|
2 |--O-----B-----W--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n13: d7g7
7 O--------O--------B
6 |--B-----W-----W--|
5 |--|--B--W--B--|--|
4 B--W--W     B--W--O
3 |--|--O--W--O--|--|
2 |--O-----B-----W--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n14: d6d7
7 O--------W--------B
6 |--B-----O-----W--|
5 |--|--B--W--B--|--|
4 B--W--W     B--W--O
3 |--|--O--W--O--|--|
2 |--O-----B-----W--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n14: b6d6
7 O--------W--------B
6 |--O-----B-----W--|
5 |--|--B--W--B--|--|
4 B--W--W     B--W--O
3 |--|--O--W--O--|--|
2 |--O-----B-----W--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n15: d3e3
7 O--------W--------B
6 |--O-----B-----W--|
5 |--|--B--W--B--|--|
4 B--W--W     B--W--O
3 |--|--O--O--W--|--|
2 |--O-----B-----W--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n15: d1g1
7 O--------W--------B
6 |--O-----B-----W--|
5 |--|--B--W--B--|--|
4 B--W--W     B--W--O
3 |--|--O--O--W--|--|
2 |--O-----B-----W--|
1 W--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n16: a1d1
7 O--------W--------B
6 |--O-----B-----W--|
5 |--|--B--W--B--|--|
4 B--W--W     B--W--O
3 |--|--O--O--W--|--|
2 |--O-----B-----W--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n16: g7g4
7 O--------W--------O
6 |--O-----B-----W--|
5 |--|--B--W--B--|--|
4 B--W--W     B--W--B
3 |--|--O--O--W--|--|
2 |--O-----B-----W--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n17: d7g7
7 O--------O--------W
6 |--O-----B-----W--|
5 |--|--B--W--B--|--|
4 B--W--W     B--W--B
3 |--|--O--O--W--|--|
2 |--O-----B-----W--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n17: a4a7
7 B--------O--------W
6 |--O-----B-----W--|
5 |--|--B--W--B--|--|
4 O--W--W     B--W--B
3 |--|--O--O--W--|--|
2 |--O-----B-----W--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n18: b4a4
7 B--------O--------W
6 |--O-----B-----W--|
5 |--|--B--W--B--|--|
4 W--O--W     B--W--B
3 |--|--O--O--W--|--|
2 |--O-----B-----W--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n18: a7d7
7 O--------B--------W
6 |--O-----B-----W--|
5 |--|--B--W--B--|--|
4 W--O--W     B--W--B
3 |--|--O--O--W--|--|
2 |--O-----B-----W--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n19: a4a7
7 W--------B--------W
6 |--O-----B-----W--|
5 |--|--B--W--B--|--|
4 O--O--W     B--W--B
3 |--|--O--O--W--|--|
2 |--O-----B-----W--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n19: d6b6
7 W--------B--------W
6 |--B-----O-----W--|
5 |--|--B--W--B--|--|
4 O--O--W     B--W--B
3 |--|--O--O--W--|--|
2 |--O-----B-----W--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n20: f6d6
7 W--------B--------W
6 |--B-----W-----O--|
5 |--|--B--W--B--|--|
4 O--O--W     B--W--B
3 |--|--O--O--W--|--|
2 |--O-----B-----W--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n20: b6b4
7 W--------B--------W
6 |--O-----W-----O--|
5 |--|--B--W--B--|--|
4 O--B--W     B--W--B
3 |--|--O--O--W--|--|
2 |--O-----B-----W--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n21: d6f6d7
7 W--------O--------W
6 |--O-----O-----W--|
5 |--|--B--W--B--|--|
4 O--B--W     B--W--B
3 |--|--O--O--W--|--|
2 |--O-----B-----W--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 7;

Waiting for B move...
Player B move n21: d2b2
7 W--------O--------W
6 |--O-----O-----W--|
5 |--|--B--W--B--|--|
4 O--B--W     B--W--B
3 |--|--O--O--W--|--|
2 |--B-----O-----W--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n22: a7d7
7 O--------W--------W
6 |--O-----O-----W--|
5 |--|--B--W--B--|--|
4 O--B--W     B--W--B
3 |--|--O--O--W--|--|
2 |--B-----O-----W--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 7;

Waiting for B move...
Player B move n22: b2d2
7 O--------W--------W
6 |--O-----O-----W--|
5 |--|--B--W--B--|--|
4 O--B--W     B--W--B
3 |--|--O--O--W--|--|
2 |--O-----B-----W--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n23: f6d6d2
7 O--------W--------W
6 |--O-----W-----O--|
5 |--|--B--W--B--|--|
4 O--B--W     B--W--B
3 |--|--O--O--W--|--|
2 |--O-----O-----W--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 6;

Waiting for B move...
Player B move n23: b4b6
7 O--------W--------W
6 |--B-----W-----O--|
5 |--|--B--W--B--|--|
4 O--O--W     B--W--B
3 |--|--O--O--W--|--|
2 |--O-----O-----W--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 6;

Waiting for W move...
Player W move n24: d6f6b6
7 O--------W--------W
6 |--O-----O-----W--|
5 |--|--B--W--B--|--|
4 O--O--W     B--W--B
3 |--|--O--O--W--|--|
2 |--O-----O-----W--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 5;

Waiting for B move...
Player Bhas not chosen move n24
Player W WIN!!!
