Launching game with timeout 60
Waiting for connections...
Player W connected!
Player B connected!
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 9;
Black Checkers: 9;
White Checkers On Board: 0;
Black Checkers On Board: 0;

Waiting for W move...
Player W move n1: a7
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 9;
White Checkers On Board: 1;
Black Checkers On Board: 0;

Waiting for B move...
Player B move n1: d1
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 8;
White Checkers On Board: 1;
Black Checkers On Board: 1;

Waiting for W move...
Player W move n2: f4
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--W--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 8;
White Checkers On Board: 2;
Black Checkers On Board: 1;

Waiting for B move...
Player B move n2: g4
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--W--B
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 7;
White Checkers On Board: 2;
Black Checkers On Board: 2;

Waiting for W move...
Player W move n3: d2
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--W--B
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 7;
White Checkers On Board: 3;
Black Checkers On Board: 2;

Waiting for B move...
Player B move n3: b2
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--W--B
3 |--|--O--O--O--|--|
2 |--B-----W-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 6;
White Checkers On Board: 3;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n4: a4
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 W--O--O     O--W--B
3 |--|--O--O--O--|--|
2 |--B-----W-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 6;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n4: a1
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 W--O--O     O--W--B
3 |--|--O--O--O--|--|
2 |--B-----W-----O--|
1 B--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 5;
White Checkers On Board: 4;
Black Checkers On Board: 4;

Waiting for W move...
Player W move n5: g1
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 W--O--O     O--W--B
3 |--|--O--O--O--|--|
2 |--B-----W-----O--|
1 B--------B--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 5;
White Checkers On Board: 5;
Black Checkers On Board: 4;

Waiting for B move...
Player B move n5: d7
7 W--------B--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 W--O--O     O--W--B
3 |--|--O--O--O--|--|
2 |--B-----W-----O--|
1 B--------B--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 4;
White Checkers On Board: 5;
Black Checkers On Board: 5;

Waiting for W move...
Player W move n6: d5
7 W--------B--------O
6 |--O-----O-----O--|
5 |--|--O--W--O--|--|
4 W--O--O     O--W--B
3 |--|--O--O--O--|--|
2 |--B-----W-----O--|
1 B--------B--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 4;
White Checkers On Board: 6;
Black Checkers On Board: 5;

Waiting for B move...
Player B move n6: c4
7 W--------B--------O
6 |--O-----O-----O--|
5 |--|--O--W--O--|--|
4 W--O--B     O--W--B
3 |--|--O--O--O--|--|
2 |--B-----W-----O--|
1 B--------B--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 3;
White Checkers On Board: 6;
Black Checkers On Board: 6;

Waiting for W move...
Player W move n7: f6
7 W--------B--------O
6 |--O-----O-----W--|
5 |--|--O--W--O--|--|
4 W--O--B     O--W--B
3 |--|--O--O--O--|--|
2 |--B-----W-----O--|
1 B--------B--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 3;
White Checkers On Board: 7;
Black Checkers On Board: 6;

Waiting for B move...
Player B move n7: f2
7 W--------B--------O
6 |--O-----O-----W--|
5 |--|--O--W--O--|--|
4 W--O--B     O--W--B
3 |--|--O--O--O--|--|
2 |--B-----W-----B--|
1 B--------B--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 2;
White Checkers On Board: 7;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n8: e5
7 W--------B--------O
6 |--O-----O-----W--|
5 |--|--O--W--W--|--|
4 W--O--B     O--W--B
3 |--|--O--O--O--|--|
2 |--B-----W-----B--|
1 B--------B--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 2;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for B move...
Player B move n8: c5
7 W--------B--------O
6 |--O-----O-----W--|
5 |--|--B--W--W--|--|
4 W--O--B     O--W--B
3 |--|--O--O--O--|--|
2 |--B-----W-----B--|
1 B--------B--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 1;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player Whas not chosen move n9
Player B WIN!!!

C:\Users\DOME\Desktop>java -jar server.jar
Launching game with timeout 60
Waiting for connections...
Player W connected!
Player B connected!
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 9;
Black Checkers: 9;
White Checkers On Board: 0;
Black Checkers On Board: 0;

Waiting for W move...
Player W move n1: a7
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 9;
White Checkers On Board: 1;
Black Checkers On Board: 0;

Waiting for B move...
Player Bhas not chosen move n1
Player W WIN!!!

C:\Users\DOME\Desktop>java -jar server.jar
Launching game with timeout 60
Waiting for connections...
Player W connected!
Player B connected!
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 9;
Black Checkers: 9;
White Checkers On Board: 0;
Black Checkers On Board: 0;

Waiting for W move...
Player W move n1: a7
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 9;
White Checkers On Board: 1;
Black Checkers On Board: 0;

Waiting for B move...
Player B move n1: d1
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 8;
White Checkers On Board: 1;
Black Checkers On Board: 1;

Waiting for W move...
Player W move n2: b4
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--W--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 8;
White Checkers On Board: 2;
Black Checkers On Board: 1;

Waiting for B move...
Player B move n2: c4
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--W--B     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 7;
White Checkers On Board: 2;
Black Checkers On Board: 2;

Waiting for W move...
Player W move n3: d7
7 W--------W--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--W--B     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 7;
White Checkers On Board: 3;
Black Checkers On Board: 2;

Waiting for B move...
Player B move n3: g7
7 W--------W--------B
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--W--B     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 6;
White Checkers On Board: 3;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n4: b6
7 W--------W--------B
6 |--W-----O-----O--|
5 |--|--O--O--O--|--|
4 O--W--B     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 6;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n4: b2
7 W--------W--------B
6 |--W-----O-----O--|
5 |--|--O--O--O--|--|
4 O--W--B     O--O--O
3 |--|--O--O--O--|--|
2 |--B-----O-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 5;
White Checkers On Board: 4;
Black Checkers On Board: 4;

Waiting for W move...
Player W move n5: d6
7 W--------W--------B
6 |--W-----W-----O--|
5 |--|--O--O--O--|--|
4 O--W--B     O--O--O
3 |--|--O--O--O--|--|
2 |--B-----O-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 5;
White Checkers On Board: 5;
Black Checkers On Board: 4;

Waiting for B move...
Player B move n5: d5
7 W--------W--------B
6 |--W-----W-----O--|
5 |--|--O--B--O--|--|
4 O--W--B     O--O--O
3 |--|--O--O--O--|--|
2 |--B-----O-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 4;
White Checkers On Board: 5;
Black Checkers On Board: 5;

Waiting for W move...
Player W move n6: f6b2
7 W--------W--------B
6 |--W-----W-----W--|
5 |--|--O--B--O--|--|
4 O--W--B     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 4;
White Checkers On Board: 6;
Black Checkers On Board: 4;

Waiting for B move...
Player B move n6: b2
7 W--------W--------B
6 |--W-----W-----W--|
5 |--|--O--B--O--|--|
4 O--W--B     O--O--O
3 |--|--O--O--O--|--|
2 |--B-----O-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 3;
White Checkers On Board: 6;
Black Checkers On Board: 5;

Waiting for W move...
Player W move n7: f4
7 W--------W--------B
6 |--W-----W-----W--|
5 |--|--O--B--O--|--|
4 O--W--B     O--W--O
3 |--|--O--O--O--|--|
2 |--B-----O-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 3;
White Checkers On Board: 7;
Black Checkers On Board: 5;

Waiting for B move...
Player B move n7: f2
7 W--------W--------B
6 |--W-----W-----W--|
5 |--|--O--B--O--|--|
4 O--W--B     O--W--O
3 |--|--O--O--O--|--|
2 |--B-----O-----B--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 2;
White Checkers On Board: 7;
Black Checkers On Board: 6;

Waiting for W move...
Player W move n8: d2
7 W--------W--------B
6 |--W-----W-----W--|
5 |--|--O--B--O--|--|
4 O--W--B     O--W--O
3 |--|--O--O--O--|--|
2 |--B-----W-----B--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 2;
White Checkers On Board: 8;
Black Checkers On Board: 6;

Waiting for B move...
Player B move n8: a4
7 W--------W--------B
6 |--W-----W-----W--|
5 |--|--O--B--O--|--|
4 B--W--B     O--W--O
3 |--|--O--O--O--|--|
2 |--B-----W-----B--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 1;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n9: g1
7 W--------W--------B
6 |--W-----W-----W--|
5 |--|--O--B--O--|--|
4 B--W--B     O--W--O
3 |--|--O--O--O--|--|
2 |--B-----W-----B--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 0;
Black Checkers: 1;
White Checkers On Board: 9;
Black Checkers On Board: 7;

Waiting for B move...
Player B move n9: e5
7 W--------W--------B
6 |--W-----W-----W--|
5 |--|--O--B--B--|--|
4 B--W--B     O--W--O
3 |--|--O--O--O--|--|
2 |--B-----W-----B--|
1 O--------B--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n10: g1g4
7 W--------W--------B
6 |--W-----W-----W--|
5 |--|--O--B--B--|--|
4 B--W--B     O--W--W
3 |--|--O--O--O--|--|
2 |--B-----W-----B--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n10: d1g1
7 W--------W--------B
6 |--W-----W-----W--|
5 |--|--O--B--B--|--|
4 B--W--B     O--W--W
3 |--|--O--O--O--|--|
2 |--B-----W-----B--|
1 O--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n11: f4e4
7 W--------W--------B
6 |--W-----W-----W--|
5 |--|--O--B--B--|--|
4 B--W--B     W--O--W
3 |--|--O--O--O--|--|
2 |--B-----W-----B--|
1 O--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n11: f2f4
7 W--------W--------B
6 |--W-----W-----W--|
5 |--|--O--B--B--|--|
4 B--W--B     W--B--W
3 |--|--O--O--O--|--|
2 |--B-----W-----O--|
1 O--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n12: e4e3
7 W--------W--------B
6 |--W-----W-----W--|
5 |--|--O--B--B--|--|
4 B--W--B     O--B--W
3 |--|--O--O--W--|--|
2 |--B-----W-----O--|
1 O--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n12: c4c5e3
7 W--------W--------B
6 |--W-----W-----W--|
5 |--|--B--B--B--|--|
4 B--W--O     O--B--W
3 |--|--O--O--O--|--|
2 |--B-----W-----O--|
1 O--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n13: b4c4
7 W--------W--------B
6 |--W-----W-----W--|
5 |--|--B--B--B--|--|
4 B--O--W     O--B--W
3 |--|--O--O--O--|--|
2 |--B-----W-----O--|
1 O--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n13: b2b4
7 W--------W--------B
6 |--W-----W-----W--|
5 |--|--B--B--B--|--|
4 B--B--W     O--B--W
3 |--|--O--O--O--|--|
2 |--O-----W-----O--|
1 O--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n14: c4c3
7 W--------W--------B
6 |--W-----W-----W--|
5 |--|--B--B--B--|--|
4 B--B--O     O--B--W
3 |--|--W--O--O--|--|
2 |--O-----W-----O--|
1 O--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n14: c5c4d2
7 W--------W--------B
6 |--W-----W-----W--|
5 |--|--O--B--B--|--|
4 B--B--B     O--B--W
3 |--|--W--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n15: c3d3
7 W--------W--------B
6 |--W-----W-----W--|
5 |--|--O--B--B--|--|
4 B--B--B     O--B--W
3 |--|--O--W--O--|--|
2 |--O-----O-----O--|
1 O--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n15: c4c5d3
7 W--------W--------B
6 |--W-----W-----W--|
5 |--|--B--B--B--|--|
4 B--B--O     O--B--W
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 8;

Waiting for W move...
Player Whas not chosen move n16
Player B WIN!!!