SERVER CW

Launching game with timeout 60
Waiting for connections...
Player W connected!
Player B connected!
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 9;
Black Checkers: 9;
White Checkers On Board: 0;
Black Checkers On Board: 0;

Waiting for W move...
Player W move n1: a7
7 W--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 9;
White Checkers On Board: 1;
Black Checkers On Board: 0;

Waiting for B move...
Player B move n1: d7
7 W--------B--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 8;
White Checkers On Board: 1;
Black Checkers On Board: 1;

Waiting for W move...
Player W move n2: d6
7 W--------B--------O
6 |--O-----W-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 8;
White Checkers On Board: 2;
Black Checkers On Board: 1;

Waiting for B move...
Player B move n2: b6
7 W--------B--------O
6 |--B-----W-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 7;
White Checkers On Board: 2;
Black Checkers On Board: 2;

Waiting for W move...
Player W move n3: b4
7 W--------B--------O
6 |--B-----W-----O--|
5 |--|--O--O--O--|--|
4 O--W--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 7;
White Checkers On Board: 3;
Black Checkers On Board: 2;

Waiting for B move...
Player B move n3: c4
7 W--------B--------O
6 |--B-----W-----O--|
5 |--|--O--O--O--|--|
4 O--W--B     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 6;
White Checkers On Board: 3;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n4: d3
7 W--------B--------O
6 |--B-----W-----O--|
5 |--|--O--O--O--|--|
4 O--W--B     O--O--O
3 |--|--O--W--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 6;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n4: d1
7 W--------B--------O
6 |--B-----W-----O--|
5 |--|--O--O--O--|--|
4 O--W--B     O--O--O
3 |--|--O--W--O--|--|
2 |--O-----O-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 5;
White Checkers On Board: 4;
Black Checkers On Board: 4;

Waiting for W move...
Player W move n5: e3
7 W--------B--------O
6 |--B-----W-----O--|
5 |--|--O--O--O--|--|
4 O--W--B     O--O--O
3 |--|--O--W--W--|--|
2 |--O-----O-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 5;
White Checkers On Board: 5;
Black Checkers On Board: 4;

Waiting for B move...
Player B move n5: g4
7 W--------B--------O
6 |--B-----W-----O--|
5 |--|--O--O--O--|--|
4 O--W--B     O--O--B
3 |--|--O--W--W--|--|
2 |--O-----O-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 4;
White Checkers On Board: 5;
Black Checkers On Board: 5;

Waiting for W move...
Player W move n6: c3c4
7 W--------B--------O
6 |--B-----W-----O--|
5 |--|--O--O--O--|--|
4 O--W--O     O--O--B
3 |--|--W--W--W--|--|
2 |--O-----O-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 4;
White Checkers On Board: 6;
Black Checkers On Board: 4;

Waiting for B move...
Player B move n6: c4
7 W--------B--------O
6 |--B-----W-----O--|
5 |--|--O--O--O--|--|
4 O--W--B     O--O--B
3 |--|--W--W--W--|--|
2 |--O-----O-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 3;
White Checkers On Board: 6;
Black Checkers On Board: 5;

Waiting for W move...
Player W move n7: f4
7 W--------B--------O
6 |--B-----W-----O--|
5 |--|--O--O--O--|--|
4 O--W--B     O--W--B
3 |--|--W--W--W--|--|
2 |--O-----O-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 3;
White Checkers On Board: 7;
Black Checkers On Board: 5;

Waiting for B move...
Player B move n7: e4
7 W--------B--------O
6 |--B-----W-----O--|
5 |--|--O--O--O--|--|
4 O--W--B     B--W--B
3 |--|--W--W--W--|--|
2 |--O-----O-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 2;
White Checkers On Board: 7;
Black Checkers On Board: 6;

Waiting for W move...
Player W move n8: a1
7 W--------B--------O
6 |--B-----W-----O--|
5 |--|--O--O--O--|--|
4 O--W--B     B--W--B
3 |--|--W--W--W--|--|
2 |--O-----O-----O--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 2;
White Checkers On Board: 8;
Black Checkers On Board: 6;

Waiting for B move...
Player B move n8: d2
7 W--------B--------O
6 |--B-----W-----O--|
5 |--|--O--O--O--|--|
4 O--W--B     B--W--B
3 |--|--W--W--W--|--|
2 |--O-----B-----O--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 1;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n9: f2
7 W--------B--------O
6 |--B-----W-----O--|
5 |--|--O--O--O--|--|
4 O--W--B     B--W--B
3 |--|--W--W--W--|--|
2 |--O-----B-----W--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 0;
Black Checkers: 1;
White Checkers On Board: 9;
Black Checkers On Board: 7;

Waiting for B move...
Player B move n9: a4
7 W--------B--------O
6 |--B-----W-----O--|
5 |--|--O--O--O--|--|
4 B--W--B     B--W--B
3 |--|--W--W--W--|--|
2 |--O-----B-----W--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n10: d6f6g4
7 W--------B--------O
6 |--B-----O-----W--|
5 |--|--O--O--O--|--|
4 B--W--B     B--W--O
3 |--|--W--W--W--|--|
2 |--O-----B-----W--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 7;

Waiting for B move...
Player B move n10: b6d6
7 W--------B--------O
6 |--O-----B-----W--|
5 |--|--O--O--O--|--|
4 B--W--B     B--W--O
3 |--|--W--W--W--|--|
2 |--O-----B-----W--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n11: f4g4
7 W--------B--------O
6 |--O-----B-----W--|
5 |--|--O--O--O--|--|
4 B--W--B     B--O--W
3 |--|--W--W--W--|--|
2 |--O-----B-----W--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 7;

Waiting for B move...
Player B move n11: e4f4
7 W--------B--------O
6 |--O-----B-----W--|
5 |--|--O--O--O--|--|
4 B--W--B     O--B--W
3 |--|--W--W--W--|--|
2 |--O-----B-----W--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n12: e3e4
7 W--------B--------O
6 |--O-----B-----W--|
5 |--|--O--O--O--|--|
4 B--W--B     W--B--W
3 |--|--W--W--O--|--|
2 |--O-----B-----W--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 7;

Waiting for B move...
Player B move n12: c4c5
7 W--------B--------O
6 |--O-----B-----W--|
5 |--|--B--O--O--|--|
4 B--W--O     W--B--W
3 |--|--W--W--O--|--|
2 |--O-----B-----W--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n13: e4e3d6
7 W--------B--------O
6 |--O-----O-----W--|
5 |--|--B--O--O--|--|
4 B--W--O     O--B--W
3 |--|--W--W--W--|--|
2 |--O-----B-----W--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 6;

Waiting for B move...
Player B move n13: c5d5
7 W--------B--------O
6 |--O-----O-----W--|
5 |--|--O--B--O--|--|
4 B--W--O     O--B--W
3 |--|--W--W--W--|--|
2 |--O-----B-----W--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 6;

Waiting for W move...
Player W move n14: e3e4
7 W--------B--------O
6 |--O-----O-----W--|
5 |--|--O--B--O--|--|
4 B--W--O     W--B--W
3 |--|--W--W--O--|--|
2 |--O-----B-----W--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 6;

Waiting for B move...
Player B move n14: d5d6
7 W--------B--------O
6 |--O-----B-----W--|
5 |--|--O--O--O--|--|
4 B--W--O     W--B--W
3 |--|--W--W--O--|--|
2 |--O-----B-----W--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 6;

Waiting for W move...
Player W move n15: e4e3f4
7 W--------B--------O
6 |--O-----B-----W--|
5 |--|--O--O--O--|--|
4 B--W--O     O--O--W
3 |--|--W--W--W--|--|
2 |--O-----B-----W--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 5;

Waiting for B move...
Player B move n15: d6b6
7 W--------B--------O
6 |--B-----O-----W--|
5 |--|--O--O--O--|--|
4 B--W--O     O--O--W
3 |--|--W--W--W--|--|
2 |--O-----B-----W--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 5;

Waiting for W move...
Player W move n16: f6f4
7 W--------B--------O
6 |--B-----O-----O--|
5 |--|--O--O--O--|--|
4 B--W--O     O--W--W
3 |--|--W--W--W--|--|
2 |--O-----B-----W--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 5;

Waiting for B move...
Player B move n16: b6d6
7 W--------B--------O
6 |--O-----B-----O--|
5 |--|--O--O--O--|--|
4 B--W--O     O--W--W
3 |--|--W--W--W--|--|
2 |--O-----B-----W--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 5;

Waiting for W move...
Player W move n17: e3e4a4
7 W--------B--------O
6 |--O-----B-----O--|
5 |--|--O--O--O--|--|
4 O--W--O     W--W--W
3 |--|--W--W--O--|--|
2 |--O-----B-----W--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 4;

Waiting for B move...
Player B move n17: d6f6
7 W--------B--------O
6 |--O-----O-----B--|
5 |--|--O--O--O--|--|
4 O--W--O     W--W--W
3 |--|--W--W--O--|--|
2 |--O-----B-----W--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 4;

Waiting for W move...
Player W move n18: e4e3d7
7 W--------O--------O
6 |--O-----O-----B--|
5 |--|--O--O--O--|--|
4 O--W--O     O--W--W
3 |--|--W--W--W--|--|
2 |--O-----B-----W--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n18: d2g7
7 W--------O--------B
6 |--O-----O-----B--|
5 |--|--O--O--O--|--|
4 O--W--O     O--W--W
3 |--|--W--W--W--|--|
2 |--O-----O-----W--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n19: b4a4g7
Player W WIN!!!
