SERVER

Launching game with timeout 60
Waiting for connections...
Player W connected!
Player B connected!
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 9;
Black Checkers: 9;
White Checkers On Board: 0;
Black Checkers On Board: 0;

Waiting for W move...
Player W move n1: d7
7 O--------W--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 9;
White Checkers On Board: 1;
Black Checkers On Board: 0;

Waiting for B move...
Player B move n1: e3
7 O--------W--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--B--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 8;
White Checkers On Board: 1;
Black Checkers On Board: 1;

Waiting for W move...
Player W move n2: a7
7 W--------W--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--B--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 8;
White Checkers On Board: 2;
Black Checkers On Board: 1;

Waiting for B move...
Player B move n2: g7
7 W--------W--------B
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--B--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 7;
White Checkers On Board: 2;
Black Checkers On Board: 2;

Waiting for W move...
Player W move n3: d1
7 W--------W--------B
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--B--|--|
2 |--O-----O-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 7;
White Checkers On Board: 3;
Black Checkers On Board: 2;

Waiting for B move...
Player B move n3: g4
7 W--------W--------B
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--B
3 |--|--O--O--B--|--|
2 |--O-----O-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 6;
White Checkers On Board: 3;
Black Checkers On Board: 3;

Waiting for W move...
Player W move n4: b6
7 W--------W--------B
6 |--W-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--B
3 |--|--O--O--B--|--|
2 |--O-----O-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 6;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Waiting for B move...
Player B move n4: e4
7 W--------W--------B
6 |--W-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     B--O--B
3 |--|--O--O--B--|--|
2 |--O-----O-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 5;
White Checkers On Board: 4;
Black Checkers On Board: 4;

Waiting for W move...
Player W move n5: a4
7 W--------W--------B
6 |--W-----O-----O--|
5 |--|--O--O--O--|--|
4 W--O--O     B--O--B
3 |--|--O--O--B--|--|
2 |--O-----O-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 5;
White Checkers On Board: 5;
Black Checkers On Board: 4;

Waiting for B move...
Player B move n5: a1
7 W--------W--------B
6 |--W-----O-----O--|
5 |--|--O--O--O--|--|
4 W--O--O     B--O--B
3 |--|--O--O--B--|--|
2 |--O-----O-----O--|
1 B--------W--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 4;
White Checkers On Board: 5;
Black Checkers On Board: 5;

Waiting for W move...
Player W move n6: g1
7 W--------W--------B
6 |--W-----O-----O--|
5 |--|--O--O--O--|--|
4 W--O--O     B--O--B
3 |--|--O--O--B--|--|
2 |--O-----O-----O--|
1 B--------W--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 4;
White Checkers On Board: 6;
Black Checkers On Board: 5;

Waiting for B move...
Player B move n6: d6
7 W--------W--------B
6 |--W-----B-----O--|
5 |--|--O--O--O--|--|
4 W--O--O     B--O--B
3 |--|--O--O--B--|--|
2 |--O-----O-----O--|
1 B--------W--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 3;
White Checkers On Board: 6;
Black Checkers On Board: 6;

Waiting for W move...
Player W move n7: f4
7 W--------W--------B
6 |--W-----B-----O--|
5 |--|--O--O--O--|--|
4 W--O--O     B--W--B
3 |--|--O--O--B--|--|
2 |--O-----O-----O--|
1 B--------W--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 3;
White Checkers On Board: 7;
Black Checkers On Board: 6;

Waiting for B move...
Player B move n7: b4
7 W--------W--------B
6 |--W-----B-----O--|
5 |--|--O--O--O--|--|
4 W--B--O     B--W--B
3 |--|--O--O--B--|--|
2 |--O-----O-----O--|
1 B--------W--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 2;
White Checkers On Board: 7;
Black Checkers On Board: 7;

Waiting for W move...
Player W move n8: e5
7 W--------W--------B
6 |--W-----B-----O--|
5 |--|--O--O--W--|--|
4 W--B--O     B--W--B
3 |--|--O--O--B--|--|
2 |--O-----O-----O--|
1 B--------W--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 2;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for B move...
Player B move n8: c4
7 W--------W--------B
6 |--W-----B-----O--|
5 |--|--O--O--W--|--|
4 W--B--B     B--W--B
3 |--|--O--O--B--|--|
2 |--O-----O-----O--|
1 B--------W--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 1;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move n9: c3
7 W--------W--------B
6 |--W-----B-----O--|
5 |--|--O--O--W--|--|
4 W--B--B     B--W--B
3 |--|--W--O--B--|--|
2 |--O-----O-----O--|
1 B--------W--------W
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 0;
Black Checkers: 1;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for B move...
Player B move n9: d2
7 W--------W--------B
6 |--W-----B-----O--|
5 |--|--O--O--W--|--|
4 W--B--B     B--W--B
3 |--|--W--O--B--|--|
2 |--O-----B-----O--|
1 B--------W--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for W move...
Player W move n10: e5d5
7 W--------W--------B
6 |--W-----B-----O--|
5 |--|--O--W--O--|--|
4 W--B--B     B--W--B
3 |--|--W--O--B--|--|
2 |--O-----B-----O--|
1 B--------W--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for B move...
Player B move n10: e3d3
7 W--------W--------B
6 |--W-----B-----O--|
5 |--|--O--W--O--|--|
4 W--B--B     B--W--B
3 |--|--W--B--O--|--|
2 |--O-----B-----O--|
1 B--------W--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for W move...
Player W move n11: d5c5
7 W--------W--------B
6 |--W-----B-----O--|
5 |--|--W--O--O--|--|
4 W--B--B     B--W--B
3 |--|--W--B--O--|--|
2 |--O-----B-----O--|
1 B--------W--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for B move...
Player B move n11: e4e5
7 W--------W--------B
6 |--W-----B-----O--|
5 |--|--W--O--B--|--|
4 W--B--B     O--W--B
3 |--|--W--B--O--|--|
2 |--O-----B-----O--|
1 B--------W--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for W move...
Player W move n12: c5d5
7 W--------W--------B
6 |--W-----B-----O--|
5 |--|--O--W--B--|--|
4 W--B--B     O--W--B
3 |--|--W--B--O--|--|
2 |--O-----B-----O--|
1 B--------W--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for B move...
Player B move n12: c4c5
7 W--------W--------B
6 |--W-----B-----O--|
5 |--|--B--W--B--|--|
4 W--B--O     O--W--B
3 |--|--W--B--O--|--|
2 |--O-----B-----O--|
1 B--------W--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for W move...
Player W move n13: c3c4
7 W--------W--------B
6 |--W-----B-----O--|
5 |--|--B--W--B--|--|
4 W--B--W     O--W--B
3 |--|--O--B--O--|--|
2 |--O-----B-----O--|
1 B--------W--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for B move...
Player B move n13: d3c3
7 W--------W--------B
6 |--W-----B-----O--|
5 |--|--B--W--B--|--|
4 W--B--W     O--W--B
3 |--|--B--O--O--|--|
2 |--O-----B-----O--|
1 B--------W--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for W move...
Player W move n14: f4f2
7 W--------W--------B
6 |--W-----B-----O--|
5 |--|--B--W--B--|--|
4 W--B--W     O--O--B
3 |--|--B--O--O--|--|
2 |--O-----B-----W--|
1 B--------W--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for B move...
Player B move n14: g4f4
7 W--------W--------B
6 |--W-----B-----O--|
5 |--|--B--W--B--|--|
4 W--B--W     O--B--O
3 |--|--B--O--O--|--|
2 |--O-----B-----W--|
1 B--------W--------W
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for W move...
Player W move n15: g1g4
7 W--------W--------B
6 |--W-----B-----O--|
5 |--|--B--W--B--|--|
4 W--B--W     O--B--W
3 |--|--B--O--O--|--|
2 |--O-----B-----W--|
1 B--------W--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for B move...
Player B move n15: f4e4
7 W--------W--------B
6 |--W-----B-----O--|
5 |--|--B--W--B--|--|
4 W--B--W     B--O--W
3 |--|--B--O--O--|--|
2 |--O-----B-----W--|
1 B--------W--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for W move...
Player W move n16: g4f4
7 W--------W--------B
6 |--W-----B-----O--|
5 |--|--B--W--B--|--|
4 W--B--W     B--W--O
3 |--|--B--O--O--|--|
2 |--O-----B-----W--|
1 B--------W--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for B move...
Player B move n16: e4e3
7 W--------W--------B
6 |--W-----B-----O--|
5 |--|--B--W--B--|--|
4 W--B--W     O--W--O
3 |--|--B--O--B--|--|
2 |--O-----B-----W--|
1 B--------W--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for W move...
Player W move n17: f4f6
7 W--------W--------B
6 |--W-----B-----W--|
5 |--|--B--W--B--|--|
4 W--B--W     O--O--O
3 |--|--B--O--B--|--|
2 |--O-----B-----W--|
1 B--------W--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 9;

Waiting for B move...
Player B move n17: d2d3d1
7 W--------W--------B
6 |--W-----B-----W--|
5 |--|--B--W--B--|--|
4 W--B--W     O--O--O
3 |--|--B--B--B--|--|
2 |--O-----O-----W--|
1 B--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 9;

Waiting for W move...
Player W move n18: f2f4
7 W--------W--------B
6 |--W-----B-----W--|
5 |--|--B--W--B--|--|
4 W--B--W     O--W--O
3 |--|--B--B--B--|--|
2 |--O-----O-----O--|
1 B--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 9;

Waiting for B move...
Player B move n18: d3d2
7 W--------W--------B
6 |--W-----B-----W--|
5 |--|--B--W--B--|--|
4 W--B--W     O--W--O
3 |--|--B--O--B--|--|
2 |--O-----B-----O--|
1 B--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 9;

Waiting for W move...
Player W move n19: f4f2
7 W--------W--------B
6 |--W-----B-----W--|
5 |--|--B--W--B--|--|
4 W--B--W     O--O--O
3 |--|--B--O--B--|--|
2 |--O-----B-----W--|
1 B--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 9;

Waiting for B move...
Player B move n19: d2d3f6
7 W--------W--------B
6 |--W-----B-----O--|
5 |--|--B--W--B--|--|
4 W--B--W     O--O--O
3 |--|--B--B--B--|--|
2 |--O-----O-----W--|
1 B--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 9;

Waiting for W move...
Player W move n20: f2d2
7 W--------W--------B
6 |--W-----B-----O--|
5 |--|--B--W--B--|--|
4 W--B--W     O--O--O
3 |--|--B--B--B--|--|
2 |--O-----W-----O--|
1 B--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 9;

Waiting for B move...
Player B move n20: e3e4
7 W--------W--------B
6 |--W-----B-----O--|
5 |--|--B--W--B--|--|
4 W--B--W     B--O--O
3 |--|--B--B--O--|--|
2 |--O-----W-----O--|
1 B--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 9;

Waiting for W move...
Player W move n21: d2d1
7 W--------W--------B
6 |--W-----B-----O--|
5 |--|--B--W--B--|--|
4 W--B--W     B--O--O
3 |--|--B--B--O--|--|
2 |--O-----O-----O--|
1 B--------W--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 9;

Waiting for B move...
Player B move n21: d3e3d1
7 W--------W--------B
6 |--W-----B-----O--|
5 |--|--B--W--B--|--|
4 W--B--W     B--O--O
3 |--|--B--O--B--|--|
2 |--O-----O-----O--|
1 B--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 9;

Waiting for W move...
